AFLPGSLVDTRPVR	637911.AM305_10041	11.0	32.0	RPSA	GO:0003674,GO:0003676,GO:0003723,GO:0003729,GO:0003735,GO:0005198,GO:0005488,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005840,GO:0006412,GO:0006417,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009889,GO:0009890,GO:0009892,GO:0009987,GO:0010467,GO:0010468,GO:0010556,GO:0010558,GO:0010605,GO:0010608,GO:0015935,GO:0016020,GO:0017148,GO:0019222,GO:0019538,GO:0022626,GO:0022627,GO:0030529,GO:0031323,GO:0031324,GO:0031326,GO:0031327,GO:0032268,GO:0032269,GO:0032991,GO:0034645,GO:0043170,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044391,GO:0044422,GO:0044424,GO:0044444,GO:0044445,GO:0044446,GO:0044464,GO:0048519,GO:0048523,GO:0050789,GO:0050794,GO:0051246,GO:0051248,GO:0060255,GO:0065007,GO:0071704,GO:0080090,GO:0097159,GO:1901363,GO:1901576,GO:2000112,GO:2000113,GO:2000765,GO:2000766	K02945,K03527		bactNOG[38]	05CAV@bactNOG,COG0539@NOG	NA|NA|NA	J	thus facilitating recognition of the initiation point. It is needed to translate mRNA with a short Shine-Dalgarno (SD) purine-rich sequence (By similarity)
DIAMQIAAVNPTYLNREEVPTEVIEHEK	479436.Vpar_0857	1.2e-07	59.3	TSF	GO:0003674,GO:0003676,GO:0003723,GO:0003746,GO:0005488,GO:0005575,GO:0005618,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005886,GO:0006412,GO:0006414,GO:0008135,GO:0008150,GO:0008152,GO:0008270,GO:0009058,GO:0009059,GO:0009987,GO:0010467,GO:0016020,GO:0019538,GO:0030312,GO:0034645,GO:0040007,GO:0043167,GO:0043169,GO:0043170,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044424,GO:0044444,GO:0044464,GO:0046872,GO:0046914,GO:0071704,GO:0071944,GO:0097159,GO:1901363,GO:1901576	K02357		bactNOG[38]	05CU7@bactNOG,0NDYP@firmNOG,0X2JX@negNOG,COG0264@NOG	NA|NA|NA	J	Associates with the EF-Tu.GDP complex and induces the exchange of GDP to GTP. It remains bound to the aminoacyl-tRNA.EF- Tu.GTP complex up to the GTP hydrolysis stage on the ribosome (By similarity)
DLFKNPIHPYTK	457405.FSDG_00110	12.0	31.6			K02032		bactNOG[38]	08JQ7@bactNOG,0QHPF@fusoNOG,COG4608@NOG	NA|NA|NA	E	ATP-binding protein
DVTIEAVNSLYEK	479436.Vpar_0475	83.0	28.9	MOAB		K01724,K03635,K03638,K03831		bactNOG[38]	05EPU@bactNOG,0NF2K@firmNOG,0X29S@negNOG,COG0521@NOG	NA|NA|NA	H	molybdenum cofactor
EVPDWAAQLNENTNVKGLRIAVPK	349123.Lreu23DRAFT_4361	7.6e-06	53.1	GATA	GO:0008150,GO:0040007	K02433		bactNOG[38]	04S9A@bacNOG,05C3P@bactNOG,0NE30@firmNOG,COG0154@NOG	NA|NA|NA	J	Allows the formation of correctly charged Gln-tRNA(Gln) through the transamidation of misacylated Glu-tRNA(Gln) in organisms which lack glutaminyl-tRNA synthetase. The reaction takes place in the presence of glutamine and ATP through an activated gamma-phospho-Glu-tRNA(Gln) (By similarity)
IAFISGASSGIGK	469606.FSCG_01103	140.0	28.1	YDFG	GO:0003674,GO:0003824,GO:0006082,GO:0006139,GO:0006206,GO:0006208,GO:0006212,GO:0006520,GO:0006563,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009056,GO:0009069,GO:0009112,GO:0009987,GO:0016491,GO:0016614,GO:0016616,GO:0019752,GO:0019860,GO:0031132,GO:0034641,GO:0035527,GO:0043436,GO:0044237,GO:0044238,GO:0044248,GO:0044270,GO:0044281,GO:0044710,GO:0046113,GO:0046483,GO:0046700,GO:0055086,GO:0055114,GO:0071704,GO:0072527,GO:0072529,GO:1901360,GO:1901361,GO:1901564,GO:1901565,GO:1901575,GO:1901605	K05886,K15373,K16066	ATHRDHr,DSERDHr,LSERDHr,MSAR	bactNOG[38]	05EMU@bactNOG,0QEVW@fusoNOG,COG4221@NOG	NA|NA|NA	S	Dehydrogenase
IGTTGAIQPHINVGDLLVTTGAVR	888057.HMPREF9064_0102	2.9e-05	51.2	UDP	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006950,GO:0006974,GO:0008150,GO:0009987,GO:0016020,GO:0033554,GO:0044424,GO:0044444,GO:0044464,GO:0044699,GO:0044763,GO:0050896,GO:0051716	K00757	PYNP2r	bactNOG[38]	07SXA@bactNOG,0QMAY@gproNOG,16S8C@proNOG,COG2820@NOG	NA|NA|NA	F	Uridine phosphorylase
IYVGMGSIAAMK	469617.FUAG_00929	290.0	26.9	GUAB		K00088	IMPD	bactNOG[38]	05CP4@bactNOG,0QEWP@fusoNOG,COG0516@NOG,COG0517@NOG	NA|NA|NA	F	Catalyzes the conversion of inosine 5'-phosphate (IMP) to xanthosine 5'-phosphate (XMP), the first committed and rate- limiting step in the de novo synthesis of guanine nucleotides, and therefore plays an important role in the regulation of cell growth (By similarity)
MSDPVLARPAALR	267608.RSc0360	83.0	28.9	BIOC		K02169		bactNOG[38]	06T9E@bactNOG,0B9F9@bproNOG,1717X@proNOG,COG0500@NOG	NA|NA|NA	H	Converts the free carboxyl group of a malonyl-thioester to its methyl ester by transfer of a methyl group from S-adenosyl- L-methionine (SAM). It allows to synthesize pimeloyl-ACP via the fatty acid synthetic pathway (By similarity)
NFGMANPEGYR	867900.Celly_2398	70.0	28.9	ACCA	GO:0001676,GO:0003674,GO:0003824,GO:0003989,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006082,GO:0006629,GO:0006631,GO:0006633,GO:0008150,GO:0008152,GO:0008610,GO:0009058,GO:0009317,GO:0009329,GO:0009987,GO:0016053,GO:0016421,GO:0016874,GO:0016885,GO:0019752,GO:0032787,GO:0032991,GO:0042759,GO:0043234,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044255,GO:0044281,GO:0044283,GO:0044424,GO:0044444,GO:0044464,GO:0044710,GO:0044711,GO:0046394,GO:0071704,GO:0072330,GO:1901576	K01962,K01963	ACCOAC	bactNOG[38]	07QM9@bactNOG,09B8A@bctoNOG,0P86R@flaNOG,COG0825@NOG	NA|NA|NA	I	Component of the acetyl coenzyme A carboxylase (ACC) complex. First, biotin carboxylase catalyzes the carboxylation of biotin on its carrier protein (BCCP) and then the CO(2) group is transferred by the carboxyltransferase to acetyl-CoA to form malonyl-CoA (By similarity)
SDEASETIPSTPSQMEFAK	469606.FSCG_00276	0.031	40.8	PEPT	GO:0003674,GO:0003824,GO:0004177,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006508,GO:0006518,GO:0006807,GO:0008150,GO:0008152,GO:0008233,GO:0008238,GO:0009987,GO:0016787,GO:0019538,GO:0034641,GO:0034701,GO:0043170,GO:0043603,GO:0044237,GO:0044238,GO:0044424,GO:0044464,GO:0045148,GO:0070011,GO:0071704,GO:1901564	K01258,K01263		bactNOG[38]	05D42@bactNOG,0QEUW@fusoNOG,COG2195@NOG	NA|NA|NA	E	Cleaves the N-terminal amino acid of tripeptides (By similarity)
TVAMDSTDGLK	469606.FSCG_00941	780.0	25.4	ATPD	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K02112	ATPS4r	bactNOG[38]	05C4J@bactNOG,0QESP@fusoNOG,COG0055@NOG	NA|NA|NA	C	Produces ATP from ADP in the presence of a proton gradient across the membrane. The catalytic sites are hosted primarily by the beta subunits (By similarity)
TVETDGYNAIQVGFDDK	864570.HMPREF9189_1545	0.08	39.3	RPLC	GO:0003674,GO:0003735,GO:0005198,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005886,GO:0006412,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009893,GO:0009987,GO:0010467,GO:0010468,GO:0010604,GO:0016020,GO:0019219,GO:0019222,GO:0019538,GO:0031323,GO:0031325,GO:0034645,GO:0040007,GO:0043170,GO:0044087,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044424,GO:0044444,GO:0044464,GO:0045935,GO:0048518,GO:0048522,GO:0050789,GO:0050794,GO:0051171,GO:0051173,GO:0051252,GO:0051254,GO:0060255,GO:0065007,GO:0071704,GO:0071944,GO:0080090,GO:0090069,GO:1901576,GO:2000232,GO:2000234	K02906		bactNOG[38]	04RQJ@bacNOG,05EEE@bactNOG,0NDJY@firmNOG,COG0087@NOG	NA|NA|NA	J	One of the primary rRNA binding proteins, it binds directly near the 3'-end of the 23S rRNA, where it nucleates assembly of the 50S subunit (By similarity)
VINGAATSLGR	218495.SUB1568	1300.0	24.6	PFLB	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K00656		bactNOG[38]	04SGJ@bacNOG,05C6N@bactNOG,0NDSG@firmNOG,COG1882@NOG	NA|NA|NA	C	Formate acetyltransferase
VTISFISAVRPF	1035189.HMPREF9954_0102	380.0	26.6	DNAN	GO:0003674,GO:0003824,GO:0003887,GO:0005575,GO:0005576,GO:0005618,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006139,GO:0006259,GO:0006260,GO:0006261,GO:0006271,GO:0006725,GO:0006807,GO:0006950,GO:0006974,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009360,GO:0009987,GO:0016740,GO:0016772,GO:0016779,GO:0022616,GO:0030312,GO:0032991,GO:0033554,GO:0034061,GO:0034641,GO:0034645,GO:0042575,GO:0043170,GO:0043234,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044424,GO:0044444,GO:0044464,GO:0044699,GO:0044763,GO:0046483,GO:0050896,GO:0051716,GO:0071704,GO:0071944,GO:0090304,GO:1901360,GO:1901576	K02338		bactNOG[38]	04RGN@bacNOG,05CZ8@bactNOG,0ND7B@firmNOG,COG0592@NOG	NA|NA|NA	L	DNA polymerase III is a complex, multichain enzyme responsible for most of the replicative synthesis in bacteria. This DNA polymerase also exhibits 3' to 5' exonuclease activity. The beta chain is required for initiation of replication once it is clamped onto DNA, it slides freely (bidirectional and ATP- independent) along duplex DNA (By similarity)
