	Tags	SeqName	Length	Description	#Hits	e-Value	sim mean	#GO	GO IDs	GO Names	Enzyme Codes	Enzyme Names	InterPro IDs	InterPro GO IDs	InterPro GO Names
true	[NO-BLAST]	VYVVAAK	7	---NA---											
true	[NO-BLAST]	MADLTMK	7	---NA---											
true	[NO-BLAST]	AIAHISVK	8	---NA---											
true	[NO-BLAST]	AAIAVYHAK	9	---NA---											
true	[NO-BLAST]	AIAAVDSGR	9	---NA---											
true	[NO-BLAST]	QAIGIDYSK	9	---NA---											
true	[NO-BLAST]	SKVYVVAAK	9	---NA---											
true	[NO-BLAST]	ITVTLIHEMK	10	---NA---											
true	[NO-BLAST]	SVILAYSNIK	10	---NA---											
true	[NO-BLAST]	SVITAFSNIK	10	---NA---											
true	[NO-BLAST]	GVGQPEIIEK	10	---NA---											
true	[BLASTED, MAPPED]	HIQPQLSFAR	10	PLP-dependent lyase/thiolase	50	479.771	100.0	6	P:GO:0000162; F:GO:0004124; F:GO:0004834; F:GO:0016740; F:GO:0016829; P:GO:0019344	P:tryptophan biosynthetic process; F:cysteine synthase activity; F:tryptophan synthase activity; F:transferase activity; F:lyase activity; P:cysteine biosynthetic process					
true	[NO-BLAST]	DMSYNAVLAR	10	---NA---											
true	[NO-BLAST]	ILVTLLYAMK	10	---NA---											
true	[NO-BLAST]	ITVTLIHEMKK	11	---NA---											
true	[BLASTED, MAPPED]	CIIVQECYDSK	11	PLP-dependent lyase/thiolase	50	42.5748	100.0	7	P:GO:0000162; F:GO:0004124; F:GO:0004834; P:GO:0006591; F:GO:0016740; F:GO:0016829; P:GO:0019344	P:tryptophan biosynthetic process; F:cysteine synthase activity; F:tryptophan synthase activity; P:ornithine metabolic process; F:transferase activity; F:lyase activity; P:cysteine biosynthetic process					
true	[BLASTED, MAPPED]	FGNPEEEVPGK	11	PLP-dependent lyase/thiolase	30	97.5578	98.48	7	P:GO:0000162; F:GO:0003676; F:GO:0004535; F:GO:0004834; F:GO:0016829; C:GO:0030014; P:GO:0090503	P:tryptophan biosynthetic process; F:nucleic acid binding; F:poly(A)-specific ribonuclease activity; F:tryptophan synthase activity; F:lyase activity; C:CCR4-NOT complex; P:RNA phosphodiester bond hydrolysis, exonucleolytic					
true	[BLASTED, MAPPED]	EEQDAFALDSQK	12	acetyl-CoA C-acetyltransferase	50	109.67	100.0	6	F:GO:0003824; F:GO:0003985; F:GO:0003988; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	EEQDAFALESQK	12	acetyl-CoA C-acetyltransferase	50	116.238	100.0	6	F:GO:0003824; F:GO:0003985; F:GO:0003988; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	FKDEIVPVVIPN	12	acetyl-CoA C-acetyltransferase	50	46.9033	100.0	8	F:GO:0003824; F:GO:0003985; F:GO:0003988; C:GO:0016020; C:GO:0016021; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; C:membrane; C:integral component of membrane; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[NO-BLAST]	VLSAGQAQGVGR	12	---NA---											
true	[BLASTED, MAPPED]	FESDMISFDYEK	12	PLP-dependent lyase/thiolase	10	57.1803	100.0	1	F:GO:0016829	F:lyase activity					
true	[BLASTED, MAPPED]	NIILPAEPSLLK	12	PLP-dependent lyase/thiolase	16	124.804	99.48	1	F:GO:0016829	F:lyase activity					
true	[BLASTED, MAPPED]	EYIDSILETIGR	12	PLP-dependent lyase/thiolase	7	264.489	100.0	1	F:GO:0016829	F:lyase activity					
true	[BLASTED, MAPPED]	EEQDAFALDSQKK	13	acetyl-CoA C-acetyltransferase	50	21.2909	100.0	6	F:GO:0003824; F:GO:0003985; F:GO:0003988; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	EEQDAFALESQKK	13	acetyl-CoA C-acetyltransferase	50	43.8566	100.0	6	F:GO:0003824; F:GO:0003985; F:GO:0003988; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	FKDEIVPVVIPNK	13	acetyl-CoA C-acetyltransferase	50	11.2922	100.0	8	F:GO:0003824; F:GO:0003985; F:GO:0003988; C:GO:0016020; C:GO:0016021; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; C:membrane; C:integral component of membrane; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	ELCTEHGVTADWFK	14	acetyl-CoA C-acetyltransferase	50	0.0786848	93.78	6	F:GO:0003824; F:GO:0003985; F:GO:0003988; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	FKDEIVPVVIPNKK	14	acetyl-CoA C-acetyltransferase	50	2.57834	100.0	8	F:GO:0003824; F:GO:0003985; F:GO:0003988; C:GO:0016020; C:GO:0016021; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; C:membrane; C:integral component of membrane; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	GDITFDTDEYPNRK	14	acetyl-CoA C-acetyltransferase	50	0.178757	98.71	6	F:GO:0003824; F:GO:0003985; F:GO:0003988; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	KGDITFDTDEYPNR	14	acetyl-CoA C-acetyltransferase	50	0.178757	98.86	6	F:GO:0003824; F:GO:0003985; F:GO:0003988; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	AELPVSTGATTVNK	14	acetyl-CoA C-acyltransferase	50	37.5027	93.7	6	F:GO:0003824; F:GO:0003985; F:GO:0003988; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	KGDITFDTDEYPNRK	15	acetyl-CoA C-acetyltransferase	50	0.0407	98.8	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	KKGDITFDTDEYPNR	15	acetyl-CoA C-acetyltransferase	50	0.0407	98.93	6	F:GO:0003824; F:GO:0003985; F:GO:0003988; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	IFIKDEANNASGSFK	15	PLP-dependent lyase/thiolase	50	3.2897	95.33	1	F:GO:0016829	F:lyase activity					
true	[BLASTED, MAPPED]	ELCTEHGVTADWFKDK	16	acetyl-CoA C-acetyltransferase	50	0.00262435	93.61	6	F:GO:0003824; F:GO:0003985; F:GO:0003988; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	DIKDLTDNDINFLIAETK	18	PLP-dependent lyase/thiolase	23	0.0113721	91.27	4	F:GO:0008080; C:GO:0016020; C:GO:0016021; F:GO:0016829	F:N-acetyltransferase activity; C:membrane; C:integral component of membrane; F:lyase activity					
true	[BLASTED, MAPPED]	SFTTGHTGFGIPFCTLPDR	19	PLP-dependent lyase/thiolase	50	7.47591E-6	96.42	3	P:GO:0000162; F:GO:0004834; F:GO:0016829	P:tryptophan biosynthetic process; F:tryptophan synthase activity; F:lyase activity					
true	[BLASTED, MAPPED]	TNVNGGAIALGHPVGASGNR	20	acetyl-CoA C-acetyltransferase	50	0.00126773	100.0	8	F:GO:0003824; F:GO:0003985; F:GO:0003988; C:GO:0016020; C:GO:0016021; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; C:membrane; C:integral component of membrane; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	AGIPYEVPAYSINIICGSGMK	21	acetyl-CoA C-acetyltransferase	50	4.37928E-5	100.0	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	AGVPYEVPAYSINIICGSGMK	21	acetyl-CoA C-acetyltransferase	50	4.17043E-5	100.0	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	TAIGSFLGTLSPLKPGELGAK	21	acetyl-CoA C-acetyltransferase	50	7.24387E-4	99.9	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	TAIGSFLGTLSPVKPGELGAK	21	acetyl-CoA C-acetyltransferase	50	6.31695E-4	99.7	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	DKTNVNGGAIALGHPVGASGNR	22	acetyl-CoA C-acetyltransferase	50	2.21498E-5	99.91	8	F:GO:0003824; F:GO:0003985; F:GO:0003988; C:GO:0016020; C:GO:0016021; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; C:membrane; C:integral component of membrane; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	ERTNVNGGAIALGHPVGASGNR	22	acetyl-CoA C-acetyltransferase	50	2.64307E-5	100.0	9	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; C:GO:0016020; C:GO:0016021; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; C:membrane; C:integral component of membrane; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	LQDMQLIELNEAFAAQSLGVIK	22	acetyl-CoA C-acetyltransferase	50	1.67305E-4	99.82	8	F:GO:0003824; F:GO:0003985; F:GO:0003988; C:GO:0016020; C:GO:0016021; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; C:membrane; C:integral component of membrane; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	RTAIGSFLGTLSPLKPGELGAK	22	acetyl-CoA C-acetyltransferase	50	9.48897E-5	99.91	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	VIGASVNLSGLHMASDEQFNKK	22	PLP-dependent lyase/thiolase	50	1.00992E-4	97.09	3	P:GO:0000162; F:GO:0004834; F:GO:0016829	P:tryptophan biosynthetic process; F:tryptophan synthase activity; F:lyase activity					
true	[BLASTED, MAPPED]	PANIDEVIVGNVLSAGQAQGVGR	23	acetyl-CoA C-acetyltransferase	50	2.18583E-5	100.0	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	TGVEYGLASLCIGGGMGTALVLK	23	acetyl-CoA C-acetyltransferase	50	4.13652E-5	100.0	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	KTGVEYGLASLCIGGGMGTALVLK	24	acetyl-CoA C-acetyltransferase	50	8.49115E-6	98.58	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	AGEADLVIAGGTESMSGAGFILPGAIR	27	acetyl-CoA C-acetyltransferase	50	1.66582E-7	98.37	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	AGEADLVIAGGTESMSGAGFILPGTVR	27	acetyl-CoA C-acetyltransferase	50	1.01181E-7	97.85	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	AGEANLVIAGGTESMSGAGFILPGAIR	27	acetyl-CoA C-acetyltransferase	50	8.61775E-8	98.3	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	DHMILDALTDAYHNIHMGITAENIAEK	27	acetyl-CoA C-acetyltransferase	50	1.63193E-9	100.0	6	F:GO:0003824; F:GO:0003985; F:GO:0003988; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	SGESDLVIAGGTESMSGAGFILPGTIR	27	acetyl-CoA C-acetyltransferase	50	9.08652E-8	97.85	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	DGSVTAGNASGLNDGASFLLLASEEAVK	28	acetyl-CoA C-acetyltransferase	50	8.8119E-8	99.93	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	DGSVTAGNASGLNDGASFLMLASEEAVK	28	acetyl-CoA C-acetyltransferase	50	4.48814E-8	100.0	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	ETGVDPANIDEVIVGNVLSAGQAQGVGR	28	acetyl-CoA C-acetyltransferase	50	1.5763E-8	98.86	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	DGSVTAGNASGLNDGASFLLLASEEAVKK	29	acetyl-CoA C-acetyltransferase	50	1.87645E-8	100.0	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	DGSVTAGNASGLNDGASFLMLASEEAVKK	29	acetyl-CoA C-acetyltransferase	50	9.93595E-9	100.0	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	KDGSVTAGNASGLNDGASFLMLASEEAVK	29	acetyl-CoA C-acetyltransferase	50	9.93595E-9	100.0	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	KDGSVTAGNASGLNDGASFLLLASEEAVKK	30	acetyl-CoA C-acetyltransferase	50	4.40182E-9	100.0	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	KDGSVTAGNASGLNDGASFLMLASEEAVKK	30	acetyl-CoA C-acetyltransferase	50	2.19702E-9	100.0	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	YNLKPLVEIIATGTGGVDPLIMGMGPVPAIR	31	acetyl-CoA C-acetyltransferase	50	1.3337E-11	100.0	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	YNLKPLVEIVATGTGGVDPLIMGMGPVPAIR	31	acetyl-CoA C-acetyltransferase	50	2.16806E-11	100.0	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	YNLKPLVEIVATGTGGVDPLVMGMGPVPAIR	31	acetyl-CoA C-acetyltransferase	50	3.48479E-11	100.0	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	YNLKPLVEIVSTGTGGVDPLIMGMGPVPAIR	31	acetyl-CoA C-acetyltransferase	50	7.5269E-12	99.94	6	F:GO:0003824; F:GO:0003985; F:GO:0003988; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	KYNLKPLVEIVATGTGGVDPLIMGMGPVPAIR	32	acetyl-CoA C-acetyltransferase	50	4.0764E-12	100.0	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	KYNLKPLVEIVSTGTGGVDPLIMGMGPVPAIR	32	acetyl-CoA C-acetyltransferase	50	1.39876E-12	99.94	6	F:GO:0003824; F:GO:0003985; F:GO:0003988; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	YNLKPLVEIVATGTGGVDPLIMGMGPVPAIRK	32	acetyl-CoA C-acetyltransferase	50	4.0764E-12	100.0	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	YNLKPLVEIVSTGTGGVDPLIMGMGPVPAIRK	32	acetyl-CoA C-acetyltransferase	50	1.39876E-12	99.94	6	F:GO:0003824; F:GO:0003985; F:GO:0003988; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	KYNLKPLVEIVSTGTGGVDPLIMGMGPVPAIRK	33	acetyl-CoA C-acetyltransferase	50	2.45742E-13	99.94	6	F:GO:0003824; F:GO:0003985; F:GO:0003988; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
true	[BLASTED, MAPPED]	MADLTMKDHMILDALTDAYHNIHMGITAENIAEK	34	acetyl-CoA C-acetyltransferase	50	1.16985E-14	100.0	7	F:GO:0003824; F:GO:0003985; F:GO:0003988; P:GO:0006635; F:GO:0016740; F:GO:0016746; F:GO:0016747	F:catalytic activity; F:acetyl-CoA C-acetyltransferase activity; F:acetyl-CoA C-acyltransferase activity; P:fatty acid beta-oxidation; F:transferase activity; F:transferase activity, transferring acyl groups; F:transferase activity, transferring acyl groups other than amino-acyl groups					
