	Tags	SeqName	Length	Description	#Hits	e-Value	sim mean	#GO	GO IDs	GO Names	Enzyme Codes	Enzyme Names	InterPro IDs	InterPro GO IDs	InterPro GO Names
true	[BLASTED, MAPPED]	TWTASTETDLRPLLMAWWPDKR	23	KxYKxGKxW signal peptide domain-containing protein	50	1.10435E-7	100.0	5	P:GO:0009250; F:GO:0016740; F:GO:0016757; F:GO:0046527; F:GO:0047849	P:glucan biosynthetic process; F:transferase activity; F:transferase activity, transferring glycosyl groups; F:glucosyltransferase activity; F:dextransucrase activity					
true	[BLASTED, MAPPED]	QVVVQEPATAQTSDPGQQTPAQAK	24	KxYKxGKxW signal peptide domain-containing protein	50	8.47558E-6	97.03	5	P:GO:0009250; F:GO:0016740; F:GO:0016757; F:GO:0046527; F:GO:0047849	P:glucan biosynthetic process; F:transferase activity; F:transferase activity, transferring glycosyl groups; F:glucosyltransferase activity; F:dextransucrase activity					
true	[NO-BLAST]	NFAVELNGR	9	---NA---											
true	[BLASTED, MAPPED]	IGQQTLYFDQDGK	13	KxYKxGKxW signal peptide domain-containing protein	50	24.0001	100.0	5	P:GO:0009250; F:GO:0016740; F:GO:0016757; F:GO:0046527; F:GO:0047849	P:glucan biosynthetic process; F:transferase activity; F:transferase activity, transferring glycosyl groups; F:glucosyltransferase activity; F:dextransucrase activity					
true	[NO-BLAST]	AANAITETPK	10	---NA---											
true	[NO-BLAST]	MANYIFVR	8	---NA---											
true	[BLASTED, MAPPED]	NEWYYFDQTGK	11	KxYKxGKxW signal peptide domain-containing protein	50	60.0151	100.0	5	P:GO:0009250; F:GO:0016740; F:GO:0016757; F:GO:0046527; F:GO:0047849	P:glucan biosynthetic process; F:transferase activity; F:transferase activity, transferring glycosyl groups; F:glucosyltransferase activity; F:dextransucrase activity					
true	[BLASTED, MAPPED]	DHLQGGALLYTNNEK	15	KxYKxGKxW signal peptide domain-containing protein	50	0.496106	100.0	5	P:GO:0009250; F:GO:0016740; F:GO:0016757; F:GO:0046527; F:GO:0047849	P:glucan biosynthetic process; F:transferase activity; F:transferase activity, transferring glycosyl groups; F:glucosyltransferase activity; F:dextransucrase activity					
true	[NO-BLAST]	TPTSQTGKPK	10	---NA---											
true	[BLASTED, MAPPED]	AHDSEVQTVIADIIR	15	KxYKxGKxW signal peptide domain-containing protein	50	2.16121	100.0	5	P:GO:0009250; F:GO:0016740; F:GO:0016757; F:GO:0046527; F:GO:0047849	P:glucan biosynthetic process; F:transferase activity; F:transferase activity, transferring glycosyl groups; F:glucosyltransferase activity; F:dextransucrase activity					
true	[BLASTED, MAPPED]	YFDANSGDMAR	11	Glucosyltransferase-SI precursor	6	435.043	100.0	3	P:GO:0009250; F:GO:0016740; F:GO:0046527	P:glucan biosynthetic process; F:transferase activity; F:glucosyltransferase activity					
true	[NO-BLAST]	LQVNMGAAHK	10	---NA---											
true	[BLASTED, MAPPED]	NYYVQDDGTVK	11	KxYKxGKxW signal peptide domain-containing protein	50	431.896	100.0	5	P:GO:0009250; F:GO:0016740; F:GO:0016757; F:GO:0046527; F:GO:0047849	P:glucan biosynthetic process; F:transferase activity; F:transferase activity, transferring glycosyl groups; F:glucosyltransferase activity; F:dextransucrase activity					
true	[BLASTED, MAPPED]	NAFYGTTDKDIETVDGYLTADSWYRPK	27	KxYKxGKxW signal peptide domain-containing protein	50	1.18016E-9	100.0	5	P:GO:0009250; F:GO:0016740; F:GO:0016757; F:GO:0046527; F:GO:0047849	P:glucan biosynthetic process; F:transferase activity; F:transferase activity, transferring glycosyl groups; F:glucosyltransferase activity; F:dextransucrase activity					
true	[BLASTED, MAPPED]	YGSLDDLLNALR	12	KxYKxGKxW signal peptide domain-containing protein	50	179.241	100.0	6	P:GO:0009250; F:GO:0016740; F:GO:0016757; F:GO:0016787; F:GO:0046527; F:GO:0047849	P:glucan biosynthetic process; F:transferase activity; F:transferase activity, transferring glycosyl groups; F:hydrolase activity; F:glucosyltransferase activity; F:dextransucrase activity					
true	[NO-BLAST]	VTYMGVPR	8	---NA---											
true	[BLASTED, MAPPED]	EADKWSYNGILTSVR	15	KxYKxGKxW signal peptide domain-containing protein	50	0.593821	100.0	5	P:GO:0009250; F:GO:0016740; F:GO:0016757; F:GO:0046527; F:GO:0047849	P:glucan biosynthetic process; F:transferase activity; F:transferase activity, transferring glycosyl groups; F:glucosyltransferase activity; F:dextransucrase activity					
true	[BLASTED, MAPPED]	NYYVQDDGTVKK	12	KxYKxGKxW signal peptide domain-containing protein	50	113.903	100.0	5	P:GO:0009250; F:GO:0016740; F:GO:0016757; F:GO:0046527; F:GO:0047849	P:glucan biosynthetic process; F:transferase activity; F:transferase activity, transferring glycosyl groups; F:glucosyltransferase activity; F:dextransucrase activity					
true	[NO-BLAST]	QTLYFDQDGK	10	---NA---											
true	[BLASTED, MAPPED]	TQGMAVIASNNPNLK	15	KxYKxGKxW signal peptide domain-containing protein	50	1.70874	100.0	5	P:GO:0009250; F:GO:0016740; F:GO:0016757; F:GO:0046527; F:GO:0047849	P:glucan biosynthetic process; F:transferase activity; F:transferase activity, transferring glycosyl groups; F:glucosyltransferase activity; F:dextransucrase activity					
