QKVIAAKAELVR	198094.BA_4091	1100.0	25.0					bactNOG[38]	04YRU@bacNOG,06KCE@bactNOG,0NTXK@firmNOG,0YB2B@NOG	NA|NA|NA	S	Phage capsid family
FVDKDGNPIK	469615.FGAG_01429	710.0	25.4			K02009		bactNOG[38]	089I5@bactNOG,0QGJH@fusoNOG,COG5266@NOG	NA|NA|NA	P	Pfam:NikM
NEEFKEFGRK	190304.FN1621	710.0	25.4	TSF	GO:0003674,GO:0003676,GO:0003723,GO:0003746,GO:0005488,GO:0005575,GO:0005618,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005886,GO:0006412,GO:0006414,GO:0008135,GO:0008150,GO:0008152,GO:0008270,GO:0009058,GO:0009059,GO:0009987,GO:0010467,GO:0016020,GO:0019538,GO:0030312,GO:0034645,GO:0040007,GO:0043167,GO:0043169,GO:0043170,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044424,GO:0044444,GO:0044464,GO:0046872,GO:0046914,GO:0071704,GO:0071944,GO:0097159,GO:1901363,GO:1901576	K02357		bactNOG[38]	05CU7@bactNOG,0QF0N@fusoNOG,COG0264@NOG	NA|NA|NA	J	Associates with the EF-Tu.GDP complex and induces the exchange of GDP to GTP. It remains bound to the aminoacyl-tRNA.EF- Tu.GTP complex up to the GTP hydrolysis stage on the ribosome (By similarity)
NEEFKEFGKK	457405.FSDG_01903	710.0	25.4	TSF	GO:0003674,GO:0003676,GO:0003723,GO:0003746,GO:0005488,GO:0005575,GO:0005618,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005886,GO:0006412,GO:0006414,GO:0008135,GO:0008150,GO:0008152,GO:0008270,GO:0009058,GO:0009059,GO:0009987,GO:0010467,GO:0016020,GO:0019538,GO:0030312,GO:0034645,GO:0040007,GO:0043167,GO:0043169,GO:0043170,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044424,GO:0044444,GO:0044464,GO:0046872,GO:0046914,GO:0071704,GO:0071944,GO:0097159,GO:1901363,GO:1901576	K02357		bactNOG[38]	05CU7@bactNOG,0QF0N@fusoNOG,COG0264@NOG	NA|NA|NA	J	Associates with the EF-Tu.GDP complex and induces the exchange of GDP to GTP. It remains bound to the aminoacyl-tRNA.EF- Tu.GTP complex up to the GTP hydrolysis stage on the ribosome (By similarity)
PIGPFYSEEEAKAEAEK	171101.spr1958	0.14	38.5	ARCC	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K00926	CBMKr	bactNOG[38]	04SF1@bacNOG,05C5B@bactNOG,0NDBM@firmNOG,COG0549@NOG	NA|NA|NA	E	carbamate kinase
IFVCDDGNGVVR	469606.FSCG_00654	34.0	30.0	DEF	GO:0003674,GO:0003824,GO:0005488,GO:0005506,GO:0006464,GO:0008150,GO:0008152,GO:0008198,GO:0008270,GO:0008463,GO:0009987,GO:0016787,GO:0016810,GO:0016811,GO:0019538,GO:0031365,GO:0036211,GO:0042586,GO:0043167,GO:0043169,GO:0043170,GO:0043412,GO:0043686,GO:0044237,GO:0044238,GO:0044260,GO:0044267,GO:0046872,GO:0046914,GO:0071704	K01462		bactNOG[38]	08Z02@bactNOG,0QFKX@fusoNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
WLDIKEKMLK	888048.HMPREF8577_1714	2100.0	23.9					bactNOG[38]	0Y1JM@NOG	NA|NA|NA	G	hydrolase, family 8
TKAEIIKEFGK	457405.FSDG_02367	780.0	25.4	RPSO	GO:0003674,GO:0003676,GO:0003723,GO:0003735,GO:0005198,GO:0005488,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005840,GO:0005886,GO:0006139,GO:0006378,GO:0006396,GO:0006397,GO:0006412,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009987,GO:0010467,GO:0015935,GO:0016020,GO:0016070,GO:0016071,GO:0019538,GO:0019843,GO:0022626,GO:0022627,GO:0030529,GO:0031123,GO:0031124,GO:0032991,GO:0034641,GO:0034645,GO:0043170,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0043631,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044391,GO:0044422,GO:0044424,GO:0044444,GO:0044445,GO:0044446,GO:0044464,GO:0046483,GO:0071704,GO:0071944,GO:0090304,GO:0097159,GO:1901360,GO:1901363,GO:1901576	K02956		bactNOG[38]	05K77@bactNOG,0QFNY@fusoNOG,COG0184@NOG	NA|NA|NA	J	Forms an intersubunit bridge (bridge B4) with the 23S rRNA of the 50S subunit in the ribosome (By similarity)
IYANKEELPR	910314.HMPREF9220_0061	1200.0	24.6	RPSH	GO:0003674,GO:0003735,GO:0005198,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005840,GO:0006412,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009987,GO:0010467,GO:0015935,GO:0019538,GO:0022626,GO:0022627,GO:0030529,GO:0032991,GO:0034645,GO:0040007,GO:0043170,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044391,GO:0044422,GO:0044424,GO:0044444,GO:0044445,GO:0044446,GO:0044464,GO:0071704,GO:1901576	K02994		bactNOG[38]	08UJY@bactNOG,0NI44@firmNOG,0X2VW@negNOG,COG0096@NOG	NA|NA|NA	J	One of the primary rRNA binding proteins, it binds directly to 16S rRNA central domain where it helps coordinate assembly of the platform of the 30S subunit (By similarity)
KEEFKQEKETLEK	393480.FNP_2366	49.0	29.6					bactNOG[38]	06XK8@bactNOG,0QG3H@fusoNOG,0YTR9@NOG	NA|NA|NA	S	Adhesion protein FadA
YNYMKEDILR	457405.FSDG_02295	710.0	25.4	GLYS	GO:0003674,GO:0003824,GO:0004812,GO:0004820,GO:0005488,GO:0005515,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006082,GO:0006139,GO:0006399,GO:0006412,GO:0006418,GO:0006426,GO:0006520,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009987,GO:0010467,GO:0016070,GO:0016874,GO:0016875,GO:0016876,GO:0019538,GO:0019752,GO:0034641,GO:0034645,GO:0034660,GO:0043038,GO:0043039,GO:0043170,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044281,GO:0044424,GO:0044444,GO:0044464,GO:0044710,GO:0046483,GO:0046983,GO:0071704,GO:0090304,GO:1901360,GO:1901564,GO:1901576	K01879,K14164		bactNOG[38]	05C38@bactNOG,0QEKG@fusoNOG,COG0751@NOG	NA|NA|NA	J	Glycyl-tRNA synthetase beta subunit
LSFEDKEIEK	393480.FNP_1439	2700.0	23.5	GATC		K02435		bactNOG[38]	05VB5@bactNOG,0QFP4@fusoNOG,COG0721@NOG	NA|NA|NA	J	Allows the formation of correctly charged Asn-tRNA(Asn) or Gln-tRNA(Gln) through the transamidation of misacylated Asp- tRNA(Asn) or Glu-tRNA(Gln) in organisms which lack either or both of asparaginyl-tRNA or glutaminyl-tRNA synthetases. The reaction takes place in the presence of glutamine and ATP through an activated phospho-Asp-tRNA(Asn) or phospho-Glu-tRNA(Gln) (By similarity)
FVDKDGKPIK	457405.FSDG_01418	710.0	25.4			K02009		bactNOG[38]	089I5@bactNOG,0QGJH@fusoNOG,COG5266@NOG	NA|NA|NA	P	Pfam:NikM
KMSSKELAEK	748671.LCRIS_01814	6000.0	22.3	YOZG		K07727		bactNOG[38]	04VJ5@bacNOG,05VMP@bactNOG,0NNIN@firmNOG,COG3655@NOG	NA|NA|NA	K	Transcriptional regulator
EGFDKYNVEDKLTKEELDSIK	762903.Pedsa_2996	670.0	26.6			K10679		bactNOG[38]	08RCM@bactNOG,09DV5@bctoNOG,COG0778@NOG	NA|NA|NA	C	nitroreductase
LDPVKGTLIR	526224.Bmur_1545	2100.0	23.9	ETFB	GO:0005575,GO:0005618,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005886,GO:0008150,GO:0016020,GO:0030312,GO:0040007,GO:0044424,GO:0044444,GO:0044464,GO:0071944	K03521		bactNOG[38]	05BZJ@bactNOG,1AN64@spiNOG,COG2086@NOG	NA|NA|NA	C	Electron transfer flavoprotein
IVGAKGKAALLR	83332.Rv3914	650.0	25.8	TRXA	GO:0000096,GO:0000097,GO:0003674,GO:0003824,GO:0005575,GO:0005576,GO:0005618,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005886,GO:0006082,GO:0006520,GO:0006534,GO:0006535,GO:0006563,GO:0006790,GO:0006807,GO:0006950,GO:0006952,GO:0008150,GO:0008152,GO:0008652,GO:0009055,GO:0009058,GO:0009069,GO:0009070,GO:0009607,GO:0009987,GO:0015035,GO:0015036,GO:0015037,GO:0015038,GO:0016020,GO:0016053,GO:0016491,GO:0016651,GO:0016657,GO:0016667,GO:0019344,GO:0019725,GO:0019752,GO:0020012,GO:0030312,GO:0030682,GO:0042592,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044272,GO:0044281,GO:0044283,GO:0044403,GO:0044413,GO:0044415,GO:0044419,GO:0044424,GO:0044444,GO:0044464,GO:0044699,GO:0044710,GO:0044711,GO:0044763,GO:0045454,GO:0046394,GO:0050789,GO:0050794,GO:0050896,GO:0051701,GO:0051704,GO:0051707,GO:0051805,GO:0051807,GO:0051832,GO:0051834,GO:0052060,GO:0052173,GO:0052200,GO:0052376,GO:0052551,GO:0052564,GO:0052565,GO:0052572,GO:0055114,GO:0065007,GO:0065008,GO:0071704,GO:0071944,GO:0075136,GO:0080007,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	K03671		bactNOG[38]	00MT7@actNOG,05K63@bactNOG,COG0526@NOG	NA|NA|NA	O	Thioredoxin
EEFKQEKETLEK	393480.FNP_2366	170.0	27.7					bactNOG[38]	06XK8@bactNOG,0QG3H@fusoNOG,0YTR9@NOG	NA|NA|NA	S	Adhesion protein FadA
LTKEELDSIK	1035189.HMPREF9954_1425	13000.0	21.2	COAA	GO:0000166,GO:0001882,GO:0001883,GO:0003674,GO:0003824,GO:0004594,GO:0005488,GO:0005524,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005886,GO:0006139,GO:0006163,GO:0006164,GO:0006725,GO:0006732,GO:0006753,GO:0006793,GO:0006796,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009108,GO:0009116,GO:0009117,GO:0009119,GO:0009150,GO:0009152,GO:0009163,GO:0009165,GO:0009259,GO:0009260,GO:0009987,GO:0015936,GO:0015937,GO:0016020,GO:0016301,GO:0016310,GO:0016740,GO:0016772,GO:0016773,GO:0017076,GO:0018130,GO:0019438,GO:0019637,GO:0019693,GO:0030554,GO:0032549,GO:0032550,GO:0032553,GO:0032555,GO:0032559,GO:0033865,GO:0033866,GO:0033875,GO:0034030,GO:0034032,GO:0034033,GO:0034641,GO:0034654,GO:0035639,GO:0036094,GO:0040007,GO:0042278,GO:0042451,GO:0042455,GO:0043167,GO:0043168,GO:0044237,GO:0044238,GO:0044249,GO:0044271,GO:0044281,GO:0044424,GO:0044464,GO:0044710,GO:0046128,GO:0046129,GO:0046390,GO:0046483,GO:0051186,GO:0051188,GO:0055086,GO:0071704,GO:0071944,GO:0072521,GO:0072522,GO:0090407,GO:0097159,GO:1901135,GO:1901137,GO:1901265,GO:1901293,GO:1901360,GO:1901362,GO:1901363,GO:1901564,GO:1901566,GO:1901576,GO:1901657,GO:1901659	K00867	PNTK	bactNOG[38]	04RI0@bacNOG,05CS9@bactNOG,0NEFT@firmNOG,COG1072@NOG	NA|NA|NA	H	Pantothenic acid kinase
PGSITPHTDFESEVYVLSKDEGGR	1035188.HMPREF9952_1815	4.4e-06	53.9	TUF	GO:0001666,GO:0003674,GO:0003676,GO:0003723,GO:0003746,GO:0005488,GO:0005575,GO:0005618,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005886,GO:0006412,GO:0006414,GO:0006950,GO:0008135,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009628,GO:0009987,GO:0010035,GO:0010038,GO:0010039,GO:0010467,GO:0016020,GO:0019538,GO:0030312,GO:0034645,GO:0036293,GO:0040007,GO:0042221,GO:0043170,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044424,GO:0044444,GO:0044464,GO:0050896,GO:0070482,GO:0071704,GO:0071944,GO:0097159,GO:1901363,GO:1901576	K02358	SADT2	bactNOG[38]	05CGV@bactNOG,0QI49@gproNOG,16PJC@proNOG,COG0050@NOG	NA|NA|NA	J	This protein promotes the GTP-dependent binding of aminoacyl-tRNA to the A-site of ribosomes during protein biosynthesis (By similarity)
EFENKLDEEKEK	393480.FNP_2198	100.0	28.5	RNY	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K18682		bactNOG[38]	05E4Y@bactNOG,0QEP2@fusoNOG,COG1418@NOG	NA|NA|NA	S	Endoribonuclease that initiates mRNA decay (By similarity)
TDFESEVYVLSKDEGGR	511062.GU3_15985	0.18	38.1	TUF	GO:0001666,GO:0003674,GO:0003676,GO:0003723,GO:0003746,GO:0005488,GO:0005575,GO:0005618,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005886,GO:0006412,GO:0006414,GO:0006950,GO:0008135,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009628,GO:0009987,GO:0010035,GO:0010038,GO:0010039,GO:0010467,GO:0016020,GO:0019538,GO:0030312,GO:0034645,GO:0036293,GO:0040007,GO:0042221,GO:0043170,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044424,GO:0044444,GO:0044464,GO:0050896,GO:0070482,GO:0071704,GO:0071944,GO:0097159,GO:1901363,GO:1901576	K02358	SADT2	bactNOG[38]	05CGV@bactNOG,0QI49@gproNOG,16PJC@proNOG,COG0050@NOG	NA|NA|NA	J	This protein promotes the GTP-dependent binding of aminoacyl-tRNA to the A-site of ribosomes during protein biosynthesis (By similarity)
GGVGLAAPQLDISK	210007.SMU_143c	18.0	31.2	DEF		K01462		bactNOG[38]	04TK6@bacNOG,08Z02@bactNOG,0NJ7V@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
GGVGLAAPQLDISR	467705.SGO_0321	18.0	31.2	DEF		K01462		bactNOG[38]	04TK6@bacNOG,08Z02@bactNOG,0NJ7V@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
QVAEPVEHVNKK	479436.Vpar_0847	100.0	28.5	DEF		K01462		bactNOG[38]	08Z02@bactNOG,0NJ7V@firmNOG,0X31V@negNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
VTVDYFDKDGEK	655813.HMPREF8579_0967	45.0	29.6	DEF		K01462		bactNOG[38]	04U0Y@bacNOG,07YB9@bactNOG,0NHGS@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
HSQDPVMAEK	1035189.HMPREF9954_0788	920.0	25.0	DEF		K01462		bactNOG[38]	04U0Y@bacNOG,07YB9@bactNOG,0NHGS@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
GTTSFTEIVK	655813.SMSK23_1649	2700.0	23.5	YVOA		K03710		bactNOG[38]	04SJ3@bacNOG,05FDP@bactNOG,0NEHV@firmNOG,COG2188@NOG	NA|NA|NA	K	(GntR family) (Transcriptional regulator
AIVVQHEIDHLNGIMFYDR	714961.BFZC1_20063	0.0048	43.5	DEF		K01462		bactNOG[38]	04TK6@bacNOG,08Z02@bactNOG,0NJ7V@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
SLTSQIITAEFPDLDKVEALNR	388919.SSA_1110	0.0015	45.4	NNRE		K17758,K17759		bactNOG[38]	04XVX@bacNOG,05WJW@bactNOG,0NPEH@firmNOG,124BP@NOG	NA|NA|NA	S	acetyltransferase, GNAT family
QRNKEFEEKIK	439493.PB7211_176	25000.0	20.4	GLTB	GO:0003674,GO:0003824,GO:0004355,GO:0005575,GO:0005622,GO:0005623,GO:0006082,GO:0006520,GO:0006536,GO:0006537,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009064,GO:0009084,GO:0009342,GO:0009987,GO:0015930,GO:0016053,GO:0016491,GO:0016638,GO:0016639,GO:0019752,GO:0031026,GO:0032991,GO:0043234,GO:0043436,GO:0043648,GO:0043650,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044424,GO:0044464,GO:0044710,GO:0044711,GO:0045181,GO:0046394,GO:0055114,GO:0071704,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	K00265,K00284	GLMS_syn,GLUSx,GLUSy	bactNOG[38]	01QI5@aproNOG,05CBC@bactNOG,16QWG@proNOG,COG0067@NOG,COG0069@NOG,COG0070@NOG	NA|NA|NA	E	Glutamate synthase
EQLEKEMDREEIK	596330.HMPREF0628_1072	2000.0	24.3	GUAA	GO:0005575,GO:0005618,GO:0005623,GO:0008150,GO:0030312,GO:0040007,GO:0044464,GO:0071944	K01951,K03790	GMPS2	bactNOG[38]	05CM0@bactNOG,0EPQZ@cloNOG,0NDCZ@firmNOG,COG0518@NOG,COG0519@NOG	NA|NA|NA	F	Catalyzes the synthesis of GMP from XMP (By similarity)
TNDIVYGVHAVTEALLANTGNK	246201.SM12261_0218	0.00029	47.8	RLMB		K03218,K03437		bactNOG[38]	04R6B@bacNOG,05C2N@bactNOG,0ND5P@firmNOG,COG0566@NOG	NA|NA|NA	J	RNA methyltransferase, TrmH family, group 3
RGGVGLAAPQLDISK	246201.SM12261_0217	5.1	33.1	DEF		K01462		bactNOG[38]	04U0Y@bacNOG,07YB9@bactNOG,0NHGS@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
ASHLIDMDDIIR	764299.STRIC_0783	170.0	27.7	DEF		K01462		bactNOG[38]	04TK6@bacNOG,08Z02@bactNOG,0NJ7V@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
AAHLIDMNDIIR	563038.HMPREF0851_00698	170.0	27.7	DEF		K01462		bactNOG[38]	04U0Y@bacNOG,07YB9@bactNOG,0NHGS@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
AVAEEVSFPLADEDILLGEK	467705.SGO_0321	0.019	41.6	DEF		K01462		bactNOG[38]	04TK6@bacNOG,08Z02@bactNOG,0NJ7V@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
IVAHSVQDAALADGEGCLSVDR	904294.HMPREF9182_1638	0.0005	47.0	DEF		K01462		bactNOG[38]	04TK6@bacNOG,08Z02@bactNOG,0NJ7V@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
AVAEEVTFPLSDQEIILGEK	864570.HMPREF9189_1082	0.019	41.6	DEF		K01462		bactNOG[38]	04U0Y@bacNOG,07YB9@bactNOG,0NHGS@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
VVAHSVQDAALGDGEGCLSVDR	1046629.Ssal_02022	0.00029	47.8	DEF		K01462		bactNOG[38]	04TK6@bacNOG,08Z02@bactNOG,0NJ7V@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
AVAEDVTFPLSDEDIILGEK	1046629.Ssal_02022	0.011	42.4	DEF		K01462		bactNOG[38]	04TK6@bacNOG,08Z02@bactNOG,0NJ7V@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
IIAVLVPNIVEEGETPQEAYDLQAIMYNPK	563037.HMPREF0850_00722	9.2e-09	63.2	DEF		K01462		bactNOG[38]	04U0Y@bacNOG,07YB9@bactNOG,0NHGS@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
TEGVGLAAPQVNVSK	866776.HMPREF9321_0136	6.6	32.7	DEF		K01462		bactNOG[38]	08Z02@bactNOG,0NJ7V@firmNOG,0X31V@negNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
GYNSIVVQHEIDHINGIMFYDR	563038.HMPREF0851_00698	3.5e-05	50.8	DEF		K01462		bactNOG[38]	04U0Y@bacNOG,07YB9@bactNOG,0NHGS@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
INPNNPFEIK	888048.HMPREF8577_1837	410.0	26.2	DEF		K01462		bactNOG[38]	04U0Y@bacNOG,07YB9@bactNOG,0NHGS@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
IMHKEELEER	1035189.HMPREF9954_0399	1600.0	24.3	CCPA		K02529		bactNOG[38]	04RNA@bacNOG,05ETE@bactNOG,0NDG2@firmNOG,COG1609@NOG	NA|NA|NA	K	catabolite control protein a
RSAYRDAEAR	717785.HYPMC_0737	23000.0	20.4	QMCA	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944			bactNOG[38]	01SRK@aproNOG,07QX8@bactNOG,16QUJ@proNOG,COG0330@NOG	NA|NA|NA	O	SPFH domain, Band 7 family protein
IVSHSVQDAALGEGEGCLSVDR	1005705.HMPREF9967_0016	0.00038	47.4	DEF		K01462		bactNOG[38]	04U0Y@bacNOG,07YB9@bactNOG,0NHGS@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
PEQLKEDEIR	479436.Vpar_0889	1600.0	24.3	YQEY	GO:0005575,GO:0005618,GO:0005623,GO:0030312,GO:0044464,GO:0071944	K09117		bactNOG[38]	05KTH@bactNOG,0NJAV@firmNOG,0X328@negNOG,COG1610@NOG	NA|NA|NA	S	YqeY-like protein
AVAEDVTFPLSDQEIILGEK	888048.HMPREF8577_1837	0.015	42.0	DEF		K01462		bactNOG[38]	04U0Y@bacNOG,07YB9@bactNOG,0NHGS@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
INETDPFAIK	467705.SGO_0321	1200.0	24.6	DEF		K01462		bactNOG[38]	04TK6@bacNOG,08Z02@bactNOG,0NJ7V@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
TEGVGLAAPQVAVAK	479436.Vpar_0847	11.0	32.0	DEF		K01462		bactNOG[38]	08Z02@bactNOG,0NJ7V@firmNOG,0X31V@negNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
INEKDPFAVK	1035189.HMPREF9954_0788	1200.0	24.6	DEF		K01462		bactNOG[38]	04U0Y@bacNOG,07YB9@bactNOG,0NHGS@firmNOG,COG0242@NOG	NA|NA|NA	J	Removes the formyl group from the N-terminal Met of newly synthesized proteins. Requires at least a dipeptide for an efficient rate of reaction. N-terminal L-methionine is a prerequisite for activity but the enzyme has broad specificity at other positions (By similarity)
