Entry	Gene ontology (GO)	Gene ontology IDs	Gene ontology (cellular component)	Gene ontology (molecular function)	Gene ontology (biological process)
A0A0F5VBN3	cytoplasm [GO:0005737]; damaged DNA binding [GO:0003684]; DNA-directed DNA polymerase activity [GO:0003887]; magnesium ion binding [GO:0000287]; DNA repair [GO:0006281]; DNA-dependent DNA replication [GO:0006261]	GO:0000287; GO:0003684; GO:0003887; GO:0005737; GO:0006261; GO:0006281	cytoplasm [GO:0005737]	damaged DNA binding [GO:0003684]; DNA-directed DNA polymerase activity [GO:0003887]; magnesium ion binding [GO:0000287]	DNA-dependent DNA replication [GO:0006261]; DNA repair [GO:0006281]
A0A2G6ER47	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A2G6EY75	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A2G6LDS5	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A0S2ZIF7	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A377GXL6	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
C3WCD8	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
H1HGW2	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A1F0E631	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
U7TQK7	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A223AW87	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A0M5MEG5	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
X7RW70	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A140PW79	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A414PNF8	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
D6BI49	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
G6C5E9	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
X8HEW2	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
U7T6E6	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
R9RBY6	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
X8I9L5	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
W3YNE9	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A5TRZ5	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
C7XR67	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
X8IB36	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
F9EJE0	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
J8VLY4	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A0M1VVR7	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A095WI84	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A0S2ZJX9	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
U7SIR4	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
Q7P655	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
K1GJZ6	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
R5WUW0	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
D6LJ68	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
F7L0Z8	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
D4CTQ6	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A1E9ESD5	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
D5RDE5	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A246EHT7	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A0S1YXE9	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A0M3USW0	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A2G9E7R0	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A1S1MIF6	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A133NT31	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A2G7H9T0	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
A0A349GTN8	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
Q8RHN4	cytosolic small ribosomal subunit [GO:0022627]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0006412; GO:0019843; GO:0022627	cytosolic small ribosomal subunit [GO:0022627]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	translation [GO:0006412]
