Entry	Status	Gene ontology IDs	Organism ID	Protein names
E8KHI0	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	887324	30S ribosomal protein S1
E0EXJ3	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	754258	30S ribosomal protein S1
E0FG34	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	754261	30S ribosomal protein S1
E0EJT9	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	754255	30S ribosomal protein S1
E0F3P5	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	754259	30S ribosomal protein S1
E0FM54	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	754262	30S ribosomal protein S1
B3GXH6	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	537457	30S ribosomal protein S1
E0F9Z4	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	754260	30S ribosomal protein S1
A0A084EYQ4	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	738	30S ribosomal protein S1
A0A0E1RJA2	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	456298	30S ribosomal protein S1
R7I9V1	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	1262975	30S ribosomal protein S1
A0A0A8E9I7	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	325775	30S ribosomal protein S1
A0A1V4GWE9	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	34059	30S ribosomal protein S1
A0A1B8QCV4	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	34059	30S ribosomal protein S1
A0A1B8QK08	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	34059	30S ribosomal protein S1
L2F7F6	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	1230338	30S ribosomal protein S1
A0A2D2E6M1	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	34062	30S ribosomal protein S1
A0A270AYL0	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	34062	30S ribosomal protein S1
A0A173MUT8	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	34062	30S ribosomal protein S1
A0A2K8K073	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	34062	30S ribosomal protein S1
C8PYS5	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	553217	30S ribosomal protein S1
A0A2D2LTQ2	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	34062	30S ribosomal protein S1
A0A1V2GTE3	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	1907940	30S ribosomal protein S1
A0A0L0JC09	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	225324	30S ribosomal protein S1
A0A1B8Q1K1	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	34062	30S ribosomal protein S1
A0A1B8PUV0	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	34062	30S ribosomal protein S1
A0A109WCE9	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	34062	30S ribosomal protein S1
A0A145R1I0	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	738	30S ribosomal protein S1
A0A1T0A9Q1	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	738	30S ribosomal protein S1
A0A249A0V3	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	75985	30S ribosomal protein S1
A0A1V3TU32	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	1924934	30S ribosomal protein S1
E2P731	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	669262	30S ribosomal protein S1
B8F476	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	557723	30S ribosomal protein S1
K0G3H5	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	696748	30S ribosomal protein S1
S9ZKV1	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	1329905	30S ribosomal protein S1
U4SJX9	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	1275971	30S ribosomal protein S1
U4S2C7	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	1275966	30S ribosomal protein S1
A0A0A7ME85	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	202947	30S ribosomal protein S1
Q7VLR9	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	233412	30S ribosomal protein S1
A0A0B5BS71	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	1222034	30S ribosomal protein S1
W0QCE5	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	1433287	30S ribosomal protein S1
U4S1N4	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	1117322	30S ribosomal protein S1
U4RYP6	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	1275967	30S ribosomal protein S1
A0A0H4HSL0	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	730	30S ribosomal protein S1
A0A0J5P5V7	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	67855	30S ribosomal protein S1
A0A1T0AUW2	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	734	30S ribosomal protein S1
A0A011MHB9	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	1450449	30S ribosomal protein S1
A0A2R2ZB98	unreviewed	GO:0005840	2030797	30S ribosomal protein S1
A0A2S1N789	unreviewed		228399	30S ribosomal protein S1
C5S2A9	unreviewed	GO:0003723; GO:0003735; GO:0005840; GO:0006412	637911	30S ribosomal protein S1
