Entry	Gene ontology (molecular function)	Gene ontology (biological process)	Gene ontology (cellular component)	Gene ontology (GO)	Gene ontology IDs
F0IJY4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
E8KLI7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A2I1Z9T9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A3CQH7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F0IBD8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F3UZM9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F3UN33	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F2C919	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F3UDF0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F2BPF8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F0FQ14	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F3SLM9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
J4Q161	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A496M6V8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F0I429	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F0ISK4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F0FGV1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F2CGH1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A3P1S4R2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A3R9IXS2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A2X3UY63	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A3R9GXS1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A2X4AG52	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A0B7GQY1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A3R9GSP5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
G5KA60	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
D0RSR1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1E9DRL4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1Q8E7G7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A4Y9JA49					
A0A0E2UDG1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A3E1JGZ1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A4R9E0I8					
F1YZJ5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A4R0QRM1					
A0A1F2G9H3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A239SVX6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
G5JV40	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A4U9XXI9					
A0A4V0H2R6					
A0A0M5KGE0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A139N681	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A2N8LB19	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1V2SPI0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
G5KDQ6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A380MFB3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A2X4HHW6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A4Y9FLC3					
A0A1L8MKV5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A3P1VD64	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
