Entry	Gene ontology (GO)	Gene ontology IDs	Gene ontology (cellular component)	Gene ontology (molecular function)	Gene ontology (biological process)
F9HGJ0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A116RGH8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0W7YIP0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1H7GMA6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A2I0V4B3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A4Q9TWA9					
A0A2X0XM45	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1G8WTI5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
D7WXW3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1L4BZD3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1R4JZK3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1I3Z2W5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A3R2ZDP1	peptide deformylase activity [GO:0042586]	GO:0042586		peptide deformylase activity [GO:0042586]	
D4FS36	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
G6C9H8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
E6KLG6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
G7SP42					
A0A075STM0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A2Z5U5H7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A3L9DXS5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A4Q8L404					
A0A3R8S9Z8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A168Z183	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A123SGY4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0Z8MYZ4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A2I5KR85	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0Z8HER8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0Z8UEU2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A3R8M1A6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A345S3X6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0Z8PT80	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0Z8S7J1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A3R8S2L1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0Z8H5P3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0Z8ER43	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0Z8E5W4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A116LDL7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A2K1SXN0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0Z8AF88	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0M9FKE6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A116S2U8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
D5AK48	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
G7SIL0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
U5UKU2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A428BK98	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0H3MXB0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0Z8LC95	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A116KT90	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0Z8DK73	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0N0VBU0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
