Entry	Gene ontology (GO)	Gene ontology IDs	Gene ontology (cellular component)	Gene ontology (molecular function)	Gene ontology (biological process)
A0A1H8G4I7	lyase activity [GO:0016829]; pyridoxal phosphate binding [GO:0030170]; transsulfuration [GO:0019346]	GO:0016829; GO:0019346; GO:0030170		lyase activity [GO:0016829]; pyridoxal phosphate binding [GO:0030170]	transsulfuration [GO:0019346]
X4ZMA3	catalytic activity [GO:0003824]; pyridoxal phosphate binding [GO:0030170]; transsulfuration [GO:0019346]	GO:0003824; GO:0019346; GO:0030170		catalytic activity [GO:0003824]; pyridoxal phosphate binding [GO:0030170]	transsulfuration [GO:0019346]
A0A0F7F9C4	O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]; transsulfuration [GO:0019346]	GO:0003961; GO:0019346; GO:0030170		O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]	transsulfuration [GO:0019346]
A0A089HMN6	O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]; transsulfuration [GO:0019346]	GO:0003961; GO:0019346; GO:0030170		O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]	transsulfuration [GO:0019346]
A0A1S8TNH1	methionine gamma-lyase activity [GO:0018826]; pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0018826; GO:0019346; GO:0030170		methionine gamma-lyase activity [GO:0018826]; pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
G7MA79	cysteine synthase activity [GO:0004124]; pyridoxal phosphate binding [GO:0030170]; transsulfuration [GO:0019346]	GO:0004124; GO:0019346; GO:0030170		cysteine synthase activity [GO:0004124]; pyridoxal phosphate binding [GO:0030170]	transsulfuration [GO:0019346]
A0A428M526	lyase activity [GO:0016829]; pyridoxal phosphate binding [GO:0030170]; transsulfuration [GO:0019346]	GO:0016829; GO:0019346; GO:0030170		lyase activity [GO:0016829]; pyridoxal phosphate binding [GO:0030170]	transsulfuration [GO:0019346]
A0A143YN12	pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
U7UL77	pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
A0A143YLR3	pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
A0A383TAS4	pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
A0A143YBD9	pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
A0A143YHM8	pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
A0A252CN18	pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
A0A0R1H052	lyase activity [GO:0016829]; pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0016829; GO:0019346; GO:0030170		lyase activity [GO:0016829]; pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
C4FSD2	pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
D1BQZ0	pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
F5KZT9	pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
A0A2S7ZCT2	O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]; transsulfuration [GO:0019346]	GO:0003961; GO:0019346; GO:0030170		O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]	transsulfuration [GO:0019346]
D6KL23	pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
W1V5G2	pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
W3Y155	pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
A0A2S7YPW0	O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]; transsulfuration [GO:0019346]	GO:0003961; GO:0019346; GO:0030170		O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]	transsulfuration [GO:0019346]
D1YNF9	O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]; transsulfuration [GO:0019346]	GO:0003961; GO:0019346; GO:0030170		O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]	transsulfuration [GO:0019346]
A0A415H5F3	pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
A0A2S7ZIN8	O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]; transsulfuration [GO:0019346]	GO:0003961; GO:0019346; GO:0030170		O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]	transsulfuration [GO:0019346]
A0A239YEQ2	methionine gamma-lyase activity [GO:0018826]; pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0018826; GO:0019346; GO:0030170		methionine gamma-lyase activity [GO:0018826]; pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
T0T8X0	O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]; transsulfuration [GO:0019346]	GO:0003961; GO:0019346; GO:0030170		O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]	transsulfuration [GO:0019346]
A0A134BZX7	pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
A0A413EDL4	pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
A0A418PKD9	pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
A0A2I1TGL2	O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]; transsulfuration [GO:0019346]	GO:0003961; GO:0019346; GO:0030170		O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]	transsulfuration [GO:0019346]
D6KRE6	pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]; transsulfuration [GO:0019346]	GO:0016765; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity, transferring alkyl or aryl (other than methyl) groups [GO:0016765]	transsulfuration [GO:0019346]
A0A3D2WTV8	O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]; transsulfuration [GO:0019346]	GO:0003961; GO:0019346; GO:0030170		O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]	transsulfuration [GO:0019346]
A0A1G3L1W5	pyridoxal phosphate binding [GO:0030170]; transferase activity [GO:0016740]; transsulfuration [GO:0019346]	GO:0016740; GO:0019346; GO:0030170		pyridoxal phosphate binding [GO:0030170]; transferase activity [GO:0016740]	transsulfuration [GO:0019346]
W1WEV6	catalytic activity [GO:0003824]; pyridoxal phosphate binding [GO:0030170]; transsulfuration [GO:0019346]	GO:0003824; GO:0019346; GO:0030170		catalytic activity [GO:0003824]; pyridoxal phosphate binding [GO:0030170]	transsulfuration [GO:0019346]
A0A3D2WVV4	O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]; transsulfuration [GO:0019346]	GO:0003961; GO:0019346; GO:0030170		O-acetylhomoserine aminocarboxypropyltransferase activity [GO:0003961]; pyridoxal phosphate binding [GO:0030170]	transsulfuration [GO:0019346]
