Entry	Gene ontology (GO)	Gene ontology IDs	Gene ontology (cellular component)	Gene ontology (molecular function)	Gene ontology (biological process)
A0A2I1TJY3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A074IYK0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F8HBK0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1F2HSI0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
E3CSR6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
E8KXA7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1S1DHQ2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0Y1XA13	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F8LGN1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
T0T931	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
X8JPA5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
C2LQ34	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
W3Y3U6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1F1N181	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1V0GFT5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1F1HM54	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1F0BVX9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0A1DVE8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A3E4XFR8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A3D0CMC9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
J7TGU5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1V0GIB6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A380K446	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A368UCN0					
E9DPF8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A2I1YFP2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F5X4J3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F8LUQ4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
T0TSI1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1C7CSC3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0E1XIH6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0E2REH7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0E2Q456	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
E0PBG1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
T0TUA4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A2X3UCY8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
V8M0D0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A3E2SBN1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A368UCY7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A380K2T0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
H2A4B4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1S5W9I7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
R5ZNK8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F5WYP1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
I0QJ86	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A135YXL5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A060RKP4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A081JJP1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0M4H7Q5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
Q03MP6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
