Entry	Status	Gene ontology IDs	Organism ID	Protein names
D1BMD1	unreviewed	GO:0003746; GO:0005737	479436	Elongation factor Ts (EF-Ts)
F5KYF0	unreviewed	GO:0003746; GO:0005737	768727	Elongation factor Ts (EF-Ts)
D6KHK5	unreviewed	GO:0003746; GO:0005737	457416	Elongation factor Ts (EF-Ts)
W1UVM7	unreviewed	GO:0003746; GO:0005737	1403949	Elongation factor Ts (EF-Ts)
D1YR21	unreviewed	GO:0003746; GO:0005737	686660	Elongation factor Ts (EF-Ts)
T0U6M1	unreviewed	GO:0003746; GO:0005737	1316254	Elongation factor Ts (EF-Ts)
D6KMR4	unreviewed	GO:0003746; GO:0005737	450749	Elongation factor Ts (EF-Ts)
A0A134BSZ1	unreviewed	GO:0003746; GO:0005737	29466	Elongation factor Ts (EF-Ts)
A0A1V0XB07	unreviewed	GO:0003746; GO:0005737	39777	Elongation factor Ts (EF-Ts)
C4FR14	unreviewed	GO:0003746; GO:0005737	546273	Elongation factor Ts (EF-Ts)
A0A2S7Z6X5	unreviewed		1298594	Translation elongation factor Ts
A0A134BX38	unreviewed	GO:0003746; GO:0005737	39778	Elongation factor Ts (EF-Ts)
E1L9M0	unreviewed	GO:0003746; GO:0005737	866778	Elongation factor Ts (EF-Ts)
W3Y5W4	unreviewed	GO:0003746; GO:0005737	936589	Elongation factor Ts (EF-Ts)
A0A2S7Z2E6	unreviewed		1298595	Translation elongation factor Ts
A0A2S7YUF8	unreviewed		2027459	Translation elongation factor Ts
X8HE93	unreviewed	GO:0003746; GO:0005737	936591	Elongation factor Ts (EF-Ts)
A0A2S7ZG81	unreviewed		1911680	Translation elongation factor Ts
A0A239YZN8	unreviewed	GO:0003746; GO:0005737	248315	Elongation factor Ts (EF-Ts)
S3ACP6	unreviewed	GO:0003746; GO:0005737	1203593	Elongation factor Ts (EF-Ts)
J5AIG1	unreviewed	GO:0003746; GO:0005737	936588	Elongation factor Ts (EF-Ts)
E4LCU2	unreviewed	GO:0003746; GO:0005737	879309	Elongation factor Ts (EF-Ts)
A0A2S7ZNF9	unreviewed		1110546	Translation elongation factor Ts
A0A2S7Z494	unreviewed		2027456	Translation elongation factor Ts
W1W3X1	unreviewed	GO:0003746; GO:0005737	1403932	Elongation factor Ts (Fragment)
A0A133S597	unreviewed	GO:0003746; GO:0005737	39777	Elongation factor Ts (EF-Ts)
L1PZU7	unreviewed	GO:0003746; GO:0005737	1128111	Elongation factor Ts (EF-Ts)
A0A2S7ZEQ8	unreviewed		2027457	Translation elongation factor Ts
E1L8Q2	unreviewed	GO:0003746; GO:0005737	866776	Elongation factor Ts (EF-Ts)
R5BPT2	unreviewed	GO:0003746; GO:0005737	1262980	Elongation factor Ts (EF-Ts)
K9DJC7	unreviewed	GO:0003746; GO:0005737	883156	Elongation factor Ts (EF-Ts)
A0A0K8JFS6	unreviewed	GO:0003746; GO:0005737	1677858	Elongation factor Ts (EF-Ts)
U7UGG3	unreviewed	GO:0003746; GO:0005737	1111454	Elongation factor Ts (EF-Ts)
A0A223D1Z1	unreviewed	GO:0003746; GO:0005737	1214604	Elongation factor Ts (EF-Ts)
A0A0J6ZSD4	unreviewed	GO:0003746; GO:0005737	1122219	Elongation factor Ts (EF-Ts)
K1U3Y5	unreviewed	GO:0003746; GO:0005622	408170	Translation elongation factor Ts
G0VRY4	unreviewed	GO:0003746; GO:0005737	1064535	Elongation factor Ts (EF-Ts)
R7N2K5	unreviewed	GO:0003746; GO:0005737	1263087	Elongation factor Ts (EF-Ts)
A0A1M6LNI0	unreviewed	GO:0003746; GO:0005737	907	Elongation factor Ts (EF-Ts)
F9N347	unreviewed	GO:0003746; GO:0005737	944564	Elongation factor Ts (EF-Ts)
A0A134C4W4	unreviewed	GO:0003746; GO:0005737	1384081	Elongation factor Ts (EF-Ts)
A0A1Y0IRM9	unreviewed	GO:0003746; GO:0005737	1903704	Elongation factor Ts (EF-Ts)
A0A1W1USU8	unreviewed	GO:0003746; GO:0005737	573058	Elongation factor Ts (EF-Ts)
A0A096CSB3	unreviewed	GO:0003746; GO:0005737	1401067	Elongation factor Ts (EF-Ts)
A0A0P8V6U6	unreviewed	GO:0003746; GO:0005737	1302151	Elongation factor Ts (EF-Ts)
R6QRH4	unreviewed	GO:0003746; GO:0005737	1262798	Elongation factor Ts (EF-Ts)
A0A1C6IH19	unreviewed	GO:0003746; GO:0005737	165186	Elongation factor Ts (EF-Ts)
A0A1B8WUI4	unreviewed	GO:0003746; GO:0005737	1776081	Elongation factor Ts (EF-Ts)
A0A133SC89	unreviewed	GO:0003746; GO:0005737	1603888	Elongation factor Ts (EF-Ts)
S7J9P4	unreviewed	GO:0003746; GO:0005737	1273103	Elongation factor Ts (EF-Ts)
