Entry	Status	Gene ontology IDs	Organism ID	Protein names
A0A250LV49	unreviewed	GO:0005524; GO:0015833; GO:0016887	856	Putative ABC transporter ATP-binding protein
H1PP98	unreviewed	GO:0005524; GO:0015833; GO:0016887	457404	Oligopeptide/dipeptide ABC transporter, ATP-binding protein domain
A0A2P1S897	unreviewed	GO:0005524; GO:0015833; GO:0016887	861	ABC transporter ATP-binding protein
H1HEH2	unreviewed	GO:0005524; GO:0015833; GO:0016887	999414	Oligopeptide/dipeptide ABC transporter, ATP-binding protein domain
A0A1F0DT95	unreviewed	GO:0005524; GO:0015833; GO:0016887	1739543	Peptide ABC transporter ATP-binding protein
U7TT30	unreviewed	GO:0005524; GO:0015833; GO:0016887	1316587	Uncharacterized protein
A0A1S1MFH9	unreviewed	GO:0005524; GO:0015833; GO:0016887	851	Peptide ABC transporter ATP-binding protein
A0A2A5QKL6	unreviewed	GO:0005524; GO:0015833; GO:0016887	851	ABC transporter ATP-binding protein
A0A0M4RW80	unreviewed	GO:0005524; GO:0015833; GO:0016887	76856	Peptide ABC transporter ATP-binding protein
X7RZN1	unreviewed	GO:0005524; GO:0015833; GO:0016887	1357398	Uncharacterized protein
A0A140PPF2	unreviewed	GO:0005524; GO:0015833; GO:0016887	457405	Oligopeptide/dipeptide ABC transporter, ATP-binding protein domain
D6BHJ1	unreviewed	GO:0005524; GO:0015833; GO:0016887	556264	Dipeptide transport ATP-binding protein DppF
A0A0S2ZDG1	unreviewed	GO:0005524; GO:0015833; GO:0016887	1307444	Peptide ABC transporter ATP-binding protein
G6C2Z3	unreviewed	GO:0005524; GO:0015833; GO:0016887	861452	Uncharacterized protein
X8GYJ9	unreviewed	GO:0005524; GO:0015833; GO:0016887	936563	Oligopeptide/dipeptide transporter, C-terminal domain protein
U7T7C2	unreviewed	GO:0005524; GO:0015833; GO:0016887	1204474	Peptide/nickel transport system ATP-binding protein
R9RAL3	unreviewed	GO:0005524; GO:0015833; GO:0016887	469607	Oligopeptide/dipeptide ABC transporter, ATP-binding protein domain protein
X8I2V8	unreviewed	GO:0005524; GO:0015833; GO:0016887	1032505	Oligopeptide/dipeptide transporter, C-terminal domain protein
W3Y8I8	unreviewed	GO:0005524; GO:0015833; GO:0016887	936562	Oligopeptide/dipeptide transporter, C-terminal domain protein
A5TTM9	unreviewed	GO:0005524; GO:0015833; GO:0016887	393480	Dipeptide/oligopeptide/nickel (Ni2+) ABC superfamily ATP binding cassette transporter ABC protein DppF
C7XPM9	unreviewed	GO:0005524; GO:0015833; GO:0016887	469604	Oligopeptide/dipeptide ABC transporter, ATP-binding protein domain
X8IEW7	unreviewed	GO:0005524; GO:0015833; GO:0016887	936561	Oligopeptide/dipeptide transporter, C-terminal domain protein
A0A2G9E325	unreviewed	GO:0005524; GO:0015833; GO:0016887	860	Peptide ABC transporter ATP-binding protein
A0A2G9EEK7	unreviewed	GO:0005524; GO:0015833; GO:0016887	860	Peptide ABC transporter ATP-binding protein
J8V3Z6	unreviewed	GO:0005524; GO:0015833; GO:0016887	1216362	Peptide ABC transporter ATP-binding protein
A0A0M1VUB3	unreviewed	GO:0005524; GO:0015833; GO:0016887	469606	Oligopeptide/dipeptide ABC transporter, ATP-binding protein domain
A0A095WHR3	unreviewed	GO:0005524; GO:0015833; GO:0016887	469599	Peptide/nickel transport system ATP-binding protein
A0A0S2ZPP9	unreviewed	GO:0005524; GO:0015833; GO:0016887	1307442	Peptide ABC transporter ATP-binding protein
Q7P896	unreviewed	GO:0005524; GO:0015833; GO:0016887	209882	Dipeptide transport ATP-binding protein dppF
U7SNG5	unreviewed	GO:0005524; GO:0015833; GO:0016887	1316586	Peptide/nickel transport system ATP-binding protein
K1GMI2	unreviewed	GO:0005524; GO:0015833; GO:0016887	620833	Oligopeptide/dipeptide ABC transporter, ATP-binding protein domain
R5WXR3	unreviewed	GO:0005524; GO:0015833; GO:0016887	1262900	Oligopeptide/dipeptide ABC transporter ATP-binding protein domain
D6LIM2	unreviewed	GO:0005524; GO:0015833; GO:0016887	469621	Oligopeptide/dipeptide ABC transporter, ATP-binding protein
F7KZP4	unreviewed	GO:0005524; GO:0015833; GO:0016887	457403	Oligopeptide/dipeptide ABC transporter, ATP-binding protein
D4CSW9	unreviewed	GO:0005524; GO:0015833; GO:0016887	546275	ABC transporter, ATP-binding protein
A0A1E9ERX8	unreviewed	GO:0005524; GO:0015833; GO:0016887	1739279	Peptide ABC transporter ATP-binding protein
D5RBU9	unreviewed	GO:0005524; GO:0015833; GO:0016887	525283	ABC transporter, ATP-binding protein
A0A2C6B0P3	unreviewed	GO:0005524; GO:0015833; GO:0016887	76857	Peptide ABC transporter ATP-binding protein
A0A2C6BHQ0	unreviewed	GO:0005524; GO:0015833; GO:0016887	76857	Peptide ABC transporter ATP-binding protein
A0A0S1YUR1	unreviewed	GO:0005524; GO:0015833; GO:0016887	76857	Peptide ABC transporter ATP-binding protein
A0A2B7YNC7	unreviewed	GO:0005524; GO:0015833; GO:0016887	76857	Peptide ABC transporter ATP-binding protein
A0A241PY73	unreviewed	GO:0005524; GO:0015833; GO:0016887	76857	ABC transporter ATP-binding protein
A0A246EFC5	unreviewed	GO:0005524; GO:0015833; GO:0016887	76857	ABC transporter ATP-binding protein
A0A2C6B5M0	unreviewed	GO:0005524; GO:0015833; GO:0016887	76857	Peptide ABC transporter ATP-binding protein
A0A0M3URZ2	unreviewed	GO:0005524; GO:0015833; GO:0016887	76859	Peptide ABC transporter ATP-binding protein
A0A2G9E7U9	unreviewed	GO:0005524; GO:0015833; GO:0016887	860	Peptide ABC transporter ATP-binding protein
A0A2D3M035	unreviewed	GO:0005524; GO:0015833; GO:0016887	860	ABC transporter ATP-binding protein
A0A133NTI8	unreviewed	GO:0005524; GO:0015833; GO:0016887	851	ABC transporter ATP-binding protein (Oligopeptide ABC transporter, ATP-binding protein AppF)
A0A2G7H863	unreviewed	GO:0005524; GO:0015833; GO:0016887	155615	ABC transporter ATP-binding protein
A0A223AX35	unreviewed	GO:0005524; GO:0015833; GO:0016887	671211	Peptide ABC transporter ATP-binding protein
