Entry	Status	Gene ontology IDs	Organism ID	Protein names
A0A134BRS0	unreviewed	GO:0006777	29466	Molybdenum cofactor biosynthesis protein B
D1BLA2	unreviewed	GO:0006777	479436	Molybdenum cofactor biosynthesis protein B
F5L2E2	unreviewed	GO:0006777	768727	Molybdenum cofactor biosynthesis protein B
D6KM27	unreviewed	GO:0006777	457416	Molybdenum cofactor biosynthesis protein B
W1UZC4	unreviewed	GO:0006777	1403949	Molybdenum cofactor biosynthesis protein B
A0A2S7YZQ1	unreviewed		1298595	Molybdenum cofactor biosynthesis protein
D1YQI0	unreviewed	GO:0006777	686660	Molybdenum cofactor biosynthesis protein B
T0UBD4	unreviewed	GO:0006777	1316254	Molybdenum cofactor biosynthesis protein B
E4LGH0	unreviewed	GO:0006777	879309	Molybdenum cofactor biosynthesis protein B
A0A100YNI1	unreviewed	GO:0006777	29466	Molybdenum cofactor biosynthesis protein B
A0A2S7Z5H2	unreviewed		2027456	Molybdenum cofactor biosynthesis protein
D6KS54	unreviewed	GO:0006777	450749	Molybdenum cofactor biosynthesis protein B
A0A2S7ZRG4	unreviewed		1110546	Molybdenum cofactor biosynthesis protein
C4FRF1	unreviewed	GO:0006777	546273	Molybdenum cofactor biosynthesis protein B
A0A2S7Z8G0	unreviewed		1298594	Molybdenum cofactor biosynthesis protein
A0A134BSE5	unreviewed	GO:0006777	39778	Molybdenum cofactor biosynthesis protein B
W3Y378	unreviewed	GO:0006777	936589	Molybdenum cofactor biosynthesis protein B
A0A2S7YQH2	unreviewed		2027459	Molybdenum cofactor biosynthesis protein
A0A2S7ZE27	unreviewed		1911680	Molybdenum cofactor biosynthesis protein
A0A239YN42	unreviewed	GO:0006777	248315	Molybdenum cofactor biosynthesis protein B
W1W6F7	unreviewed	GO:0006777	1403932	Molybdenum cofactor biosynthesis protein B
A0A2I1TE94	unreviewed	GO:0006777	29466	Molybdenum cofactor biosynthesis protein B
A0A150LEL5	unreviewed	GO:0006777	46224	Molybdenum cofactor biosynthesis protein B
A0A2T6ETW6	unreviewed		46224	Molybdenum cofactor biosynthesis protein
A0A0K9GI24	unreviewed	GO:0006777	1679169	Molybdenum cofactor biosynthesis protein B
A0A2T6ELU6	unreviewed		46224	Molybdenum cofactor biosynthesis protein
A0A010S3K3	unreviewed	GO:0001732; GO:0003743; GO:0005829; GO:0016282; GO:0032436; GO:0033290; GO:0034613; GO:0070196; GO:0071540; GO:1900182	1445577	Eukaryotic translation initiation factor 3 subunit E (eIF3e)
A0A166L9Z0	unreviewed	GO:0003743; GO:0005829; GO:0016282; GO:0032436; GO:0034613; GO:0070196; GO:0071540; GO:1900182	1573173	Eif3 subunit 6 n terminal domain-containing protein (Fragment)
A0A166N3C5	unreviewed	GO:0003743; GO:0005829; GO:0016282; GO:0032436; GO:0034613; GO:0070196; GO:0071540; GO:1900182	708197	Eukaryotic translation initiation factor 3 subunit E (Fragment)
A0A2P5I6N2	unreviewed	GO:0001732; GO:0003743; GO:0016282; GO:0033290; GO:0071540	158607	Eukaryotic translation initiation factor 3 subunit E (eIF3e)
L2GDW1	unreviewed	GO:0001732; GO:0003743; GO:0005829; GO:0016282; GO:0032436; GO:0033290; GO:0034613; GO:0070196; GO:0071540; GO:1900182	1213859	Eukaryotic translation initiation factor 3 subunit E (eIF3e)
N4V336	unreviewed	GO:0001732; GO:0003743; GO:0005829; GO:0016282; GO:0032436; GO:0033290; GO:0034613; GO:0070196; GO:0071540; GO:1900182	1213857	Eukaryotic translation initiation factor 3 subunit E (eIF3e)
A0A1S1VQU5	unreviewed	GO:0001732; GO:0003743; GO:0016282; GO:0033290; GO:0071540	1573173	Eukaryotic translation initiation factor 3 subunit E (eIF3e)
A0A135ULU2	unreviewed	GO:0001732; GO:0003743; GO:0005829; GO:0016282; GO:0032436; GO:0033290; GO:0034613; GO:0070196; GO:0071540; GO:1900182	1460502	Eukaryotic translation initiation factor 3 subunit E (eIF3e)
A0A135SZJ1	unreviewed	GO:0001732; GO:0003743; GO:0005829; GO:0016282; GO:0032436; GO:0033290; GO:0034613; GO:0070196; GO:0071540; GO:1900182	1209931	Eukaryotic translation initiation factor 3 subunit E (eIF3e)
A0A1Q8RXA2	unreviewed	GO:0001732; GO:0003743; GO:0005829; GO:0016282; GO:0032436; GO:0033290; GO:0034613; GO:0070196; GO:0071540; GO:1900182	708187	Eukaryotic translation initiation factor 3 subunit E (eIF3e)
A0A135SGD3	unreviewed	GO:0001732; GO:0003743; GO:0005829; GO:0016282; GO:0032436; GO:0033290; GO:0034613; GO:0070196; GO:0071540; GO:1900182	703756	Eukaryotic translation initiation factor 3 subunit E (eIF3e)
A0A1G4BKL8	unreviewed	GO:0001732; GO:0003743; GO:0005829; GO:0016282; GO:0032436; GO:0033290; GO:0034613; GO:0070196; GO:0071540; GO:1900182	1209926	Eukaryotic translation initiation factor 3 subunit E (eIF3e)
H1V8I6	unreviewed	GO:0001732; GO:0003743; GO:0005829; GO:0016282; GO:0032436; GO:0033290; GO:0034613; GO:0070196; GO:0071540; GO:1900182	759273	Eukaryotic translation initiation factor 3 subunit E (eIF3e)
T0KZ20	unreviewed	GO:0001732; GO:0003743; GO:0016282; GO:0033290; GO:0071540	1237896	Eukaryotic translation initiation factor 3 subunit E (eIF3e)
A0A1F8V2A1	unreviewed	GO:0016021	1797683	Uncharacterized protein
A0A1F9PGQ9	unreviewed	GO:0006777	1797914	Molybdenum cofactor biosynthesis protein B
A0A1F9LGU3	unreviewed	GO:0006777	1797901	Molybdenum cofactor biosynthesis protein B
A0A1F9N9N7	unreviewed	GO:0006777	1797910	Molybdenum cofactor biosynthesis protein B
A0A1F9S1U9	unreviewed	GO:0006777	1797912	Molybdenum cofactor biosynthesis protein B
A0A2I0NHE4	unreviewed	GO:0006777	2013824	Molybdenum cofactor biosynthesis protein
A0A0F5HLR0	unreviewed	GO:0006777	1221996	Molybdenum cofactor biosynthesis protein B
A0A0K9H5W3	unreviewed	GO:0006777	1679168	Molybdenum cofactor biosynthesis protein B
A0A1B9AMS3	unreviewed	GO:0006777	1743143	Molybdenum cofactor biosynthesis protein B
A0A2C1L0E7	unreviewed	GO:0006777	2033502	Molybdenum cofactor biosynthesis protein B
