Entry	Gene ontology (GO)	Gene ontology IDs	Gene ontology (cellular component)	Gene ontology (molecular function)	Gene ontology (biological process)
A0A0S2ZHS7					
A0A0S2ZIV5					
A0A1F0E4X3					
A0A3P1VMG3					
A0A2N6TFK3					
X7RUZ1					
X8HH89					
A5TS80					
A5TT69					
A0A2G9E5A7					
A0A246EHA7					
A0A2C6AWS9					
A0A2C6C929					
A0A2C6AY46					
A0A1Z3CF83					
A0A2C6AAI7					
A0A246EH62					
A0A0D6FP72					
A0A2C6BT69					
A0A2C6BXP0					
A0A2G9E3I1					
X8H2R6					
A0A0S2ZD24					
J8S4D9					
A0A0S2ZKQ4					
A0A0S2ZLG6					
A0A0S2ZL30					
A0A1Z3CJ80					
A0A0S2ZWE1					
J8V8G6					
A0A1F0E4M8					
A0A323TUD6					
A0A3P1VFP6					
A0A101K5L1					
A0A117MWM3					
X7RX53					
X7RUC4					
A0A3P1UPP0					
A0A2C6BHE0					
A0A2C6AWT9					
A0A0S1YW82					
Q8R6K0					
A0A2C6C3X8					
D5RFV8					
A0A101K5M5					
H1HHU7					
H1HGM1					
A0A140STK8					
A0A140STP1					
D6BJ33					
