Entry	Gene ontology (GO)	Gene ontology IDs	Gene ontology (cellular component)	Gene ontology (molecular function)	Gene ontology (biological process)
A0A1F0E5H6	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
U7TPG1	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A323TTE5	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A3P1VTL5	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A223AW88	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A0M3UX46	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
X7SCF4	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A0S2ZHB6	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
G6C3P5	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
X8H2F4	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A3P1UWB2	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
X8I892	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A5TRR5	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
J8VG21	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A2G9E7H1	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A0S2ZL97	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
D5REY5	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A2C6A3C9	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A241Q1Q4	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A2C6B509	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A2B7YHJ6	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A0S2ZR75	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
Q8RHT2	nucleolus [GO:0005730]; plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005730; GO:0005886; GO:0006402	nucleolus [GO:0005730]; plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A1S1ML68	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
W3Y250	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
C7XRZ1	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A0M1VWU5	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A2D3JLE3	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A1E9ET30	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A2G7H8X5	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
Q7P8L9	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
H1HFW1	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A140PSZ3	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
D6BJ70	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
U7TCL9	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
R9R9G5	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
X8HZX1	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
F9EN74	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A2D3M0D9	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A2D3NW62	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A2G9E9G1	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A2D3PPY6	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A095WHX2	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
U7SL73	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
R5X090	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
D6LIW8	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
F7L342	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
D4CTE0	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A0M4S5E9	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
A0A2G9EF02	plasma membrane [GO:0005886]; endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]; mRNA catabolic process [GO:0006402]	GO:0003723; GO:0004521; GO:0005886; GO:0006402	plasma membrane [GO:0005886]	endoribonuclease activity [GO:0004521]; RNA binding [GO:0003723]	mRNA catabolic process [GO:0006402]
