Entry	Gene ontology (GO)	Gene ontology IDs	Gene ontology (cellular component)	Gene ontology (molecular function)	Gene ontology (biological process)
A0A1F0E7M0					
U7TY28					
A0A323U3A5					
A0A3P1VXM2					
X7S630					
A0A0S2ZG31					
X8HDH8					
A0A3P1V172					
X8I0W3					
A5TXG6					
J8S7F2					
A0A0S2ZMD0					
A0A246EFP8					
A0A2C6C325					
A0A2C5ZC09					
A0A2C6AW45					
A0A1Z3CHN8					
A0A0S2ZUK3					
A0A241Q0X8					
A0A2G9E333					
A0A2C6BMS5					
A0A2C6BQK6					
A0A2N6TLX8					
A0A0M4S308					
Q8RFX3					
D5RAG6					
A0A1S1MEA5					
W3Y8A6					
C7XMS6					
A0A0M1VSN9					
A0A1E9EMT8					
A0A2G7HB63					
Q7P4I8					
A0A223AZ63					
H1HII4					
A0A133P613					
A0A140PRR4					
D6BDX3					
U7T9Y6					
R9RDD4					
X8ICC3					
A0A0M5M6G0					
A0A2G9FHU9					
A0A2B7YUZ5					
F9EMV1					
R5WW55					
F7KX04					
U7SJP8					
A0A1G9AR50	integral component of membrane [GO:0016021]	GO:0016021	integral component of membrane [GO:0016021]		
A0A1E5RGM8	integral component of membrane [GO:0016021]	GO:0016021	integral component of membrane [GO:0016021]		
