Entry	Gene ontology (GO)	Gene ontology IDs	Gene ontology (cellular component)	Gene ontology (molecular function)	Gene ontology (biological process)
U2UK49					
A0A134AKB0					
C9MV46					
A0A059BRY2	chloroplast membrane [GO:0031969]; integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; ATP:ADP antiporter activity [GO:0005471]	GO:0005471; GO:0005524; GO:0016021; GO:0031969	chloroplast membrane [GO:0031969]; integral component of membrane [GO:0016021]	ATP:ADP antiporter activity [GO:0005471]; ATP binding [GO:0005524]	
A0A3N0YM75					
A0A379C2A0	ATP binding [GO:0005524]; GMP synthase (glutamine-hydrolyzing) activity [GO:0003922]; pyrophosphatase activity [GO:0016462]; glutamine metabolic process [GO:0006541]	GO:0003922; GO:0005524; GO:0006541; GO:0016462		ATP binding [GO:0005524]; GMP synthase (glutamine-hydrolyzing) activity [GO:0003922]; pyrophosphatase activity [GO:0016462]	glutamine metabolic process [GO:0006541]
D8FGY1	ATP binding [GO:0005524]; GMP synthase (glutamine-hydrolyzing) activity [GO:0003922]; pyrophosphatase activity [GO:0016462]; glutamine metabolic process [GO:0006541]	GO:0003922; GO:0005524; GO:0006541; GO:0016462		ATP binding [GO:0005524]; GMP synthase (glutamine-hydrolyzing) activity [GO:0003922]; pyrophosphatase activity [GO:0016462]	glutamine metabolic process [GO:0006541]
A0A095ZHV0	ATP binding [GO:0005524]; GMP synthase (glutamine-hydrolyzing) activity [GO:0003922]; pyrophosphatase activity [GO:0016462]; glutamine metabolic process [GO:0006541]	GO:0003922; GO:0005524; GO:0006541; GO:0016462		ATP binding [GO:0005524]; GMP synthase (glutamine-hydrolyzing) activity [GO:0003922]; pyrophosphatase activity [GO:0016462]	glutamine metabolic process [GO:0006541]
D1VSR8	ATP binding [GO:0005524]; GMP synthase (glutamine-hydrolyzing) activity [GO:0003922]; pyrophosphatase activity [GO:0016462]; glutamine metabolic process [GO:0006541]	GO:0003922; GO:0005524; GO:0006541; GO:0016462		ATP binding [GO:0005524]; GMP synthase (glutamine-hydrolyzing) activity [GO:0003922]; pyrophosphatase activity [GO:0016462]	glutamine metabolic process [GO:0006541]
A0A3P8Z3S5	synaptonemal complex [GO:0000795]; synaptonemal complex assembly [GO:0007130]	GO:0000795; GO:0007130	synaptonemal complex [GO:0000795]		synaptonemal complex assembly [GO:0007130]
A0A498KDZ3	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0008270		nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	
A0A229FW46	cell outer membrane [GO:0009279]; Gram-negative-bacterium-type cell outer membrane assembly [GO:0043165]; protein insertion into membrane [GO:0051205]	GO:0009279; GO:0043165; GO:0051205	cell outer membrane [GO:0009279]		Gram-negative-bacterium-type cell outer membrane assembly [GO:0043165]; protein insertion into membrane [GO:0051205]
A0A2P7TFM6	integral component of membrane [GO:0016021]	GO:0016021	integral component of membrane [GO:0016021]		
A0A2P7TH44	integral component of membrane [GO:0016021]	GO:0016021	integral component of membrane [GO:0016021]		
T1R5J4	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]; structural molecule activity [GO:0005198]; actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]	GO:0005198; GO:0016021; GO:0019031; GO:0019062; GO:0019064; GO:0019082; GO:0020002; GO:0030683; GO:0039654; GO:0044175; GO:0055036; GO:0075512; GO:0090527; GO:1903905; GO:1903908; GO:1903911	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]	structural molecule activity [GO:0005198]	actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]
T1R5L5	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]; structural molecule activity [GO:0005198]; actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]	GO:0005198; GO:0016021; GO:0019031; GO:0019062; GO:0019064; GO:0019082; GO:0020002; GO:0030683; GO:0039654; GO:0044175; GO:0055036; GO:0075512; GO:0090527; GO:1903905; GO:1903908; GO:1903911	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]	structural molecule activity [GO:0005198]	actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]
T1R6G9	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]; structural molecule activity [GO:0005198]; actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]	GO:0005198; GO:0016021; GO:0019031; GO:0019062; GO:0019064; GO:0019082; GO:0020002; GO:0030683; GO:0039654; GO:0044175; GO:0055036; GO:0075512; GO:0090527; GO:1903905; GO:1903908; GO:1903911	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]	structural molecule activity [GO:0005198]	actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]
T1R5Q5	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]; structural molecule activity [GO:0005198]; actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]	GO:0005198; GO:0016021; GO:0019031; GO:0019062; GO:0019064; GO:0019082; GO:0020002; GO:0030683; GO:0039654; GO:0044175; GO:0055036; GO:0075512; GO:0090527; GO:1903905; GO:1903908; GO:1903911	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]	structural molecule activity [GO:0005198]	actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]
T1R6I6	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]; structural molecule activity [GO:0005198]; actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]	GO:0005198; GO:0016021; GO:0019031; GO:0019062; GO:0019064; GO:0019082; GO:0020002; GO:0030683; GO:0039654; GO:0044175; GO:0055036; GO:0075512; GO:0090527; GO:1903905; GO:1903908; GO:1903911	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]	structural molecule activity [GO:0005198]	actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]
T1R6H3	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]; structural molecule activity [GO:0005198]; actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]	GO:0005198; GO:0016021; GO:0019031; GO:0019062; GO:0019064; GO:0019082; GO:0020002; GO:0030683; GO:0039654; GO:0044175; GO:0055036; GO:0075512; GO:0090527; GO:1903905; GO:1903908; GO:1903911	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]	structural molecule activity [GO:0005198]	actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]
T1R6G6	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]; structural molecule activity [GO:0005198]; actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]	GO:0005198; GO:0016021; GO:0019031; GO:0019062; GO:0019064; GO:0019082; GO:0020002; GO:0030683; GO:0039654; GO:0044175; GO:0055036; GO:0075512; GO:0090527; GO:1903905; GO:1903908; GO:1903911	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]	structural molecule activity [GO:0005198]	actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]
T1R5Q0	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]; structural molecule activity [GO:0005198]; actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]	GO:0005198; GO:0016021; GO:0019031; GO:0019062; GO:0019064; GO:0019082; GO:0020002; GO:0030683; GO:0039654; GO:0044175; GO:0055036; GO:0075512; GO:0090527; GO:1903905; GO:1903908; GO:1903911	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]	structural molecule activity [GO:0005198]	actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]
T1R6I2	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]; structural molecule activity [GO:0005198]; actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]	GO:0005198; GO:0016021; GO:0019031; GO:0019062; GO:0019064; GO:0019082; GO:0020002; GO:0030683; GO:0039654; GO:0044175; GO:0055036; GO:0075512; GO:0090527; GO:1903905; GO:1903908; GO:1903911	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]	structural molecule activity [GO:0005198]	actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]
T1R6L0	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]; structural molecule activity [GO:0005198]; actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]	GO:0005198; GO:0016021; GO:0019031; GO:0019062; GO:0019064; GO:0019082; GO:0020002; GO:0030683; GO:0039654; GO:0044175; GO:0055036; GO:0075512; GO:0090527; GO:1903905; GO:1903908; GO:1903911	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]	structural molecule activity [GO:0005198]	actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]
T1R740	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]; structural molecule activity [GO:0005198]; actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]	GO:0005198; GO:0016021; GO:0019031; GO:0019062; GO:0019064; GO:0019082; GO:0020002; GO:0030683; GO:0039654; GO:0044175; GO:0055036; GO:0075512; GO:0090527; GO:1903905; GO:1903908; GO:1903911	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]	structural molecule activity [GO:0005198]	actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]
T1R6K5	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]; structural molecule activity [GO:0005198]; actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]	GO:0005198; GO:0016021; GO:0019031; GO:0019062; GO:0019064; GO:0019082; GO:0020002; GO:0030683; GO:0039654; GO:0044175; GO:0055036; GO:0075512; GO:0090527; GO:1903905; GO:1903908; GO:1903911	host cell endosome membrane [GO:0044175]; host cell plasma membrane [GO:0020002]; integral component of membrane [GO:0016021]; viral envelope [GO:0019031]; virion membrane [GO:0055036]	structural molecule activity [GO:0005198]	actin filament reorganization [GO:0090527]; clathrin-dependent endocytosis of virus by host cell [GO:0075512]; evasion or tolerance by virus of host immune response [GO:0030683]; fusion of virus membrane with host endosome membrane [GO:0039654]; fusion of virus membrane with host plasma membrane [GO:0019064]; positive regulation of establishment of T cell polarity [GO:1903905]; positive regulation of plasma membrane raft polarization [GO:1903908]; positive regulation of receptor clustering [GO:1903911]; viral protein processing [GO:0019082]; virion attachment to host cell [GO:0019062]
A0A1E3KAR5	ATP binding [GO:0005524]; protein kinase activity [GO:0004672]	GO:0004672; GO:0005524		ATP binding [GO:0005524]; protein kinase activity [GO:0004672]	
A0A1E3HZB3	ATP binding [GO:0005524]; protein kinase activity [GO:0004672]	GO:0004672; GO:0005524		ATP binding [GO:0005524]; protein kinase activity [GO:0004672]	
A0A1X2IGM9	spliceosomal complex [GO:0005681]; nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	GO:0003676; GO:0005681; GO:0008270	spliceosomal complex [GO:0005681]	nucleic acid binding [GO:0003676]; zinc ion binding [GO:0008270]	
A0A3R6YFI0	regulation of transcription, DNA-templated [GO:0006355]	GO:0006355			regulation of transcription, DNA-templated [GO:0006355]
A0A1E8A8E6	isomerase activity [GO:0016853]	GO:0016853		isomerase activity [GO:0016853]	
A0A2C4CF03	catalytic activity [GO:0003824]	GO:0003824		catalytic activity [GO:0003824]	
A0A2B7FLV0	catalytic activity [GO:0003824]	GO:0003824		catalytic activity [GO:0003824]	
A0A2C4P2L1	catalytic activity [GO:0003824]	GO:0003824		catalytic activity [GO:0003824]	
A0A2S9JTZ8					
A0A4V2F7P2					
A0A3P8XKU9	hyaluronic acid binding [GO:0005540]; cardiac muscle tissue regeneration [GO:0061026]	GO:0005540; GO:0061026		hyaluronic acid binding [GO:0005540]	cardiac muscle tissue regeneration [GO:0061026]
A0A0G4FPU2					
A0A4V2R8P7					
C6CXV7					
A0A421JPY4					
A0A388M0X3	nucleic acid binding [GO:0003676]; DNA integration [GO:0015074]	GO:0003676; GO:0015074		nucleic acid binding [GO:0003676]	DNA integration [GO:0015074]
A0A1U8NLL8	chloroplast membrane [GO:0031969]; integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; ATP:ADP antiporter activity [GO:0005471]	GO:0005471; GO:0005524; GO:0016021; GO:0031969	chloroplast membrane [GO:0031969]; integral component of membrane [GO:0016021]	ATP:ADP antiporter activity [GO:0005471]; ATP binding [GO:0005524]	
A0A2P5S3B0	chloroplast membrane [GO:0031969]; integral component of membrane [GO:0016021]; ATP binding [GO:0005524]; ATP:ADP antiporter activity [GO:0005471]	GO:0005471; GO:0005524; GO:0016021; GO:0031969	chloroplast membrane [GO:0031969]; integral component of membrane [GO:0016021]	ATP:ADP antiporter activity [GO:0005471]; ATP binding [GO:0005524]	
M7T1L2	proteasome complex [GO:0000502]	GO:0000502	proteasome complex [GO:0000502]		
A0A0P7V9H7	hyaluronic acid binding [GO:0005540]	GO:0005540		hyaluronic acid binding [GO:0005540]	
A0A2S5B796					
A0A197KJ46					
A0A2E6EZT7	integral component of membrane [GO:0016021]; DNA binding [GO:0003677]; regulation of transcription, DNA-templated [GO:0006355]	GO:0003677; GO:0006355; GO:0016021	integral component of membrane [GO:0016021]	DNA binding [GO:0003677]	regulation of transcription, DNA-templated [GO:0006355]
A0A2D8UKK8	integral component of membrane [GO:0016021]; DNA binding [GO:0003677]; regulation of transcription, DNA-templated [GO:0006355]	GO:0003677; GO:0006355; GO:0016021	integral component of membrane [GO:0016021]	DNA binding [GO:0003677]	regulation of transcription, DNA-templated [GO:0006355]
