Entry	Gene ontology (GO)	Gene ontology IDs	Gene ontology (cellular component)	Gene ontology (molecular function)	Gene ontology (biological process)
F9ENG6					
H1HG47					
A0A1F0E0U3					
U7TSD2					
A0A1S1MA22					
A0A3P1VKW6					
A0A323TUN7					
A0A223AVI3					
A0A0M5MEC6					
X7RV45					
A0A140PUN8					
D6BH88					
A0A0S2ZHJ2					
X8GVM6					
U7TFL9					
A0A3P1UZC7					
R9R9B6					
X8I4K6					
W3Z4Q9					
A5TVU1					
C7XR80					
X8IJG2					
A0A2G9FIK0					
A0A0M5MBC8					
A0A2B7YSZ6					
A0A2D3M0K0					
J8S2K3					
A0A2D3PPM2					
A0A2G9E4L6					
A0A0M1VWA2					
A0A2D3JKM9					
A0A377GUK0	integral component of membrane [GO:0016021]	GO:0016021	integral component of membrane [GO:0016021]		
A0A2G7H956					
A0A0S2ZL51					
U7T626					
Q7P765					
Q8RI29					
R5XX64					
F7L3Y1					
D4CTM6					
A0A1E9EAN4					
D5REP6					
A0A2C6AW30					
A0A241Q2I1					
A0A2C6BWW5					
A0A1Z3CKB4					
A0A0S1YWL3					
A0A2B7YFI3					
A0A2C5ZIT8					
A0A246EJB2					
