Entry	Gene ontology (GO)	Gene ontology IDs	Gene ontology (cellular component)	Gene ontology (molecular function)	Gene ontology (biological process)
A0A0E3WFP7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
D0RSR1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1E9DRL4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1F2G9H3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0M5KGE0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A139N681	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A428F602	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1V0H0F3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0F3HYI5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A4V0FQ44					
A0A4U9XVY6					
A0A4V0DWC0					
A0A4V0C5S0					
A8AV30	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A496M3T8					
A0A380KZ93	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A4R0QRM1					
A0A3P1VD64	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A150NX39	metal ion binding [GO:0046872]; methyltransferase activity [GO:0008168]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0008168; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; methyltransferase activity [GO:0008168]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F0IJY4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
E8KLI7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A2I1Z9T9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A3CQH7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0F2CH22	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A139MX74	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A428GM51	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A3R9HEY9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F3UZM9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F3UN33	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0A0DGX2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F2C919	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F3UDF0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F2BPF8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F0FQ14	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F3SLM9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
J4Q161	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A496M6V8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F0I429	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
E8JX29	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A139MME6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F0ISK4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F0FGV1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F2CGH1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A3P1S4R2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A3R9IXS2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A2X3UY63	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A139P5W4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A3R9GXS1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A2X4AG52	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A3R9GSP5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
