Entry	Gene ontology (GO)	Gene ontology IDs	Gene ontology (cellular component)	Gene ontology (molecular function)	Gene ontology (biological process)
A0A0T8M2E1	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
B2IQR2	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
F9LXQ0	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A0I7HKE8	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A0I6GGH0					
V8I6Z8	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A0H2UQX2	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
E9FFL5	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
Q8DP83	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]; negative regulation of transcription, DNA-templated [GO:0045892]	GO:0003677; GO:0003700; GO:0045892		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	negative regulation of transcription, DNA-templated [GO:0045892]
V8IEN8	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A0X8JXK4	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
E9DMY2	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
E0Q1H1	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
V8IBU9	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A1E9GHC6	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
D3H9P1	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A1H0PT00	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
X8K9T6	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A3R9KKH5	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A1X1L5H5	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A3R9MHK2	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A3R9L8E3	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A081PXQ1	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A3R9J6L8	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A0M4K487	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A3R9JEK7	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A1X1L0L2	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A428BC04	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A1X1KJS2	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A2I1Z1I5	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A0F2DCE2	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A428DTS4	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A081PZK6	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A3R9Q7Y8	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A1X1K220	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A428E068	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A081PQK7	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A139QDW3	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A3R9JTX0	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A428CRB8	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A081QAH0	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A3R9I882	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A428DAR3	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A081Q2N7	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A150NH19	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A1X1KKI1	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
F8LX04	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A3R9IJP2	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A0X8UVD4	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
A0A139PWN2	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	GO:0003677; GO:0003700		DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]	
