Entry	Gene ontology (GO)	Gene ontology IDs	Gene ontology (cellular component)	Gene ontology (molecular function)	Gene ontology (biological process)
A0A0T9HK46	peptide deformylase activity [GO:0042586]	GO:0042586		peptide deformylase activity [GO:0042586]	
A0A150NX39	metal ion binding [GO:0046872]; methyltransferase activity [GO:0008168]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0008168; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; methyltransferase activity [GO:0008168]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0F2CH22	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A139MX74	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A428GM51	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
E8JX29	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A3R9SHQ5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
E0Q201	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A133S0T1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
E0PQG2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
V6Z3W8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A239WFD8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
V4SM03	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1J0MXB1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
V8IE45	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
D3H9R9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1E9GH38	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
X8KAG5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A428CQ33	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A2I1TZS1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A081QYL5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A081PZC7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A428DYZ4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A428HCJ9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A081Q0P1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A428EBD2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1T0C812	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A139PWZ5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1X0WR57	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1X1GHZ0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A0F2E2U7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1X1FXS9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1X1FKE6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1X1FQ97	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
I0SSH8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
M5MTC2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F9ML45	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
F9Q252	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
I0SJK8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
E1LSM7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1F0BKD0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
M5K8Z0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A1B1IFT3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
W3XV73	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A5LQ76	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
A0A387B2C5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
D6ZRS7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
I0SV88	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
K8MK55	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
R0MEY5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]
