Entry	Gene ontology (molecular function)	Gene ontology (biological process)	Gene ontology (cellular component)	Gene ontology (GO)	Gene ontology IDs
A0A150NX39	metal ion binding [GO:0046872]; methyltransferase activity [GO:0008168]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; methyltransferase activity [GO:0008168]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0008168; GO:0042586; GO:0046872
A0A4Q7DQG1					
A0A2I1Z9T9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A3CQH7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A0F2CH22	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A428GM51	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A3R9HEY9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F0IBD8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F3UZM9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F3UN33	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A0A0DGX2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F2BPF8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F0FQ14	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F3SLM9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A496M6V8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F0I429	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
E8JX29	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A139MME6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F2CGH1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A3R9IXS2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A2X3UY63	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A3R9GXS1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A2X4AG52	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A0B7GQY1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A3R9SHQ5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
U2W703	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A133S0T1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
D4FS36	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
E0PQG2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
E6KLG6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A2A5S208	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1C3SWL4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A2A5RUX9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A2C8EGX5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A0D6DYG8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A3D3NJY6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A139N967	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F9M4L0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A0E3WFP7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
V6Z3W8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A075STM0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F8DHH6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
G5KA60	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A3E4YIL2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
U5P9M3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
J7M9E2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1Q8E7G7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A4Y9JA49					
A0A2L0D6N2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A4Z1DV90					
