Entry	Status	Gene ontology IDs	Organism ID	Protein names
A5TX02	unreviewed	GO:0016491	393480	Short-chain alcohol dehydrogenase
A0A133P2Z6	unreviewed	GO:0016491	851	Oxidoreductase, short chain dehydrogenase/reductase family protein
C7M580	unreviewed	GO:0016491	521097	Short-chain dehydrogenase/reductase SDR
L1NTT2	unreviewed	GO:0016491	1127693	Oxidoreductase, short chain dehydrogenase/reductase family protein
A0A250FT13	unreviewed	GO:0016491	1017	NAD(P)-dependent oxidoreductase
U2AQY1	unreviewed	GO:0016491	1227266	Putative serine 3-dehydrogenase
L1PCZ7	unreviewed	GO:0016491	1127691	Oxidoreductase, short chain dehydrogenase/reductase family protein
C2M2A2	unreviewed	GO:0016491	553178	Oxidoreductase, short chain dehydrogenase/reductase family protein
L1PB01	unreviewed	GO:0016491	1127692	Oxidoreductase, short chain dehydrogenase/reductase family protein
E4MUN7	unreviewed	GO:0016491	873517	Oxidoreductase, short chain dehydrogenase/reductase family protein (EC 1.1.1.-)
J0MSI8	unreviewed	GO:0016491	1125720	KR domain protein
A0A250F8S2	unreviewed	GO:0016491	327575	NAD(P)-dependent oxidoreductase
A0A2T5XYL6	unreviewed	GO:0016491	327575	Uncharacterized protein
A0A2A3N699	unreviewed	GO:0016491	1019	NAD(P)-dependent oxidoreductase
S3C6D5	unreviewed	GO:0016491	1203603	Uncharacterized protein
D6LH18	unreviewed	GO:0016491	469621	Serine 3-dehydrogenase
I8UKM7	unreviewed	GO:0016491	1125721	KR domain protein
A0A2X2RBK3	unreviewed	GO:0016491	1018	NADP-dependent 3-hydroxy acid dehydrogenase YdfG (EC 1.1.1.-)
A0A2X2STR8	unreviewed	GO:0016491	1018	NADP-dependent 3-hydroxy acid dehydrogenase YdfG (EC 1.1.1.-)
A0A1Z4BST9	unreviewed	GO:0016491	209053	NAD(P)-dependent oxidoreductase
F0ICZ0	unreviewed	GO:0016491	888059	NADP-dependent L-serine/L-allo-threonine dehydrogenase YdfG (EC 1.1.1.-)
A0A0M4H394	unreviewed	GO:0016491	1705617	L-allo-threonine dehydrogenase
A0A2S0LHL9	unreviewed	GO:0016491	1316593	NAD(P)-dependent oxidoreductase
H1HHZ6	unreviewed	GO:0016491	999414	Uncharacterized protein
A0A1F0DZB4	unreviewed	GO:0016491	1739543	NAD(P)-dependent oxidoreductase
U7TTM6	unreviewed	GO:0016491	1316587	Uncharacterized protein
A0A2N6TLE3	unreviewed	GO:0016491	851	NAD(P)-dependent oxidoreductase
A0A1S1MLK2	unreviewed	GO:0016491	851	NAD(P)-dependent oxidoreductase
A0A323TU85	unreviewed		851	SDR family NAD(P)-dependent oxidoreductase
L1PHP9	unreviewed	GO:0016491	1035193	Putative serine 3-dehydrogenase
A0A0X3Y2W8	unreviewed	GO:0016491	76856	NAD(P)-dependent oxidoreductase
X7SAE1	unreviewed	GO:0016491	1357398	Uncharacterized protein
A0A140PSB0	unreviewed	GO:0016491	457405	Uncharacterized protein
D6BDI7	unreviewed	GO:0016491	556264	Short chain dehydrogenase
A0A0S2ZGR1	unreviewed	GO:0016491	1307444	NAD(P)-dependent oxidoreductase
X8HIE9	unreviewed	GO:0016491	936563	KR domain protein
U7TAQ2	unreviewed	GO:0016491	1204474	Uncharacterized protein
R9RDR5	unreviewed	GO:0016491	469607	Uncharacterized protein
X8HZF0	unreviewed	GO:0016491	1032505	KR domain protein
W3YNP1	unreviewed	GO:0016491	936562	KR domain protein
C7XQ88	unreviewed	GO:0016491	469604	Uncharacterized protein
X8I177	unreviewed	GO:0016491	936561	KR domain protein
A0A2G9FEQ4	unreviewed	GO:0016491	76859	NAD(P)-dependent oxidoreductase
A0A2B7YUG9	unreviewed	GO:0016491	76859	NAD(P)-dependent oxidoreductase
A0A0M4RLJ4	unreviewed	GO:0016491	76859	L-allo-threonine dehydrogenase
F9EK36	unreviewed	GO:0031132	997347	Serine 3-dehydrogenase (EC 1.1.1.276)
A0A2G9E694	unreviewed	GO:0016491	860	NAD(P)-dependent oxidoreductase
J8S1M0	unreviewed	GO:0016491	1216362	Short chain dehydrogenase
A0A0M1VUP4	unreviewed	GO:0016491	469606	Uncharacterized protein
A0A250F7U4	unreviewed	GO:0016491	1019	NAD(P)-dependent oxidoreductase
