Entry	Gene ontology (molecular function)
G6C9H8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
D3H9R9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1E9GH38	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A428CQ33	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A428CQU3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A428HCJ9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A081Q0P1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A428EBD2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A3R9IKY3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A3R9JB24	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A139PWZ5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1X0X0C1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
I2J8M0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
E1LSM7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F9LY70	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1F0BKD0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
D2EP34	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1B1IFT3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A387B2C5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1X1JBK5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1X1J0R7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1X1IVC8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
I0T8P9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F9HCY6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A428FAN2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2N6PP21	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2P0A2T8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A0U0KRJ9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A0T8C625	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A121GP02	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1S1CT74	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A231VZ20	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F9HP99	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1S1DHV0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A3P1VHC0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1E9G552	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A139Q894	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A081R6Q8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A3R9LHZ2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A139MD86	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A139PS51	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A428C7K3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A139RM12	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
E1LKW2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A0E2P2R6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
W1UGG4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
E9FK91	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
R0LHL1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1S9Z6J3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
V8I6H1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
