Entry	Gene ontology (molecular function)
A0A0T8ANE5	
G6CBP3	DNA binding [GO:0003677]
B2IMH3	DNA binding [GO:0003677]
M5KCG4	DNA binding [GO:0003677]
D6ZPF0	DNA binding [GO:0003677]
Q8DNC3	DNA binding [GO:0003677]
M5JV51	DNA binding [GO:0003677]
I1ZN31	DNA binding [GO:0003677]
F8DIY9	DNA binding [GO:0003677]
E8K5Z6	DNA binding [GO:0003677]
E0PYZ2	DNA binding [GO:0003677]
D3H6R4	DNA binding [GO:0003677]
A0A1E9GCT1	DNA binding [GO:0003677]
X8K729	DNA binding [GO:0003677]
A0A1H0S6B5	DNA binding [GO:0003677]
A0A081QHM7	DNA binding [GO:0003677]
A0A3R9KVE6	DNA binding [GO:0003677]
A0A428DHM2	DNA binding [GO:0003677]
A0A1T0C4W9	DNA binding [GO:0003677]
A0A428DB34	DNA binding [GO:0003677]
A0A1X1L3K2	DNA binding [GO:0003677]
A0A133RVC7	DNA binding [GO:0003677]
A0A3R9JE08	DNA binding [GO:0003677]
A0A1X1KQE8	DNA binding [GO:0003677]
A0A2I1YYF9	DNA binding [GO:0003677]
A0A1X1KNC7	DNA binding [GO:0003677]
A0A0F2D9A6	DNA binding [GO:0003677]
A0A428I3Y5	DNA binding [GO:0003677]
A0A3R9J8Y4	DNA binding [GO:0003677]
A0A1X1L5P5	DNA binding [GO:0003677]
A0A139PKQ0	DNA binding [GO:0003677]
A0A1X1GNB2	DNA binding [GO:0003677]
A0A1X0WV91	DNA binding [GO:0003677]
A0A1X1GBG9	DNA binding [GO:0003677]
A0A1X1FT71	DNA binding [GO:0003677]
I0SUY9	DNA binding [GO:0003677]
I2J3B4	DNA binding [GO:0003677]
M5MRY4	DNA binding [GO:0003677]
F9MLJ2	DNA binding [GO:0003677]
F2QGQ8	DNA binding [GO:0003677]
F9Q0E9	DNA binding [GO:0003677]
I0SLM5	DNA binding [GO:0003677]
E1LUG3	DNA binding [GO:0003677]
F9LXA4	DNA binding [GO:0003677]
E0PT66	DNA binding [GO:0003677]
D4FQX8	DNA binding [GO:0003677]
K0ZIL4	DNA binding [GO:0003677]
A0A1F0BMI4	DNA binding [GO:0003677]
D2EN88	DNA binding [GO:0003677]
A0A1B1IDJ4	DNA binding [GO:0003677]
