Entry	Gene ontology (molecular function)
F0IJY4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
E8KLI7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2I1Z9T9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A3CQH7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A0F2CH22	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A139MX74	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A428GM51	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A3R9HEY9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F0IBD8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F3UZM9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F3UN33	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F2C919	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F3UDF0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F2BPF8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F0FQ14	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F3SLM9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
J4Q161	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A496M6V8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F0I429	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
E8JX29	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A139MME6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F0ISK4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F0FGV1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F2CGH1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A3P1S4R2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A3R9IXS2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2X3UY63	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A3R9GXS1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2X4AG52	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A3R9GSP5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A0B7GQY1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A3R9SHQ5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
D4FS36	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
E0PQG2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
G6C9H8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
E6KLG6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
I0SA00	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A428BK98	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2T0FVP2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
V8IE45	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
D3H9R9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1H0P691	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A3R9IPK8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A428CQ33	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2I1TZS1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A428CQU3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A081PZC7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A428DYZ4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A428HCJ9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A081Q0P1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
