Entry	Gene ontology (molecular function)
D0RSR1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1E9DRL4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1F2G9H3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A0M5KGE0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A139N681	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A428F602	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1V0H0F3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A0F3HYI5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A4V0FQ44	
A0A4U9XVY6	
A0A4V0DWC0	
A0A4V0C5S0	
A8AV30	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A290Q6R5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1K2H8I0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F9HGJ0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
E0Q201	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
U2Y2Q7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1F1ELK6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
G6A600	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1F0RDR5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2J9X681	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A398CCG6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1S1FDA7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A3S9MT31	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1E9Y0Z4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
W1TT07	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1S1FBT0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2T0G758	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A0P0N9N4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2T0FUW1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
U2Y1L4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
X8H6D1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A380L4F6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A3E5D4H6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A413KRH5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A0C1HU82	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A0E9EZQ2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A4U9ZVU8	
X8KAG5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1X1G791	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1X1FQ97	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
I0SSH8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F9Q252	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
W3XV73	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
K8MK55	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
S9REX3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2J9EUW7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
J4X4V8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
X8HI32	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
