Entry	Gene ontology (molecular function)
F9M4L0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
I2NP60	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F8DHH6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1E8UJK5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1F1DJ83	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
V8B9V1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1F0Y1N1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1F1CJG1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
K8MMP3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1F0AWM0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
T0UX47	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1F0ZRV8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
W1V6L8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A428B106	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1F0KH62	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
E8K8F2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
E3CF52	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1S1EF39	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
I1ZK56	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A0F3H2W5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A359YFT4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A243K9T9	
A0A2B9DVG3	
A0A4U2N706	
A0A3D6EXJ0	
A0A1F3KEV2	
A0A3E1EXR0	
G5JN74	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A4D6XXS3	
A0A353J9A0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
