Entry	Gene ontology (molecular function)
F0IJY4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
E8KLI7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2I1Z9T9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A3CQH7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F0IBD8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F3UZM9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F3UN33	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F2C919	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F3UDF0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F2BPF8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F0FQ14	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F3SLM9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
J4Q161	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A496M6V8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F0I429	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F0ISK4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F0FGV1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F2CGH1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A3P1S4R2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A3R9IXS2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2X3UY63	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A139P5W4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A3R9GXS1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2X4AG52	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A3R9GSP5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A0B7GQY1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2A5S208	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2A5RUX9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2R7ZU56	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2C8EGX5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1C3SWL4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A0D6DYG8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2A5S754	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A290Q6R5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A3D3NJY6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
I7JFM9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1K2H8I0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A224XAI4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A2X3VCJ4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
D0RSR1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1E9DRL4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
F9HGJ0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1F2G9H3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A0M5KGE0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A139N681	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A428F602	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A1V0H0F3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A0F3HYI5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]
A0A4V0FQ44	
A0A4U9XVY6	
