Entry	Gene ontology (molecular function)
A0A133RXQ0	
E6KJW1	
A0A496JU82	
E9FEZ1	
A0A1V0H2C8	
A0A414JWM3	
A0A496JVJ0	
F5W1W4	
A0A0F2E820	
A0A0X8JZT8	
A0A1E9B3M2	
A0A1F0A3F9	
A0A1F0B7Y5	
A0A0F3HPK0	
A0A139RBV2	
I2J6T9	
A0A1E9GFD4	
X8K8P9	
A0A1X1KHR9	
A0A2I1YXY3	
A0A1X1KFB3	
A0A428DR29	
A0A081QME1	
A0A081PMV6	
A0A428EEX8	
A0A428DZR4	
A0A3R9MCW2	
A0A081QLA4	
A0A3R9JSM2	
A0A428DFD0	
A0A1X0WWC5	
A0A1X1FNT3	
A0A0F2E7L2	
A0A1X1FIG8	
A0A1X1GLM4	
A0A224A4G2	
A0A1X0WPE1	
A0A1X0X126	
I0SQ20	
A0A1N1WLH5	
F9MHI5	
F2QFX5	
I0S5L6	
J1SEF9	
D4FPS0	
K0ZG47	
A0A1F0BSM7	
D2EMR6	
A0A1B1IE97	
W3XYE4	
