Entry	Gene ontology (molecular function)
A0A2T4TC32	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
F2BXK1	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
E4L7Q4	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
R6PPN1	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
C0CVH3	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A3E2Y8N8	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A3R6PCC5	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
D9QZP7	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A413F9Q0	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A0U5PEC0	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A2M8Z8B3	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A084JLT1	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A1I0HY05	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A3E2WBM6	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A352P228	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A1I0P6J8	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A353MZH4	structural constituent of ribosome [GO:0003735]
F3B613	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A0G0MYQ8	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A3A9ARJ6	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
G5GFC4	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
R6ZJM8	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A1D8GX95	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A416KTA8	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
S2YC41	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A1M6BJH4	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A3A6F503	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A396QA48	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A416FL85	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A3R6Q801	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A372UE94	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
E9RYH7	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
F3ANL1	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A3A6CU73	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
S2XZU4	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A4R3JH58	
A0A3R6T4G6	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A3A5T918	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A3R6Y3V1	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
A0A355PSL9	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]
