Entry	Gene ontology (molecular function)
A0A3M1I4P1	DNA binding [GO:0003677]
A0A2M9WMH1	DNA binding [GO:0003677]
A0A0R2KLW9	DNA binding [GO:0003677]
C2EPF8	DNA binding [GO:0003677]
K1N5I1	DNA binding [GO:0003677]
A0A2A7RHN8	DNA binding [GO:0003677]
Q5FI81	DNA binding [GO:0003677]
R5YHF0	DNA binding [GO:0003677]
F2M2Y9	DNA binding [GO:0003677]
D0DFH3	DNA binding [GO:0003677]
D5GZQ2	DNA binding [GO:0003677]
V5E0V9	DNA binding [GO:0003677]
F0TH45	DNA binding [GO:0003677]
C7XK88	DNA binding [GO:0003677]
E4SN04	DNA binding [GO:0003677]
A0A413D080	DNA binding [GO:0003677]
A0A1C2D3F0	DNA binding [GO:0003677]
A0A135ZGB1	DNA binding [GO:0003677]
A0A378H937	DNA binding [GO:0003677]
E3R2D5	DNA binding [GO:0003677]
A0A0U0X4Q3	DNA binding [GO:0003677]
A0A0R1P8P6	DNA binding [GO:0003677]
A0A1G5XEV7	DNA binding [GO:0003677]
A0A0R1GPF6	DNA binding [GO:0003677]
A0A0R2KPU1	DNA binding [GO:0003677]
A0A2N5ZM45	
A0A124EBP5	ATP binding [GO:0005524]; DNA binding [GO:0003677]; type I site-specific deoxyribonuclease activity [GO:0009035]
A0A4V1LW63	
A0A410WVI6	DNA-binding transcription factor activity [GO:0003700]
F5LNH7	DNA-binding transcription factor activity [GO:0003700]
A0A1H5XAK9	DNA binding [GO:0003677]; DNA-binding transcription factor activity [GO:0003700]
R7UUZ1	
A0A4Q7VE26	
A0A4V1N0K3	
N2AD23	DNA binding [GO:0003677]
A0A4S2BFZ7	
A0A425Y5G8	DNA binding [GO:0003677]
A0A419X7Q6	DNA binding [GO:0003677]
A0A2V3ZWF4	DNA binding [GO:0003677]
A0A239AKP9	
A0A0R1VNM3	DNA binding [GO:0003677]
A0A0R1H4W6	DNA binding [GO:0003677]
