Entry	Gene ontology (molecular function)	Gene ontology (biological process)	Gene ontology (cellular component)	Gene ontology (GO)	Gene ontology IDs
R7F467	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A133NA21	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A0E2VIR5	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A064A759	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
H1D3Q0	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
J8SRF4	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
E5BGZ6	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A7LCE0	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A017H796	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A2X3KUI0	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A162IXH0	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A1H9YUD5	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
R5G106	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
C3JBJ8	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A1T4MYJ6	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A1F0G6M9	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A4Y8WTD1					
T1DRL8	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A133XZW7	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A0A2G5V7	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A349YIX9	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
U2JMX7	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A381AEW0	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
C2M983	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A0A2G6S7	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A2D2N6B1	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A0K2J4L9	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
U7V5H6	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A2U4FSQ6	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A0E2LT55	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
D5UAA9	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
K0JMS4	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A212G9K0	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A379DGK5	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
T2NAS5	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A0B7GYW9	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A2N5RDS4	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A2U1FP47	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
D8ID09	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
W1R9E6	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A2A4IQB2	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A2N8NC13	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
E7NYA1	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A250LWL6	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
C6JJW4	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A3B6VMR4	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
B2RJZ7	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
F4KNX8	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A1E5NPV7	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
A0A1E5NCR4	electron transfer activity [GO:0009055]			electron transfer activity [GO:0009055]	GO:0009055
