Entry	Gene ontology (molecular function)	Gene ontology (biological process)	Gene ontology (cellular component)	Gene ontology (GO)	Gene ontology IDs
W1Y333					
W1YIT4					
C4FR24	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
D1BMC1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F5KYE0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A496PCR4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A4Q5BQL3					
W1UVN4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
D1YR11	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A415HCN5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A2I1TII1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A134BSY1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A134BX47	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
W1W761	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
T0UEB4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
