Entry	Gene ontology (molecular function)	Gene ontology (biological process)	Gene ontology (cellular component)	Gene ontology (GO)	Gene ontology IDs
R1CBH3					
A0A1F0E7M0					
U7TY28					
A0A323U3A5					
A0A1S1MEA5					
A0A3P1VXM2					
A0A223AZ63					
A0A0M4S308					
X7S630					
A0A0S2ZG31					
X8HDH8					
A0A3P1V172					
X8I0W3					
W3Y8A6					
A5TXG6					
C7XMS6					
J8S7F2					
A0A0M1VSN9					
A0A0S2ZMD0					
Q8RFX3					
A0A1E9EMT8					
D5RAG6					
A0A2C5ZC09					
A0A0S2ZUK3					
A0A241Q0X8					
A0A246EFP8					
A0A2C6C325					
A0A2C6AW45					
A0A1Z3CHN8					
A0A2G7HB63					
Q7P4I8					
N9T1S4	hydrolase activity [GO:0016787]	DNA repair [GO:0006281]; SOS response [GO:0009432]		hydrolase activity [GO:0016787]; DNA repair [GO:0006281]; SOS response [GO:0009432]	GO:0006281; GO:0009432; GO:0016787
H1HII4					
A0A2N6TLX8					
A0A133P613					
A0A140PRR4					
D6BDX3					
U7T9Y6					
R9RDD4					
X8ICC3					
A0A0M5M6G0					
A0A2G9FHU9					
A0A2B7YUZ5					
F9EMV1					
A0A2G9E333					
U7SJP8					
R5WW55					
F7KX04					
A0A2C6BQK6					
A0A2C6BMS5					
