Entry	Gene ontology (molecular function)	Gene ontology (biological process)	Gene ontology (cellular component)	Gene ontology (GO)	Gene ontology IDs
D5RFA6	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
G6C0Z9	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A124GCY0	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A0S2ZIY8	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
X8HJK3	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A2D3M030	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
J8V673	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A095WHF2	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A0S2ZJQ6	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
K1GK90	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
D6LIP6	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
D4CSZ2	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A246EJ61	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A2G9EH29	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A2G9E7V6	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
Q8R600	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
H1HFP5	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A1F0E5J0	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
U7TTW4	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A323TTX3	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A133NN91	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A1S1MJQ6	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A2N6THZ6	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A3P1VRN0	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A223AUX3	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
X7RVE0	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A140PTU3	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
D6BIG2	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
U7TCG5	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A3P1UPQ3	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
R9R9N6	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
X8HWB6	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
W3Y7T1	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A5TVB0	hydrolase activity [GO:0016787]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; hydrolase activity [GO:0016787]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737; GO:0016787
C7XRU4	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
X8HM93	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A2G9F7N1	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A0M4SRZ8	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A2B7YXB6	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
F9EM78	hydrolase activity [GO:0016787]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; hydrolase activity [GO:0016787]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737; GO:0016787
A0A2G9E4G0	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A0M1VWL2	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A2D3JLI2	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
U7SEC4	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
R5XKB6	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
F7L2X1	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A1E9EGX3	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A2C6C931	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A0S2ZVV8	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A1Z3CG68	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
