Entry	Gene ontology (molecular function)	Gene ontology (biological process)	Gene ontology (cellular component)	Gene ontology (GO)	Gene ontology IDs
D5RFA6	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
G6C0Z9	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A124GCY0	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A0S2ZIY8	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
X8HJK3	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A2D3M030	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
J8V673	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A095WHF2	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A0S2ZJQ6	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
K1GK90	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
D6LIP6	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
D4CSZ2	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A246EJ61	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A2G9EH29	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
A0A2G9E7V6	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
Q8R600	translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0005737
