Entry	Gene ontology (molecular function)	Gene ontology (biological process)	Gene ontology (cellular component)	Gene ontology (GO)	Gene ontology IDs
D1BMG3	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
F5KYI2	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
A0A2S7Z761	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]; transferase activity [GO:0016740]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]; transferase activity [GO:0016740]	GO:0016740; GO:0016884
A0A496P7W4	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
D6KHN7	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
W1UYL6	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
W3Y750	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
D1YR53	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
T0UEG9	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
D6KMU6	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
A0A134BSY5	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
W1Y284	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
A0A0D2MBZ5					
A0A3R3RUP2	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
A0A0M8KAJ4	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
A0A0P6YBV7	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
A0A3M1BYI2	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
F8E636	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
A0A3D5QDH8	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]; transferase activity [GO:0016740]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]; transferase activity [GO:0016740]	GO:0016740; GO:0016884
A0A0S2HYJ7	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
A0A1G7Z4P8	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
A0A2S7Z2E1	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]; transferase activity [GO:0016740]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]; transferase activity [GO:0016740]	GO:0016740; GO:0016884
A0A074LNR0	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]; transferase activity [GO:0016740]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]; transferase activity [GO:0016740]	GO:0016740; GO:0016884
A0A0X8D0T6	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]; transferase activity [GO:0016740]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]; transferase activity [GO:0016740]	GO:0016740; GO:0016884
E4LCX4	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
A0A2S7Z4C4	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]; transferase activity [GO:0016740]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]; transferase activity [GO:0016740]	GO:0016740; GO:0016884
A0A356Z924	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]; transferase activity [GO:0016740]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]; transferase activity [GO:0016740]	GO:0016740; GO:0016884
A0A3D4CI16	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]; transferase activity [GO:0016740]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]; transferase activity [GO:0016740]	GO:0016740; GO:0016884
W1WVX8	carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]			carbon-nitrogen ligase activity, with glutamine as amido-N-donor [GO:0016884]	GO:0016884
