Entry	Gene ontology (molecular function)	Gene ontology (biological process)	Gene ontology (cellular component)	Gene ontology (GO)	Gene ontology IDs
A0A1V3JAI4	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A1V3JZM1	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A1V3KD74	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A1V3L3I9	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A1V3IW81	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A0M3G8R8	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A4R6D9H2					
F9Q8G2	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A4Y9GXT9					
A0A4Y9GXG0					
I3DGG3	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A0Y0A9L3	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
H2FVU1	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
F9GVM8	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
F9GWP2	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A1F0UHB0	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A4P113	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A4NW74	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A4N0W5	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A1S1FPT2	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A1B8QMY8	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A0E1SM11	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A0E1SP21	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A4N6G6	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A1B8QYJ1	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A1B8QZV8	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
E1W2H6	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A369Z2J5	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A1B8T5Q8	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A1B3JG38	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A1B8PEN8	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A4R2MX58					
A0A239YWY7	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A4R3YAC7					
A0A0D0ID86	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A0K9KGQ1	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A2X1PNF1	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
E7A6M6	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A0H3PCK9	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A3S4TQJ6	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A4S2DS53					
P43926	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]	translational elongation [GO:0006414]	cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]; translational elongation [GO:0006414]	GO:0003746; GO:0003924; GO:0005525; GO:0005737; GO:0006414
A5UHC1	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A5U9R1	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
Q4QMT5	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
Q4QMW6	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A1V3J052	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]			GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525
A0A502KH17					
A0A448MIH9	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
A0A2S9RI56	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		cytoplasm [GO:0005737]	cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; translation elongation factor activity [GO:0003746]	GO:0003746; GO:0003924; GO:0005525; GO:0005737
