Entry	Status	Gene ontology IDs	Organism ID	Protein names
A0A366XRJ9	unreviewed		273032	50S ribosomal protein L3
E0Q3B4	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	864570	50S ribosomal protein L3
A0A0X8JZS0	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	712633	50S ribosomal protein L3
A0A139NFV3	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1777878	50S ribosomal protein L3
D3HB91	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	365659	50S ribosomal protein L3
A0A1E9GDV7	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1739268	50S ribosomal protein L3
A0A1H0SC71	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1855327	50S ribosomal protein L3
X8K5V3	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1161416	50S ribosomal protein L3
A0A1X1JQ78	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	28037	50S ribosomal protein L3
A0A380KT47	unreviewed		28037	LSU ribosomal protein L3p (L3e)
A0A1X1G4D7	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1077464	50S ribosomal protein L3
A0A1X0WWX0	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1077464	50S ribosomal protein L3
F9M075	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1035185	50S ribosomal protein L3
I2NL45	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1095733	50S ribosomal protein L3
I0SQC4	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1095738	50S ribosomal protein L3
A0A1N1WN97	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1185650	50S ribosomal protein L3
A0A1E8U0N7	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1739341	50S ribosomal protein L3
I2JAD6	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1095727	50S ribosomal protein L3
E1M6P6	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	871237	50S ribosomal protein L3
M5N017	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1159102	50S ribosomal protein L3
F9MIB5	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1035187	50S ribosomal protein L3
F2QFK7	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	927666	50S ribosomal protein L3
F9Q3H0	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1035190	50S ribosomal protein L3
F8DGD5	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	760570	50S ribosomal protein L3
I0SN12	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1095735	50S ribosomal protein L3
S7XDG9	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1340484	50S ribosomal protein L3
U5P1F4	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1156433	50S ribosomal protein L3
E1LQ55	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	585204	50S ribosomal protein L3
A0A1Q8E5J9	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1432788	50S ribosomal protein L3
F9LYX1	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1000588	50S ribosomal protein L3
J0YUQ5	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1159208	50S ribosomal protein L3
A0A1E8UT87	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1739336	50S ribosomal protein L3
A0A1S1H0G3	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1608856	50S ribosomal protein L3
A0A1F1DDK7	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1739397	50S ribosomal protein L3
A0A125YKU5	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	655813	50S ribosomal protein L3
E0PP64	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	864567	50S ribosomal protein L3
K0ZC42	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1169675	50S ribosomal protein L3
A0A1F0BRL2	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1715092	50S ribosomal protein L3
D2EN13	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	563037	50S ribosomal protein L3
A0A1E9B4B5	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1739299	50S ribosomal protein L3
G6CBH1	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	861455	50S ribosomal protein L3
V8B7Z2	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1073372	50S ribosomal protein L3
A0A127TUF5	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1759399	50S ribosomal protein L3
M5KHM3	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1159081	50S ribosomal protein L3
A0A1F0YCE0	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1739430	50S ribosomal protein L3
U5PAM9	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1156431	50S ribosomal protein L3
A0A1B1IEI7	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	712624	50S ribosomal protein L3
W3XZ84	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1161415	50S ribosomal protein L3
A0A1E9A9P1	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1739309	50S ribosomal protein L3
A0A1F0A4U2	unreviewed	GO:0003735; GO:0005840; GO:0006412; GO:0019843	1715207	50S ribosomal protein L3
