Entry	Status	Gene ontology IDs	Organism ID	Protein names
A0A0X8JWD3	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	712633	Beta sliding clamp
E0Q3W5	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	864570	Beta sliding clamp
V8IHL9	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1415761	Beta sliding clamp
A0A1E9GFK9	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1739268	Beta sliding clamp
D3H618	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	365659	Beta sliding clamp
X8KCM8	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1161416	Beta sliding clamp
A0A1H0SSP2	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1855327	Beta sliding clamp
A0A139Q1T0	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	28037	Beta sliding clamp
A0A081PN35	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	28037	Beta sliding clamp
A0A2I1TXW0	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	28037	Beta sliding clamp
A0A081Q851	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	28037	Beta sliding clamp
A0A1X1JPK9	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	28037	Beta sliding clamp
A0A1X1KY76	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	28037	Beta sliding clamp
A0A081QKG4	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	28037	Beta sliding clamp
A0A133RVY1	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	28037	Beta sliding clamp
A0A081Q8Y4	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	28037	Beta sliding clamp
A0A139Q3J0	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	28037	Beta sliding clamp
A0A1X1KF38	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	28037	Beta sliding clamp
A0A1T0C781	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	28037	Beta sliding clamp
A0A1X1K9I4	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	28037	Beta sliding clamp
A0A1X1L1P9	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	28037	Beta sliding clamp
A0A0F2DEI7	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	28037	Beta sliding clamp
A0A1X1K1L1	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	28037	Beta sliding clamp
A0A081Q7L9	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	28037	Beta sliding clamp
A0A120MHA2	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	28037	Beta sliding clamp
A0A0F2DVB9	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1077464	Beta sliding clamp
A0A1X1GQA2	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1077464	Beta sliding clamp
A0A1X1G3Z2	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1077464	Beta sliding clamp
A0A1X1GDZ0	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1077464	Beta sliding clamp
A0A1X1GLW9	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1077464	Beta sliding clamp
A0A1X1FNR5	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1077464	Beta sliding clamp
A0A1X1FI94	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1077464	Beta sliding clamp
A0A1X1G1T7	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1077464	Beta sliding clamp
A0A1X0WM00	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1077464	Beta sliding clamp
A0A224A7L9	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1077464	Beta sliding clamp
B2IQZ0	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	516950	Beta sliding clamp
A0A1N1WIJ2	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1185650	Beta sliding clamp
I2JA00	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1095727	Beta sliding clamp
A0A1E8TZC8	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1739341	Beta sliding clamp
A0A1S1H2J8	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1608868	Beta sliding clamp
E1M764	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	871237	Beta sliding clamp
M5MWU3	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1159102	Beta sliding clamp
F2QG68	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	927666	Beta sliding clamp
F9MHG2	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1035187	Beta sliding clamp
A0A1F0NQD2	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1739488	Beta sliding clamp
A0A1F1EF78	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1739391	Beta sliding clamp
A0A1E9H2L4	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1739263	Beta sliding clamp
S7X5K9	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1340484	Beta sliding clamp
I0S6K0	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	1095735	Beta sliding clamp
D0RRU6	unreviewed	GO:0003677; GO:0003887; GO:0005737; GO:0006260; GO:0008408; GO:0009360	469609	Beta sliding clamp
