Entry	Gene ontology (molecular function)	Gene ontology (biological process)	Gene ontology (cellular component)	Gene ontology (GO)	Gene ontology IDs
A0A150NX39	metal ion binding [GO:0046872]; methyltransferase activity [GO:0008168]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; methyltransferase activity [GO:0008168]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0008168; GO:0042586; GO:0046872
E0Q201	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A133S0T1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
D4FS36	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
E0PQG2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
G6C9H8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
E6KLG6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
D0RSR1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1F2G9H3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A0M5KGE0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A139N681	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A0F3HYI5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A428F602	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A4V0DWC0					
A0A109W8L5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
V8IE45	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
D3H9R9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1E9GH38	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
X8KAG5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1H0P691	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A081Q0P1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A2I1TZS1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A428CQ33	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A081QYL5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A081PZC7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A428CQU3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A428DYZ4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A428HCJ9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A3R9IKY3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A428EBD2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A139PWZ5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1T0C812	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A3R9JB24	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A0F2E2U7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1X1GHZ0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1X1G923	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1X0WR57	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1X1G258	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1X1FXS9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1X1FKE6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1X1FQ97	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1X1G791	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1N1Q2F0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
I0SSH8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
I2J8M0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
M5MTC2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
E1M528	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F2QEA4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F9ML45	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F9Q252	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
