Entry	Gene ontology (molecular function)	Gene ontology (biological process)	Gene ontology (cellular component)	Gene ontology (GO)	Gene ontology IDs
I2NP60	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F9M4L0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A2I1TJY3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A074IYK0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F8DHH6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F8HBK0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1F2HSI0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1E8UJK5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1F1DJ83	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
V8B9V1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
J7TGU5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1F0Y1N1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1F1CJG1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
K8MMP3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1F0AWM0	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
E3CSR6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
E8KXA7	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
T0UX47	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1S1DHQ2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1F0ZRV8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A0Y1XA13	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
F8LGN1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
T0T931	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
X8JPA5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
C2LQ34	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
W3Y3U6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
W1V6L8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1F1N181	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1F1HM54	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1V0GFT5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A428B106	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1V0GIB6	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1F0BVX9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1F0KH62	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
E8K8F2	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
E3CF52	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1S1EF39	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
I1ZK56	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A0A1DVE8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A3E4XFR8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A0F3H2W5	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A3D0CMC9	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A359YFT4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
E9DPF8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
T0TSI1	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A1C7CSC3	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
T0TUA4	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A2X3UCY8	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
I0QJ86	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
A0A139MX74	metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]	translation [GO:0006412]		metal ion binding [GO:0046872]; peptide deformylase activity [GO:0042586]; translation [GO:0006412]	GO:0006412; GO:0042586; GO:0046872
