	Tags	SeqName	Description	Length	#Hits	e-Value	sim mean	#GO	GO IDs	GO Names	Enzyme Codes	Enzyme Names	InterPro IDs	InterPro GO IDs	InterPro GO Names
true	[BLASTED, MAPPED]	AFLPGSLVDTRPVR	30S ribosomal protein S1	14	50	1.25368	100.0	5	F:GO:0003676; F:GO:0003723; F:GO:0003735; C:GO:0005840; P:GO:0006412	F:nucleic acid binding; F:RNA binding; F:structural constituent of ribosome; C:ribosome; P:translation					
true	[BLASTED, MAPPED]	DIAMQIAAVNPTYLNREEVPTEVIEHEK	translation elongation factor Ts	28	50	5.10908E-10	91.07	4	F:GO:0003746; C:GO:0005737; P:GO:0006412; P:GO:0006414	F:translation elongation factor activity; C:cytoplasm; P:translation; P:translational elongation					
true	[BLASTED, MAPPED]	DLFKNPIHPYTK	peptide ABC transporter ATP-binding protein	12	50	5.37113	100.0	5	F:GO:0000166; F:GO:0005524; P:GO:0015833; F:GO:0016787; F:GO:0016887	F:nucleotide binding; F:ATP binding; P:peptide transport; F:hydrolase activity; F:ATPase activity					
true	[BLASTED, MAPPED]	DVTIEAVNSLYEK	MogA/MoaB family molybdenum cofactor biosynthesis protein	13	27	109.103	96.87	1	P:GO:0006777	P:Mo-molybdopterin cofactor biosynthetic process					
true	[BLASTED, MAPPED]	EVPDWAAQLNENTNVKGLRIAVPK	Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatA	24	50	1.70671E-7	99.92	8	F:GO:0000166; F:GO:0004040; F:GO:0005524; P:GO:0006412; F:GO:0016740; F:GO:0016874; C:GO:0030956; F:GO:0050567	F:nucleotide binding; F:amidase activity; F:ATP binding; P:translation; F:transferase activity; F:ligase activity; C:glutamyl-tRNA(Gln) amidotransferase complex; F:glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity					
true	[NO-BLAST]	HLPYIGILK	---NA---	9											
true	[BLASTED, MAPPED]	IAFISGASSGIGK	SDR family NAD(P)-dependent oxidoreductase	13	50	70.3754	100.0	4	F:GO:0016491; F:GO:0016616; F:GO:0031132; P:GO:0055114	F:oxidoreductase activity; F:oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor; F:serine 3-dehydrogenase activity; P:oxidation-reduction process					
true	[BLASTED, MAPPED]	IGTTGAIQPHINVGDLLVTTGAVR	uridine phosphorylase	24	50	3.66179E-6	100.0	9	F:GO:0003824; F:GO:0004850; C:GO:0005737; P:GO:0009116; P:GO:0009166; F:GO:0016740; F:GO:0016757; F:GO:0016763; P:GO:0044206	F:catalytic activity; F:uridine phosphorylase activity; C:cytoplasm; P:nucleoside metabolic process; P:nucleotide catabolic process; F:transferase activity; F:transferase activity, transferring glycosyl groups; F:transferase activity, transferring pentosyl groups; P:UMP salvage					
true	[BLASTED, MAPPED]	IYVGMGSIAAMK	IMP dehydrogenase	12	50	592.291	100.0	8	F:GO:0000166; F:GO:0003824; F:GO:0003938; P:GO:0006164; P:GO:0006177; F:GO:0016491; F:GO:0046872; P:GO:0055114	F:nucleotide binding; F:catalytic activity; F:IMP dehydrogenase activity; P:purine nucleotide biosynthetic process; P:GMP biosynthetic process; F:oxidoreductase activity; F:metal ion binding; P:oxidation-reduction process					
true	[NO-BLAST]	LFDQTGK	---NA---	7											
true	[NO-BLAST]	MIYLTDAR	---NA---	8											
true	[BLASTED, MAPPED]	MSDPVLARPAALR	methyltransferase domain-containing protein	13	21	168.738	100.0	6	F:GO:0008168; P:GO:0009102; F:GO:0010340; F:GO:0016740; P:GO:0032259; F:GO:0102130	F:methyltransferase activity; P:biotin biosynthetic process; F:carboxyl-O-methyltransferase activity; F:transferase activity; P:methylation; F:malonyl-CoA methyltransferase activity					
true	[NO-BLAST]	MTQETIYQK	---NA---	9											
true	[BLASTED, MAPPED]	NFGMANPEGYR	acetyl-CoA carboxylase carboxyltransferase subunit alpha	11	50	20.1488	100.0	18	F:GO:0000166; F:GO:0003989; F:GO:0004594; F:GO:0005524; C:GO:0005737; P:GO:0006629; P:GO:0006631; P:GO:0006633; F:GO:0008270; C:GO:0009317; P:GO:0015937; F:GO:0016301; P:GO:0016310; F:GO:0016740; F:GO:0016743; F:GO:0016874; F:GO:0046872; P:GO:2001295	F:nucleotide binding; F:acetyl-CoA carboxylase activity; F:pantothenate kinase activity; F:ATP binding; C:cytoplasm; P:lipid metabolic process; P:fatty acid metabolic process; P:fatty acid biosynthetic process; F:zinc ion binding; C:acetyl-CoA carboxylase complex; P:coenzyme A biosynthetic process; F:kinase activity; P:phosphorylation; F:transferase activity; F:carboxyl- or carbamoyltransferase activity; F:ligase activity; F:metal ion binding; P:malonyl-CoA biosynthetic process					
true	[BLASTED, MAPPED]	SDEASETIPSTPSQMEFAK	peptidase T	19	50	0.00389253	98.84	12	F:GO:0004177; C:GO:0005737; C:GO:0005829; P:GO:0006508; P:GO:0006518; F:GO:0008233; F:GO:0008237; F:GO:0008270; F:GO:0016787; P:GO:0043171; F:GO:0045148; F:GO:0046872	F:aminopeptidase activity; C:cytoplasm; C:cytosol; P:proteolysis; P:peptide metabolic process; F:peptidase activity; F:metallopeptidase activity; F:zinc ion binding; F:hydrolase activity; P:peptide catabolic process; F:tripeptide aminopeptidase activity; F:metal ion binding					
true	[NO-BLAST]	TVAMDSTDGLK	---NA---	11											
true	[BLASTED, MAPPED]	TVETDGYNAIQVGFDDK	LSU ribosomal protein L3p (L3e)	17	50	0.0169251	100.0	9	F:GO:0003723; F:GO:0003735; C:GO:0005829; C:GO:0005840; P:GO:0006412; P:GO:0016567; F:GO:0019843; C:GO:0022625; F:GO:0061630	F:RNA binding; F:structural constituent of ribosome; C:cytosol; C:ribosome; P:translation; P:protein ubiquitination; F:rRNA binding; C:cytosolic large ribosomal subunit; F:ubiquitin protein ligase activity					
true	[NO-BLAST]	VINGAATSLGR	---NA---	11											
true	[NO-BLAST]	VQTAIEMPK	---NA---	9											
true	[NO-BLAST]	VTISFISAVRP	---NA---	11											
