	Tags	SeqName	Description	Length	#Hits	e-Value	sim mean	#GO	GO IDs	GO Names	Enzyme Codes	Enzyme Names	InterPro IDs	InterPro GO IDs	InterPro GO Names
true	[BLASTED, MAPPED]	AAHLIDMNDIIR	peptide deformylase	13	50	173.673	100.0	5	P:GO:0006412; F:GO:0008168; F:GO:0016787; F:GO:0042586; F:GO:0046872	P:translation; F:methyltransferase activity; F:hydrolase activity; F:peptide deformylase activity; F:metal ion binding					
true	[BLASTED, MAPPED]	AIVVQHEIDHINGIMFYDR	peptide deformylase	19	50	8.4538E-4	100.0	4	P:GO:0006412; F:GO:0016787; F:GO:0042586; F:GO:0046872	P:translation; F:hydrolase activity; F:peptide deformylase activity; F:metal ion binding					
true	[BLASTED, MAPPED]	AIVVQHEIDHLNGIMFYDR	peptide deformylase	19	50	2.92396E-4	99.89	4	P:GO:0006412; F:GO:0016787; F:GO:0042586; F:GO:0046872	P:translation; F:hydrolase activity; F:peptide deformylase activity; F:metal ion binding					
true	[BLASTED, MAPPED]	ASHLIDMDDIIR	Peptide deformylase	12	37	273.45	100.0	4	P:GO:0006412; F:GO:0016787; F:GO:0042586; F:GO:0046872	P:translation; F:hydrolase activity; F:peptide deformylase activity; F:metal ion binding					
true	[BLASTED, MAPPED]	AVAEDVTFPLSDEDIILGEK	peptide deformylase	20	50	0.00353024	99.8	4	P:GO:0006412; F:GO:0016787; F:GO:0042586; F:GO:0046872	P:translation; F:hydrolase activity; F:peptide deformylase activity; F:metal ion binding					
true	[BLASTED, MAPPED]	AVAEDVTFPLSDQEIILGEK	Peptide deformylase	20	50	3.9456E-4	100.0	4	P:GO:0006412; F:GO:0016787; F:GO:0042586; F:GO:0046872	P:translation; F:hydrolase activity; F:peptide deformylase activity; F:metal ion binding					
true	[BLASTED, MAPPED]	AVAEEVSFPLADEDILLGEK	peptide deformylase	20	50	0.00507581	99.7	4	P:GO:0006412; F:GO:0016787; F:GO:0042586; F:GO:0046872	P:translation; F:hydrolase activity; F:peptide deformylase activity; F:metal ion binding					
true	[BLASTED, MAPPED]	AVAEEVTFPLSDQEIILGEK	peptide deformylase	20	50	6.3187E-4	100.0	4	P:GO:0006412; F:GO:0016787; F:GO:0042586; F:GO:0046872	P:translation; F:hydrolase activity; F:peptide deformylase activity; F:metal ion binding					
true	[NO-BLAST]	DVPGYVVR	---NA---	8											
true	[NO-BLAST]	EGNPTLR	---NA---	7											
true	[BLASTED, MAPPED]	GGVGLAAPQLDISK	peptide deformylase	14	50	5.191	100.0	5	P:GO:0006412; F:GO:0008168; F:GO:0016787; F:GO:0042586; F:GO:0046872	P:translation; F:methyltransferase activity; F:hydrolase activity; F:peptide deformylase activity; F:metal ion binding					
true	[BLASTED, MAPPED]	GGVGLAAPQLDISR	Peptide deformylase	14	50	10.527	100.0	5	P:GO:0006412; F:GO:0008168; F:GO:0016787; F:GO:0042586; F:GO:0046872	P:translation; F:methyltransferase activity; F:hydrolase activity; F:peptide deformylase activity; F:metal ion binding					
true	[NO-BLAST]	GIDPHNKK	---NA---	8											
true	[BLASTED, MAPPED]	GYNSIVVQHEIDHINGIMFYDR	peptide deformylase	22	50	1.3714E-6	100.0	4	P:GO:0006412; F:GO:0016787; F:GO:0042586; F:GO:0046872	P:translation; F:hydrolase activity; F:peptide deformylase activity; F:metal ion binding					
true	[NO-BLAST]	HSQDPVMAEK	---NA---	10											
true	[BLASTED, MAPPED]	IFVCDDGNGVVR	peptide deformylase	12	26	12.4468	98.4	6	P:GO:0006412; F:GO:0016787; P:GO:0031365; F:GO:0042586; P:GO:0043686; F:GO:0046872	P:translation; F:hydrolase activity; P:N-terminal protein amino acid modification; F:peptide deformylase activity; P:co-translational protein modification; F:metal ion binding					
true	[BLASTED, MAPPED, ANNOTATED]	IIAVLVPNIVEEGETPQEAYDLQAIMYNPK	Peptide deformylase	30	50	9.96139E-12	100.0	3	P:GO:0006412; F:GO:0042586; F:GO:0046872	P:translation; F:peptide deformylase activity; F:metal ion binding	EC:3.5.1.88	Peptide deformylase			
true	[NO-BLAST]	INEKDPFAVK	---NA---	10											
true	[NO-BLAST]	INETDPFAIK	---NA---	10											
true	[NO-BLAST]	INPNNPFEIK	---NA---	10											
true	[BLASTED, MAPPED]	IVAHSVQDAALADGEGCLSVDR	peptide deformylase	22	50	1.61402E-5	100.0	4	P:GO:0006412; F:GO:0016787; F:GO:0042586; F:GO:0046872	P:translation; F:hydrolase activity; F:peptide deformylase activity; F:metal ion binding					
true	[BLASTED, MAPPED]	IVSHSVQDAALGEGEGCLSVDR	peptide deformylase	22	50	8.19574E-6	100.0	4	P:GO:0006412; F:GO:0016787; F:GO:0042586; F:GO:0046872	P:translation; F:hydrolase activity; F:peptide deformylase activity; F:metal ion binding					
true	[NO-BLAST]	LITDHPEEK	---NA---	9											
true	[NO-BLAST]	NVPGYVVR	---NA---	8											
true	[BLASTED, MAPPED]	QVAEPVEHVNKK	Peptide deformylase	12	13	305.545	100.0	4	P:GO:0006412; F:GO:0016787; F:GO:0042586; F:GO:0046872	P:translation; F:hydrolase activity; F:peptide deformylase activity; F:metal ion binding					
true	[BLASTED, MAPPED]	RGGVGLAAPQLDISK	Peptide deformylase	15	50	0.690973	100.0	4	P:GO:0006412; F:GO:0016787; F:GO:0042586; F:GO:0046872	P:translation; F:hydrolase activity; F:peptide deformylase activity; F:metal ion binding					
true	[BLASTED, MAPPED]	TEGVGLAAPQVAVAK	Peptide deformylase	15	50	16.1041	96.51	6	P:GO:0006412; F:GO:0016787; P:GO:0031365; F:GO:0042586; P:GO:0043686; F:GO:0046872	P:translation; F:hydrolase activity; P:N-terminal protein amino acid modification; F:peptide deformylase activity; P:co-translational protein modification; F:metal ion binding					
true	[BLASTED, MAPPED]	TEGVGLAAPQVNVSK	peptide deformylase	15	50	10.3687	98.92	6	P:GO:0006412; C:GO:0016020; C:GO:0016021; F:GO:0016787; F:GO:0042586; F:GO:0046872	P:translation; C:membrane; C:integral component of membrane; F:hydrolase activity; F:peptide deformylase activity; F:metal ion binding					
true	[NO-BLAST]	VTVDYFDK	---NA---	8											
true	[BLASTED, MAPPED]	VTVDYFDKDGEK	Peptide deformylase	12	50	73.0736	100.0	21	P:GO:0000079; P:GO:0000083; C:GO:0000307; F:GO:0004672; F:GO:0005515; C:GO:0005634; C:GO:0005737; P:GO:0006412; P:GO:0006468; P:GO:0007033; P:GO:0007049; P:GO:0007089; F:GO:0008168; F:GO:0016538; F:GO:0016787; F:GO:0019901; P:GO:0042144; F:GO:0042586; P:GO:0044772; F:GO:0046872; P:GO:0051301	P:regulation of cyclin-dependent protein serine/threonine kinase activity; P:regulation of transcription involved in G1/S transition of mitotic cell cycle; C:cyclin-dependent protein kinase holoenzyme complex; F:protein kinase activity; F:protein binding; C:nucleus; C:cytoplasm; P:translation; P:protein phosphorylation; P:vacuole organization; P:cell cycle; P:traversing start control point of mitotic cell cycle; F:methyltransferase activity; F:cyclin-dependent protein serine/threonine kinase regulator activity; F:hydrolase activity; F:protein kinase binding; P:vacuole fusion, non-autophagic; F:peptide deformylase activity; P:mitotic cell cycle phase transition; F:metal ion binding; P:cell division					
true	[NO-BLAST]	VTVEYFTK	---NA---	8											
true	[BLASTED, MAPPED]	VVAHSVQDAALGDGEGCLSVDR	Peptide deformylase	22	50	6.36599E-6	98.55	4	P:GO:0006412; F:GO:0016787; F:GO:0042586; F:GO:0046872	P:translation; F:hydrolase activity; F:peptide deformylase activity; F:metal ion binding					
