# MetaGOmics GO report
# MetaGOmics version: 0.1.1
# Run date: Tue Sep 17 22:17:34 PDT 2019
GO acc	GO aspect	GO name	count	total count	ratio
GO:0097159	molecular_function	organic cyclic compound binding	10	10	1.0
GO:0036094	molecular_function	small molecule binding	10	10	1.0
GO:0005634	cellular_component	nucleus	10	10	1.0
GO:0044444	cellular_component	cytoplasmic part	10	10	1.0
GO:0016053	biological_process	organic acid biosynthetic process	10	10	1.0
GO:0019752	biological_process	carboxylic acid metabolic process	10	10	1.0
GO:0005737	cellular_component	cytoplasm	10	10	1.0
GO:0019344	biological_process	cysteine biosynthetic process	10	10	1.0
GO:0017144	biological_process	drug metabolic process	10	10	1.0
GO:0043231	cellular_component	intracellular membrane-bounded organelle	10	10	1.0
GO:0008152	biological_process	metabolic process	10	10	1.0
GO:0044464	cellular_component	cell part	10	10	1.0
GO:0008652	biological_process	cellular amino acid biosynthetic process	10	10	1.0
GO:0009987	biological_process	cellular process	10	10	1.0
GO:0003674	molecular_function	molecular_function	10	10	1.0
GO:0043226	cellular_component	organelle	10	10	1.0
GO:0043227	cellular_component	membrane-bounded organelle	10	10	1.0
GO:0006082	biological_process	organic acid metabolic process	10	10	1.0
GO:0009058	biological_process	biosynthetic process	10	10	1.0
GO:0043229	cellular_component	intracellular organelle	10	10	1.0
GO:1901564	biological_process	organonitrogen compound metabolic process	10	10	1.0
GO:1901566	biological_process	organonitrogen compound biosynthetic process	10	10	1.0
GO:0009066	biological_process	aspartate family amino acid metabolic process	10	10	1.0
GO:0009067	biological_process	aspartate family amino acid biosynthetic process	10	10	1.0
GO:0009069	biological_process	serine family amino acid metabolic process	10	10	1.0
GO:0009070	biological_process	serine family amino acid biosynthetic process	10	10	1.0
GO:1901576	biological_process	organic substance biosynthetic process	10	10	1.0
GO:0005575	cellular_component	cellular_component	10	10	1.0
GO:0071265	biological_process	L-methionine biosynthetic process	10	10	1.0
GO:0071266	biological_process	'de novo' L-methionine biosynthetic process	10	10	1.0
GO:0071268	biological_process	homocysteine biosynthetic process	10	10	1.0
GO:0005829	cellular_component	cytosol	10	10	1.0
GO:0071269	biological_process	L-homocysteine biosynthetic process	10	10	1.0
GO:0048037	molecular_function	cofactor binding	10	10	1.0
GO:0016740	molecular_function	transferase activity	10	10	1.0
GO:0006520	biological_process	cellular amino acid metabolic process	10	10	1.0
GO:0009086	biological_process	methionine biosynthetic process	10	10	1.0
GO:0046394	biological_process	carboxylic acid biosynthetic process	10	10	1.0
GO:0003824	molecular_function	catalytic activity	10	10	1.0
GO:0003961	molecular_function	O-acetylhomoserine aminocarboxypropyltransferase activity	10	10	1.0
GO:0006534	biological_process	cysteine metabolic process	10	10	1.0
GO:1901605	biological_process	alpha-amino acid metabolic process	10	10	1.0
GO:0008144	molecular_function	drug binding	10	10	1.0
GO:0006535	biological_process	cysteine biosynthetic process from serine	10	10	1.0
GO:1901607	biological_process	alpha-amino acid biosynthetic process	10	10	1.0
GO:0006807	biological_process	nitrogen compound metabolic process	10	10	1.0
GO:0044237	biological_process	cellular metabolic process	10	10	1.0
GO:0043436	biological_process	oxoacid metabolic process	10	10	1.0
GO:0044238	biological_process	primary metabolic process	10	10	1.0
GO:0050662	molecular_function	coenzyme binding	10	10	1.0
GO:0016765	molecular_function	transferase activity, transferring alkyl or aryl (other than methyl) groups	10	10	1.0
GO:0008150	biological_process	biological_process	10	10	1.0
GO:0050667	biological_process	homocysteine metabolic process	10	10	1.0
GO:0044249	biological_process	cellular biosynthetic process	10	10	1.0
GO:0030170	molecular_function	pyridoxal phosphate binding	10	10	1.0
GO:0004124	molecular_function	cysteine synthase activity	10	10	1.0
GO:0019842	molecular_function	vitamin binding	10	10	1.0
GO:0006555	biological_process	methionine metabolic process	10	10	1.0
GO:1901363	molecular_function	heterocyclic compound binding	10	10	1.0
GO:0044272	biological_process	sulfur compound biosynthetic process	10	10	1.0
GO:0006563	biological_process	L-serine metabolic process	10	10	1.0
GO:0071704	biological_process	organic substance metabolic process	10	10	1.0
GO:0043167	molecular_function	ion binding	10	10	1.0
GO:0044281	biological_process	small molecule metabolic process	10	10	1.0
GO:0043168	molecular_function	anion binding	10	10	1.0
GO:0044283	biological_process	small molecule biosynthetic process	10	10	1.0
GO:0070279	molecular_function	vitamin B6 binding	10	10	1.0
GO:0044424	cellular_component	intracellular part	10	10	1.0
GO:0006790	biological_process	sulfur compound metabolic process	10	10	1.0
GO:0000096	biological_process	sulfur amino acid metabolic process	10	10	1.0
GO:0000097	biological_process	sulfur amino acid biosynthetic process	10	10	1.0
GO:0005488	molecular_function	binding	10	10	1.0
