# MetaGOmics GO report
# MetaGOmics version: 0.1.1
# Run date: Tue Sep 17 22:19:28 PDT 2019
GO acc	GO aspect	GO name	count	total count	ratio
GO:0003824	molecular_function	catalytic activity	10	10	1.0
unknowncmp	cellular_component	unknown cellular component	10	10	1.0
GO:0043043	biological_process	peptide biosynthetic process	10	10	1.0
GO:0019538	biological_process	protein metabolic process	10	10	1.0
GO:0046872	molecular_function	metal ion binding	10	10	1.0
GO:0006807	biological_process	nitrogen compound metabolic process	10	10	1.0
GO:0044237	biological_process	cellular metabolic process	10	10	1.0
GO:0044238	biological_process	primary metabolic process	10	10	1.0
GO:0008150	biological_process	biological_process	10	10	1.0
GO:0008152	biological_process	metabolic process	10	10	1.0
GO:0044249	biological_process	cellular biosynthetic process	10	10	1.0
GO:0006412	biological_process	translation	10	10	1.0
GO:0009987	biological_process	cellular process	10	10	1.0
GO:0003674	molecular_function	molecular_function	10	10	1.0
GO:0044260	biological_process	cellular macromolecule metabolic process	10	10	1.0
GO:0009058	biological_process	biosynthetic process	10	10	1.0
GO:0044267	biological_process	cellular protein metabolic process	10	10	1.0
GO:0009059	biological_process	macromolecule biosynthetic process	10	10	1.0
GO:1901564	biological_process	organonitrogen compound metabolic process	10	10	1.0
GO:0016787	molecular_function	hydrolase activity	10	10	1.0
GO:1901566	biological_process	organonitrogen compound biosynthetic process	10	10	1.0
GO:0044271	biological_process	cellular nitrogen compound biosynthetic process	10	10	1.0
GO:0071704	biological_process	organic substance metabolic process	10	10	1.0
GO:0042586	molecular_function	peptide deformylase activity	10	10	1.0
GO:0043167	molecular_function	ion binding	10	10	1.0
GO:0043169	molecular_function	cation binding	10	10	1.0
GO:0043170	biological_process	macromolecule metabolic process	10	10	1.0
GO:1901576	biological_process	organic substance biosynthetic process	10	10	1.0
GO:0005575	cellular_component	cellular_component	10	10	1.0
GO:0043603	biological_process	cellular amide metabolic process	10	10	1.0
GO:0043604	biological_process	amide biosynthetic process	10	10	1.0
GO:0016810	molecular_function	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	10	10	1.0
GO:0016811	molecular_function	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides	10	10	1.0
GO:0006518	biological_process	peptide metabolic process	10	10	1.0
GO:0034641	biological_process	cellular nitrogen compound metabolic process	10	10	1.0
GO:0034645	biological_process	cellular macromolecule biosynthetic process	10	10	1.0
GO:0005488	molecular_function	binding	10	10	1.0
