# MetaGOmics GO report
# MetaGOmics version: 0.1.1
# Run date: Fri Aug 03 14:09:59 PDT 2018
GO acc	GO aspect	GO name	count	total count	ratio
GO:0016817	molecular_function	hydrolase activity, acting on acid anhydrides	10	10	1.0
GO:0016818	molecular_function	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	10	10	1.0
GO:0044464	cellular_component	cell part	10	10	1.0
GO:0048869	biological_process	cellular developmental process	10	10	1.0
GO:0051716	biological_process	cellular response to stimulus	10	10	1.0
GO:0043934	biological_process	sporulation	10	10	1.0
GO:0009605	biological_process	response to external stimulus	10	10	1.0
GO:1901363	molecular_function	heterocyclic compound binding	10	10	1.0
GO:0006810	biological_process	transport	10	10	1.0
GO:0008104	biological_process	protein localization	10	10	1.0
GO:0048646	biological_process	anatomical structure formation involved in morphogenesis	10	10	1.0
GO:0032549	molecular_function	ribonucleoside binding	10	10	1.0
GO:0032550	molecular_function	purine ribonucleoside binding	10	10	1.0
GO:0008150	biological_process	biological_process	10	10	1.0
GO:0032553	molecular_function	ribonucleotide binding	10	10	1.0
GO:0050896	biological_process	response to stimulus	10	10	1.0
GO:0032555	molecular_function	purine ribonucleotide binding	10	10	1.0
GO:0051179	biological_process	localization	10	10	1.0
GO:0032559	molecular_function	adenyl ribonucleotide binding	10	10	1.0
GO:0044763	biological_process	single-organism cellular process	10	10	1.0
GO:0071496	biological_process	cellular response to external stimulus	10	10	1.0
GO:0044765	biological_process	single-organism transport	10	10	1.0
GO:1901265	molecular_function	nucleoside phosphate binding	10	10	1.0
GO:0044767	biological_process	single-organism developmental process	10	10	1.0
GO:0036094	molecular_function	small molecule binding	10	10	1.0
GO:1902578	biological_process	single-organism localization	10	10	1.0
GO:0005575	cellular_component	cellular_component	10	10	1.0
GO:0030554	molecular_function	adenyl nucleotide binding	10	10	1.0
GO:0005488	molecular_function	binding	10	10	1.0
GO:0043167	molecular_function	ion binding	10	10	1.0
GO:0045184	biological_process	establishment of protein localization	10	10	1.0
GO:0043168	molecular_function	anion binding	10	10	1.0
GO:0007154	biological_process	cell communication	10	10	1.0
GO:0015833	biological_process	peptide transport	10	10	1.0
GO:0042886	biological_process	amide transport	10	10	1.0
GO:0000166	molecular_function	nucleotide binding	10	10	1.0
GO:0097367	molecular_function	carbohydrate derivative binding	10	10	1.0
GO:0016020	cellular_component	membrane	10	10	1.0
GO:0017111	molecular_function	nucleoside-triphosphatase activity	10	10	1.0
GO:0016462	molecular_function	pyrophosphatase activity	10	10	1.0
GO:0051234	biological_process	establishment of localization	10	10	1.0
GO:0003674	molecular_function	molecular_function	10	10	1.0
GO:0005886	cellular_component	plasma membrane	10	10	1.0
GO:0031668	biological_process	cellular response to extracellular stimulus	10	10	1.0
GO:0030420	biological_process	establishment of competence for transformation	10	10	1.0
GO:0030154	biological_process	cell differentiation	10	10	1.0
GO:0005524	molecular_function	ATP binding	10	10	1.0
GO:0017076	molecular_function	purine nucleotide binding	10	10	1.0
GO:0016887	molecular_function	ATPase activity	10	10	1.0
GO:0030435	biological_process	sporulation resulting in formation of a cellular spore	10	10	1.0
GO:0016787	molecular_function	hydrolase activity	10	10	1.0
GO:0033036	biological_process	macromolecule localization	10	10	1.0
GO:0044699	biological_process	single-organism process	10	10	1.0
GO:0032502	biological_process	developmental process	10	10	1.0
GO:0015031	biological_process	protein transport	10	10	1.0
GO:0001882	molecular_function	nucleoside binding	10	10	1.0
GO:0003824	molecular_function	catalytic activity	10	10	1.0
GO:0009987	biological_process	cellular process	10	10	1.0
GO:0035639	molecular_function	purine ribonucleoside triphosphate binding	10	10	1.0
GO:0001883	molecular_function	purine nucleoside binding	10	10	1.0
GO:0097159	molecular_function	organic cyclic compound binding	10	10	1.0
GO:0009991	biological_process	response to extracellular stimulus	10	10	1.0
GO:0071702	biological_process	organic substance transport	10	10	1.0
GO:0071705	biological_process	nitrogen compound transport	10	10	1.0
