# MetaGOmics GO report
# MetaGOmics version: 0.1.1
# Run date: Wed Nov 28 08:45:05 PST 2018
GO acc	GO aspect	GO name	count	total count	ratio
GO:0034470	biological_process	ncRNA processing	10	10	1.0
GO:0044464	cellular_component	cell part	10	10	1.0
GO:0006396	biological_process	RNA processing	10	10	1.0
GO:0043101	biological_process	purine-containing compound salvage	10	10	1.0
GO:0006399	biological_process	tRNA metabolic process	10	10	1.0
GO:1901360	biological_process	organic cyclic compound metabolic process	10	10	1.0
GO:0006807	biological_process	nitrogen compound metabolic process	10	10	1.0
GO:1901362	biological_process	organic cyclic compound biosynthetic process	10	10	1.0
GO:1901363	molecular_function	heterocyclic compound binding	10	10	1.0
GO:0016070	biological_process	RNA metabolic process	10	10	1.0
GO:0052657	molecular_function	guanine phosphoribosyltransferase activity	10	10	1.0
GO:0046483	biological_process	heterocycle metabolic process	10	10	1.0
GO:0006139	biological_process	nucleobase-containing compound metabolic process	10	10	1.0
GO:0032549	molecular_function	ribonucleoside binding	10	10	1.0
GO:0032550	molecular_function	purine ribonucleoside binding	10	10	1.0
GO:0008150	biological_process	biological_process	10	10	1.0
GO:0032553	molecular_function	ribonucleotide binding	10	10	1.0
GO:0032555	molecular_function	purine ribonucleotide binding	10	10	1.0
GO:0042278	biological_process	purine nucleoside metabolic process	10	10	1.0
GO:0034641	biological_process	cellular nitrogen compound metabolic process	10	10	1.0
GO:0032559	molecular_function	adenyl ribonucleotide binding	10	10	1.0
GO:0004422	molecular_function	hypoxanthine phosphoribosyltransferase activity	10	10	1.0
GO:0044237	biological_process	cellular metabolic process	10	10	1.0
GO:0044238	biological_process	primary metabolic process	10	10	1.0
GO:0044763	biological_process	single-organism cellular process	10	10	1.0
GO:1901265	molecular_function	nucleoside phosphate binding	10	10	1.0
GO:0008033	biological_process	tRNA processing	10	10	1.0
GO:0009116	biological_process	nucleoside metabolic process	10	10	1.0
GO:1901135	biological_process	carbohydrate derivative metabolic process	10	10	1.0
GO:0036094	molecular_function	small molecule binding	10	10	1.0
GO:0034654	biological_process	nucleobase-containing compound biosynthetic process	10	10	1.0
GO:1901657	biological_process	glycosyl compound metabolic process	10	10	1.0
GO:1901137	biological_process	carbohydrate derivative biosynthetic process	10	10	1.0
GO:0009119	biological_process	ribonucleoside metabolic process	10	10	1.0
GO:1901659	biological_process	glycosyl compound biosynthetic process	10	10	1.0
GO:0046128	biological_process	purine ribonucleoside metabolic process	10	10	1.0
GO:0044249	biological_process	cellular biosynthetic process	10	10	1.0
GO:0034660	biological_process	ncRNA metabolic process	10	10	1.0
GO:0006166	biological_process	purine ribonucleoside salvage	10	10	1.0
GO:0046129	biological_process	purine ribonucleoside biosynthetic process	10	10	1.0
GO:0005575	cellular_component	cellular_component	10	10	1.0
GO:0042451	biological_process	purine nucleoside biosynthetic process	10	10	1.0
GO:0030554	molecular_function	adenyl nucleotide binding	10	10	1.0
GO:0016874	molecular_function	ligase activity	10	10	1.0
GO:0042455	biological_process	ribonucleoside biosynthetic process	10	10	1.0
GO:0005488	molecular_function	binding	10	10	1.0
GO:0016740	molecular_function	transferase activity	10	10	1.0
GO:0043167	molecular_function	ion binding	10	10	1.0
GO:0006725	biological_process	cellular aromatic compound metabolic process	10	10	1.0
GO:0016879	molecular_function	ligase activity, forming carbon-nitrogen bonds	10	10	1.0
GO:0044260	biological_process	cellular macromolecule metabolic process	10	10	1.0
GO:0043168	molecular_function	anion binding	10	10	1.0
GO:0000166	molecular_function	nucleotide binding	10	10	1.0
GO:0043169	molecular_function	cation binding	10	10	1.0
GO:0008152	biological_process	metabolic process	10	10	1.0
GO:0043170	biological_process	macromolecule metabolic process	10	10	1.0
GO:0018130	biological_process	heterocycle biosynthetic process	10	10	1.0
GO:0097367	molecular_function	carbohydrate derivative binding	10	10	1.0
GO:0043174	biological_process	nucleoside salvage	10	10	1.0
GO:0046872	molecular_function	metal ion binding	10	10	1.0
GO:0044271	biological_process	cellular nitrogen compound biosynthetic process	10	10	1.0
GO:0003674	molecular_function	molecular_function	10	10	1.0
GO:0005737	cellular_component	cytoplasm	10	10	1.0
GO:0016757	molecular_function	transferase activity, transferring glycosyl groups	10	10	1.0
GO:0016763	molecular_function	transferase activity, transferring pentosyl groups	10	10	1.0
GO:1901564	biological_process	organonitrogen compound metabolic process	10	10	1.0
GO:0044281	biological_process	small molecule metabolic process	10	10	1.0
GO:1901566	biological_process	organonitrogen compound biosynthetic process	10	10	1.0
GO:0005524	molecular_function	ATP binding	10	10	1.0
GO:0017076	molecular_function	purine nucleotide binding	10	10	1.0
GO:0009163	biological_process	nucleoside biosynthetic process	10	10	1.0
GO:0044424	cellular_component	intracellular part	10	10	1.0
GO:1901576	biological_process	organic substance biosynthetic process	10	10	1.0
GO:0044699	biological_process	single-organism process	10	10	1.0
GO:0055086	biological_process	nucleobase-containing small molecule metabolic process	10	10	1.0
GO:0090304	biological_process	nucleic acid metabolic process	10	10	1.0
GO:0019438	biological_process	aromatic compound biosynthetic process	10	10	1.0
GO:0003824	molecular_function	catalytic activity	10	10	1.0
GO:0009987	biological_process	cellular process	10	10	1.0
GO:0001882	molecular_function	nucleoside binding	10	10	1.0
GO:0035639	molecular_function	purine ribonucleoside triphosphate binding	10	10	1.0
GO:0001883	molecular_function	purine nucleoside binding	10	10	1.0
GO:0097159	molecular_function	organic cyclic compound binding	10	10	1.0
GO:0044710	biological_process	single-organism metabolic process	10	10	1.0
GO:0044711	biological_process	single-organism biosynthetic process	10	10	1.0
GO:0009058	biological_process	biosynthetic process	10	10	1.0
GO:0072521	biological_process	purine-containing compound metabolic process	10	10	1.0
GO:0072522	biological_process	purine-containing compound biosynthetic process	10	10	1.0
GO:0071704	biological_process	organic substance metabolic process	10	10	1.0
GO:0043094	biological_process	cellular metabolic compound salvage	10	10	1.0
