# MetaGOmics GO report
# MetaGOmics version: 0.1.1
# Run date: Wed Nov 28 08:45:23 PST 2018
GO acc	GO aspect	GO name	count	total count	ratio
GO:0008152	biological_process	metabolic process	10	10	1.0
GO:0005634	cellular_component	nucleus	10	10	1.0
GO:0044464	cellular_component	cell part	10	10	1.0
GO:0005829	cellular_component	cytosol	10	10	1.0
GO:0005622	cellular_component	intracellular	10	10	1.0
GO:0044699	biological_process	single-organism process	10	10	1.0
GO:0003674	molecular_function	molecular_function	10	10	1.0
GO:0005737	cellular_component	cytoplasm	10	10	1.0
GO:0044444	cellular_component	cytoplasmic part	10	10	1.0
GO:0043231	cellular_component	intracellular membrane-bounded organelle	10	10	1.0
GO:0003824	molecular_function	catalytic activity	10	10	1.0
GO:0043226	cellular_component	organelle	10	10	1.0
GO:0044710	biological_process	single-organism metabolic process	10	10	1.0
GO:0009056	biological_process	catabolic process	10	10	1.0
GO:0043227	cellular_component	membrane-bounded organelle	10	10	1.0
GO:0005575	cellular_component	cellular_component	10	10	1.0
GO:0043229	cellular_component	intracellular organelle	10	10	1.0
GO:0071704	biological_process	organic substance metabolic process	10	10	1.0
GO:0044424	cellular_component	intracellular part	10	10	1.0
GO:0008150	biological_process	biological_process	10	10	1.0
GO:0055114	biological_process	oxidation-reduction process	10	10	1.0
GO:0016491	molecular_function	oxidoreductase activity	10	10	1.0
GO:1901575	biological_process	organic substance catabolic process	10	10	1.0
