# MetaGOmics GO report
# MetaGOmics version: 0.1.1
# Run date: Tue Sep 17 22:25:49 PDT 2019
GO acc	GO aspect	GO name	count	total count	ratio
GO:0055114	biological_process	oxidation-reduction process	10	10	1.0
GO:0016491	molecular_function	oxidoreductase activity	10	10	1.0
GO:0003824	molecular_function	catalytic activity	10	10	1.0
GO:0006662	biological_process	glycerol ether metabolic process	10	10	1.0
GO:0018904	biological_process	ether metabolic process	10	10	1.0
GO:0072593	biological_process	reactive oxygen species metabolic process	10	10	1.0
GO:0006801	biological_process	superoxide metabolic process	10	10	1.0
GO:0004791	molecular_function	thioredoxin-disulfide reductase activity	10	10	1.0
GO:0045454	biological_process	cell redox homeostasis	10	10	1.0
GO:0098869	biological_process	cellular oxidant detoxification	10	10	1.0
GO:0050789	biological_process	regulation of biological process	10	10	1.0
GO:0005737	cellular_component	cytoplasm	10	10	1.0
GO:0015035	molecular_function	protein disulfide oxidoreductase activity	10	10	1.0
GO:0044237	biological_process	cellular metabolic process	10	10	1.0
GO:0050794	biological_process	regulation of cellular process	10	10	1.0
GO:0008150	biological_process	biological_process	10	10	1.0
GO:0008152	biological_process	metabolic process	10	10	1.0
GO:0016209	molecular_function	antioxidant activity	10	10	1.0
GO:0044464	cellular_component	cell part	10	10	1.0
GO:0098754	biological_process	detoxification	10	10	1.0
GO:0009987	biological_process	cellular process	10	10	1.0
GO:1990748	biological_process	cellular detoxification	10	10	1.0
GO:0003674	molecular_function	molecular_function	10	10	1.0
GO:0065007	biological_process	biological regulation	10	10	1.0
GO:0065008	biological_process	regulation of biological quality	10	10	1.0
GO:0019430	biological_process	removal of superoxide radicals	10	10	1.0
GO:0015036	molecular_function	disulfide oxidoreductase activity	10	10	1.0
GO:0071704	biological_process	organic substance metabolic process	10	10	1.0
GO:0044281	biological_process	small molecule metabolic process	10	10	1.0
GO:0042592	biological_process	homeostatic process	10	10	1.0
GO:0005575	cellular_component	cellular_component	10	10	1.0
GO:0044424	cellular_component	intracellular part	10	10	1.0
GO:0016651	molecular_function	oxidoreductase activity, acting on NAD(P)H	10	10	1.0
GO:0019725	biological_process	cellular homeostasis	10	10	1.0
GO:0016667	molecular_function	oxidoreductase activity, acting on a sulfur group of donors	10	10	1.0
GO:0016668	molecular_function	oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor	10	10	1.0
