# MetaGOmics GO report
# MetaGOmics version: 0.1.1
# Run date: Sat Sep 21 10:22:19 PDT 2019
GO acc	GO aspect	GO name	count	total count	ratio
GO:0140098	molecular_function	catalytic activity, acting on RNA	10	10	1.0
GO:0036094	molecular_function	small molecule binding	10	10	1.0
GO:0097159	molecular_function	organic cyclic compound binding	10	10	1.0
GO:0140101	molecular_function	catalytic activity, acting on a tRNA	10	10	1.0
unknowncmp	cellular_component	unknown cellular component	10	10	1.0
GO:0043043	biological_process	peptide biosynthetic process	10	10	1.0
GO:0032553	molecular_function	ribonucleotide binding	10	10	1.0
GO:0032555	molecular_function	purine ribonucleotide binding	10	10	1.0
GO:0032559	molecular_function	adenyl ribonucleotide binding	10	10	1.0
GO:0008152	biological_process	metabolic process	10	10	1.0
GO:0005524	molecular_function	ATP binding	10	10	1.0
GO:0009987	biological_process	cellular process	10	10	1.0
GO:0003674	molecular_function	molecular_function	10	10	1.0
GO:0009058	biological_process	biosynthetic process	10	10	1.0
GO:0009059	biological_process	macromolecule biosynthetic process	10	10	1.0
GO:1901564	biological_process	organonitrogen compound metabolic process	10	10	1.0
GO:1901566	biological_process	organonitrogen compound biosynthetic process	10	10	1.0
GO:0030554	molecular_function	adenyl nucleotide binding	10	10	1.0
GO:1901576	biological_process	organic substance biosynthetic process	10	10	1.0
GO:0005575	cellular_component	cellular_component	10	10	1.0
GO:0016874	molecular_function	ligase activity	10	10	1.0
GO:0016879	molecular_function	ligase activity, forming carbon-nitrogen bonds	10	10	1.0
GO:0000166	molecular_function	nucleotide binding	10	10	1.0
GO:0006518	biological_process	peptide metabolic process	10	10	1.0
GO:0016884	molecular_function	carbon-nitrogen ligase activity, with glutamine as amido-N-donor	10	10	1.0
GO:0003824	molecular_function	catalytic activity	10	10	1.0
GO:0035639	molecular_function	purine ribonucleoside triphosphate binding	10	10	1.0
GO:0019538	biological_process	protein metabolic process	10	10	1.0
GO:0008144	molecular_function	drug binding	10	10	1.0
GO:0006807	biological_process	nitrogen compound metabolic process	10	10	1.0
GO:0097367	molecular_function	carbohydrate derivative binding	10	10	1.0
GO:0044237	biological_process	cellular metabolic process	10	10	1.0
GO:0044238	biological_process	primary metabolic process	10	10	1.0
GO:0008150	biological_process	biological_process	10	10	1.0
GO:0017076	molecular_function	purine nucleotide binding	10	10	1.0
GO:0044249	biological_process	cellular biosynthetic process	10	10	1.0
GO:0006412	biological_process	translation	10	10	1.0
GO:0044260	biological_process	cellular macromolecule metabolic process	10	10	1.0
GO:0065007	biological_process	biological regulation	10	10	1.0
GO:1901363	molecular_function	heterocyclic compound binding	10	10	1.0
GO:0065008	biological_process	regulation of biological quality	10	10	1.0
GO:0044267	biological_process	cellular protein metabolic process	10	10	1.0
GO:0044271	biological_process	cellular nitrogen compound biosynthetic process	10	10	1.0
GO:0071704	biological_process	organic substance metabolic process	10	10	1.0
GO:0043167	molecular_function	ion binding	10	10	1.0
GO:0043168	molecular_function	anion binding	10	10	1.0
GO:0043170	biological_process	macromolecule metabolic process	10	10	1.0
GO:0050567	molecular_function	glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity	10	10	1.0
GO:0043603	biological_process	cellular amide metabolic process	10	10	1.0
GO:0043604	biological_process	amide biosynthetic process	10	10	1.0
GO:0006450	biological_process	regulation of translational fidelity	10	10	1.0
GO:0034641	biological_process	cellular nitrogen compound metabolic process	10	10	1.0
GO:1901265	molecular_function	nucleoside phosphate binding	10	10	1.0
GO:0034645	biological_process	cellular macromolecule biosynthetic process	10	10	1.0
GO:0005488	molecular_function	binding	10	10	1.0
