# MetaGOmics GO report
# MetaGOmics version: 0.1.1
# Run date: Wed Nov 28 09:11:29 PST 2018
GO acc	GO aspect	GO name	count	total count	ratio
GO:0008152	biological_process	metabolic process	10	10	1.0
GO:0032787	biological_process	monocarboxylic acid metabolic process	10	10	1.0
GO:0046394	biological_process	carboxylic acid biosynthetic process	10	10	1.0
GO:0044464	cellular_component	cell part	10	10	1.0
unknownfun	molecular_function	unknown molecular function	10	10	1.0
GO:0016053	biological_process	organic acid biosynthetic process	10	10	1.0
GO:0008610	biological_process	lipid biosynthetic process	10	10	1.0
GO:0003674	molecular_function	molecular_function	10	10	1.0
GO:0005737	cellular_component	cytoplasm	10	10	1.0
GO:0019752	biological_process	carboxylic acid metabolic process	10	10	1.0
GO:0044281	biological_process	small molecule metabolic process	10	10	1.0
GO:0072330	biological_process	monocarboxylic acid biosynthetic process	10	10	1.0
GO:0044283	biological_process	small molecule biosynthetic process	10	10	1.0
GO:0044424	cellular_component	intracellular part	10	10	1.0
GO:0008150	biological_process	biological_process	10	10	1.0
GO:0006082	biological_process	organic acid metabolic process	10	10	1.0
GO:1901576	biological_process	organic substance biosynthetic process	10	10	1.0
GO:0006629	biological_process	lipid metabolic process	10	10	1.0
GO:0006631	biological_process	fatty acid metabolic process	10	10	1.0
GO:0043436	biological_process	oxoacid metabolic process	10	10	1.0
GO:0006633	biological_process	fatty acid biosynthetic process	10	10	1.0
GO:0044237	biological_process	cellular metabolic process	10	10	1.0
GO:0044238	biological_process	primary metabolic process	10	10	1.0
GO:0044763	biological_process	single-organism cellular process	10	10	1.0
GO:0044699	biological_process	single-organism process	10	10	1.0
GO:0009987	biological_process	cellular process	10	10	1.0
GO:0044710	biological_process	single-organism metabolic process	10	10	1.0
GO:0044249	biological_process	cellular biosynthetic process	10	10	1.0
GO:0044711	biological_process	single-organism biosynthetic process	10	10	1.0
GO:0009058	biological_process	biosynthetic process	10	10	1.0
GO:0005575	cellular_component	cellular_component	10	10	1.0
GO:0071704	biological_process	organic substance metabolic process	10	10	1.0
GO:0044255	biological_process	cellular lipid metabolic process	10	10	1.0
