# MetaGOmics GO report
# MetaGOmics version: 0.1.1
# Run date: Wed Nov 28 09:11:55 PST 2018
GO acc	GO aspect	GO name	count	total count	ratio
GO:1901360	biological_process	organic cyclic compound metabolic process	10	10	1.0
GO:1901362	biological_process	organic cyclic compound biosynthetic process	10	10	1.0
GO:1901363	molecular_function	heterocyclic compound binding	10	10	1.0
GO:0046949	biological_process	fatty-acyl-CoA biosynthetic process	10	10	1.0
GO:0006139	biological_process	nucleobase-containing compound metabolic process	10	10	1.0
GO:0008150	biological_process	biological_process	10	10	1.0
GO:0006163	biological_process	purine nucleotide metabolic process	10	10	1.0
GO:0006790	biological_process	sulfur compound metabolic process	10	10	1.0
GO:0042278	biological_process	purine nucleoside metabolic process	10	10	1.0
GO:0015936	biological_process	coenzyme A metabolic process	10	10	1.0
GO:0015937	biological_process	coenzyme A biosynthetic process	10	10	1.0
GO:0019637	biological_process	organophosphate metabolic process	10	10	1.0
GO:1901135	biological_process	carbohydrate derivative metabolic process	10	10	1.0
GO:0036094	molecular_function	small molecule binding	10	10	1.0
GO:1901657	biological_process	glycosyl compound metabolic process	10	10	1.0
GO:1901137	biological_process	carbohydrate derivative biosynthetic process	10	10	1.0
GO:1901659	biological_process	glycosyl compound biosynthetic process	10	10	1.0
GO:0006164	biological_process	purine nucleotide biosynthetic process	10	10	1.0
GO:0046128	biological_process	purine ribonucleoside metabolic process	10	10	1.0
GO:0046129	biological_process	purine ribonucleoside biosynthetic process	10	10	1.0
GO:0005575	cellular_component	cellular_component	10	10	1.0
GO:0042451	biological_process	purine nucleoside biosynthetic process	10	10	1.0
GO:0030554	molecular_function	adenyl nucleotide binding	10	10	1.0
GO:0009259	biological_process	ribonucleotide metabolic process	10	10	1.0
GO:0009260	biological_process	ribonucleotide biosynthetic process	10	10	1.0
GO:0016874	molecular_function	ligase activity	10	10	1.0
GO:0042455	biological_process	ribonucleoside biosynthetic process	10	10	1.0
GO:0032991	cellular_component	macromolecular complex	10	10	1.0
GO:0046390	biological_process	ribose phosphate biosynthetic process	10	10	1.0
GO:0006725	biological_process	cellular aromatic compound metabolic process	10	10	1.0
GO:0008152	biological_process	metabolic process	10	10	1.0
GO:0046394	biological_process	carboxylic acid biosynthetic process	10	10	1.0
GO:0016885	molecular_function	ligase activity, forming carbon-carbon bonds	10	10	1.0
GO:0006732	biological_process	coenzyme metabolic process	10	10	1.0
GO:0035337	biological_process	fatty-acyl-CoA metabolic process	10	10	1.0
GO:0003674	molecular_function	molecular_function	10	10	1.0
GO:0005737	cellular_component	cytoplasm	10	10	1.0
GO:0034030	biological_process	ribonucleoside bisphosphate biosynthetic process	10	10	1.0
GO:0034032	biological_process	purine nucleoside bisphosphate metabolic process	10	10	1.0
GO:0072330	biological_process	monocarboxylic acid biosynthetic process	10	10	1.0
GO:0034033	biological_process	purine nucleoside bisphosphate biosynthetic process	10	10	1.0
GO:0090407	biological_process	organophosphate biosynthetic process	10	10	1.0
GO:0006753	biological_process	nucleoside phosphate metabolic process	10	10	1.0
GO:0044424	cellular_component	intracellular part	10	10	1.0
GO:1902494	cellular_component	catalytic complex	10	10	1.0
GO:0019693	biological_process	ribose phosphate metabolic process	10	10	1.0
GO:0044699	biological_process	single-organism process	10	10	1.0
GO:0055086	biological_process	nucleobase-containing small molecule metabolic process	10	10	1.0
GO:0009317	cellular_component	acetyl-CoA carboxylase complex	10	10	1.0
GO:0044444	cellular_component	cytoplasmic part	10	10	1.0
GO:0019438	biological_process	aromatic compound biosynthetic process	10	10	1.0
GO:0001882	molecular_function	nucleoside binding	10	10	1.0
GO:0035639	molecular_function	purine ribonucleoside triphosphate binding	10	10	1.0
GO:0001883	molecular_function	purine nucleoside binding	10	10	1.0
GO:0044710	biological_process	single-organism metabolic process	10	10	1.0
GO:0044711	biological_process	single-organism biosynthetic process	10	10	1.0
GO:0009058	biological_process	biosynthetic process	10	10	1.0
GO:0035383	biological_process	thioester metabolic process	10	10	1.0
GO:0035384	biological_process	thioester biosynthetic process	10	10	1.0
GO:0006793	biological_process	phosphorus metabolic process	10	10	1.0
GO:0006796	biological_process	phosphate-containing compound metabolic process	10	10	1.0
GO:0032787	biological_process	monocarboxylic acid metabolic process	10	10	1.0
GO:0044464	cellular_component	cell part	10	10	1.0
GO:0016053	biological_process	organic acid biosynthetic process	10	10	1.0
GO:0003989	molecular_function	acetyl-CoA carboxylase activity	10	10	1.0
GO:0006807	biological_process	nitrogen compound metabolic process	10	10	1.0
GO:0019752	biological_process	carboxylic acid metabolic process	10	10	1.0
GO:0046483	biological_process	heterocycle metabolic process	10	10	1.0
GO:0032549	molecular_function	ribonucleoside binding	10	10	1.0
GO:0032550	molecular_function	purine ribonucleoside binding	10	10	1.0
GO:0032553	molecular_function	ribonucleotide binding	10	10	1.0
GO:0032555	molecular_function	purine ribonucleotide binding	10	10	1.0
GO:0071616	biological_process	acyl-CoA biosynthetic process	10	10	1.0
GO:0034641	biological_process	cellular nitrogen compound metabolic process	10	10	1.0
GO:0051186	biological_process	cofactor metabolic process	10	10	1.0
GO:0032559	molecular_function	adenyl ribonucleotide binding	10	10	1.0
GO:0051188	biological_process	cofactor biosynthetic process	10	10	1.0
GO:0043436	biological_process	oxoacid metabolic process	10	10	1.0
GO:0009108	biological_process	coenzyme biosynthetic process	10	10	1.0
GO:0033865	biological_process	nucleoside bisphosphate metabolic process	10	10	1.0
GO:0044237	biological_process	cellular metabolic process	10	10	1.0
GO:0016421	molecular_function	CoA carboxylase activity	10	10	1.0
GO:0033866	biological_process	nucleoside bisphosphate biosynthetic process	10	10	1.0
GO:0044238	biological_process	primary metabolic process	10	10	1.0
GO:0044763	biological_process	single-organism cellular process	10	10	1.0
GO:1901265	molecular_function	nucleoside phosphate binding	10	10	1.0
GO:0009116	biological_process	nucleoside metabolic process	10	10	1.0
GO:0009117	biological_process	nucleotide metabolic process	10	10	1.0
GO:0034654	biological_process	nucleobase-containing compound biosynthetic process	10	10	1.0
GO:0033875	biological_process	ribonucleoside bisphosphate metabolic process	10	10	1.0
GO:0009119	biological_process	ribonucleoside metabolic process	10	10	1.0
GO:0044249	biological_process	cellular biosynthetic process	10	10	1.0
GO:0044255	biological_process	cellular lipid metabolic process	10	10	1.0
GO:0005488	molecular_function	binding	10	10	1.0
GO:0043167	molecular_function	ion binding	10	10	1.0
GO:0043168	molecular_function	anion binding	10	10	1.0
GO:0000166	molecular_function	nucleotide binding	10	10	1.0
GO:0097367	molecular_function	carbohydrate derivative binding	10	10	1.0
GO:0018130	biological_process	heterocycle biosynthetic process	10	10	1.0
GO:1901293	biological_process	nucleoside phosphate biosynthetic process	10	10	1.0
GO:0044271	biological_process	cellular nitrogen compound biosynthetic process	10	10	1.0
GO:0008610	biological_process	lipid biosynthetic process	10	10	1.0
GO:0044272	biological_process	sulfur compound biosynthetic process	10	10	1.0
GO:0009150	biological_process	purine ribonucleotide metabolic process	10	10	1.0
GO:0009152	biological_process	purine ribonucleotide biosynthetic process	10	10	1.0
GO:0044281	biological_process	small molecule metabolic process	10	10	1.0
GO:1901564	biological_process	organonitrogen compound metabolic process	10	10	1.0
GO:0044283	biological_process	small molecule biosynthetic process	10	10	1.0
GO:1901566	biological_process	organonitrogen compound biosynthetic process	10	10	1.0
GO:0005524	molecular_function	ATP binding	10	10	1.0
GO:0017076	molecular_function	purine nucleotide binding	10	10	1.0
GO:0009163	biological_process	nucleoside biosynthetic process	10	10	1.0
GO:0006082	biological_process	organic acid metabolic process	10	10	1.0
GO:0009165	biological_process	nucleotide biosynthetic process	10	10	1.0
GO:1901576	biological_process	organic substance biosynthetic process	10	10	1.0
GO:0006629	biological_process	lipid metabolic process	10	10	1.0
GO:0006631	biological_process	fatty acid metabolic process	10	10	1.0
GO:0006633	biological_process	fatty acid biosynthetic process	10	10	1.0
GO:0006637	biological_process	acyl-CoA metabolic process	10	10	1.0
GO:2001293	biological_process	malonyl-CoA metabolic process	10	10	1.0
GO:2001295	biological_process	malonyl-CoA biosynthetic process	10	10	1.0
GO:0009987	biological_process	cellular process	10	10	1.0
GO:0003824	molecular_function	catalytic activity	10	10	1.0
GO:0097159	molecular_function	organic cyclic compound binding	10	10	1.0
GO:0072521	biological_process	purine-containing compound metabolic process	10	10	1.0
GO:0072522	biological_process	purine-containing compound biosynthetic process	10	10	1.0
GO:0071704	biological_process	organic substance metabolic process	10	10	1.0
GO:0043234	cellular_component	protein complex	10	10	1.0
