# MetaGOmics GO report
# MetaGOmics version: 0.1.1
# Run date: Sat Sep 21 10:27:08 PDT 2019
GO acc	GO aspect	GO name	count	total count	ratio
GO:0097159	molecular_function	organic cyclic compound binding	10	10	1.0
GO:0036094	molecular_function	small molecule binding	10	10	1.0
GO:0032549	molecular_function	ribonucleoside binding	10	10	1.0
GO:0032550	molecular_function	purine ribonucleoside binding	10	10	1.0
GO:0043043	biological_process	peptide biosynthetic process	10	10	1.0
GO:0044444	cellular_component	cytoplasmic part	10	10	1.0
GO:0032553	molecular_function	ribonucleotide binding	10	10	1.0
GO:0032555	molecular_function	purine ribonucleotide binding	10	10	1.0
GO:0005737	cellular_component	cytoplasm	10	10	1.0
GO:0032561	molecular_function	guanyl ribonucleotide binding	10	10	1.0
GO:0046677	biological_process	response to antibiotic	10	10	1.0
GO:0008152	biological_process	metabolic process	10	10	1.0
GO:0016020	cellular_component	membrane	10	10	1.0
GO:0017111	molecular_function	nucleoside-triphosphatase activity	10	10	1.0
GO:0050896	biological_process	response to stimulus	10	10	1.0
GO:0044464	cellular_component	cell part	10	10	1.0
GO:0009987	biological_process	cellular process	10	10	1.0
GO:0005525	molecular_function	GTP binding	10	10	1.0
GO:0003674	molecular_function	molecular_function	10	10	1.0
GO:0003676	molecular_function	nucleic acid binding	10	10	1.0
GO:0009058	biological_process	biosynthetic process	10	10	1.0
GO:0009059	biological_process	macromolecule biosynthetic process	10	10	1.0
GO:1901564	biological_process	organonitrogen compound metabolic process	10	10	1.0
GO:1901566	biological_process	organonitrogen compound biosynthetic process	10	10	1.0
GO:0003924	molecular_function	GTPase activity	10	10	1.0
GO:1901576	biological_process	organic substance biosynthetic process	10	10	1.0
GO:0005575	cellular_component	cellular_component	10	10	1.0
GO:0005829	cellular_component	cytosol	10	10	1.0
GO:0000166	molecular_function	nucleotide binding	10	10	1.0
GO:0006518	biological_process	peptide metabolic process	10	10	1.0
GO:0042221	biological_process	response to chemical	10	10	1.0
GO:0008135	molecular_function	translation factor activity, RNA binding	10	10	1.0
GO:0003824	molecular_function	catalytic activity	10	10	1.0
GO:0016462	molecular_function	pyrophosphatase activity	10	10	1.0
GO:0001882	molecular_function	nucleoside binding	10	10	1.0
GO:0001883	molecular_function	purine nucleoside binding	10	10	1.0
GO:0035639	molecular_function	purine ribonucleoside triphosphate binding	10	10	1.0
GO:0005886	cellular_component	plasma membrane	10	10	1.0
GO:0019538	biological_process	protein metabolic process	10	10	1.0
GO:0006807	biological_process	nitrogen compound metabolic process	10	10	1.0
GO:0097367	molecular_function	carbohydrate derivative binding	10	10	1.0
GO:0044237	biological_process	cellular metabolic process	10	10	1.0
GO:0044238	biological_process	primary metabolic process	10	10	1.0
GO:0008150	biological_process	biological_process	10	10	1.0
GO:0017076	molecular_function	purine nucleotide binding	10	10	1.0
GO:0003723	molecular_function	RNA binding	10	10	1.0
GO:0044249	biological_process	cellular biosynthetic process	10	10	1.0
GO:0006412	biological_process	translation	10	10	1.0
GO:0006414	biological_process	translational elongation	10	10	1.0
GO:0044260	biological_process	cellular macromolecule metabolic process	10	10	1.0
GO:1901363	molecular_function	heterocyclic compound binding	10	10	1.0
GO:0044267	biological_process	cellular protein metabolic process	10	10	1.0
GO:0019001	molecular_function	guanyl nucleotide binding	10	10	1.0
GO:0003746	molecular_function	translation elongation factor activity	10	10	1.0
GO:0016787	molecular_function	hydrolase activity	10	10	1.0
GO:0044271	biological_process	cellular nitrogen compound biosynthetic process	10	10	1.0
GO:0071704	biological_process	organic substance metabolic process	10	10	1.0
GO:0005515	molecular_function	protein binding	10	10	1.0
GO:0043167	molecular_function	ion binding	10	10	1.0
GO:0043168	molecular_function	anion binding	10	10	1.0
GO:0043170	biological_process	macromolecule metabolic process	10	10	1.0
GO:0044424	cellular_component	intracellular part	10	10	1.0
GO:0043603	biological_process	cellular amide metabolic process	10	10	1.0
GO:0043604	biological_process	amide biosynthetic process	10	10	1.0
GO:0034641	biological_process	cellular nitrogen compound metabolic process	10	10	1.0
GO:0016817	molecular_function	hydrolase activity, acting on acid anhydrides	10	10	1.0
GO:0016818	molecular_function	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	10	10	1.0
GO:1901265	molecular_function	nucleoside phosphate binding	10	10	1.0
GO:0034645	biological_process	cellular macromolecule biosynthetic process	10	10	1.0
GO:0005488	molecular_function	binding	10	10	1.0
