# MetaGOmics GO report
# MetaGOmics version: 0.1.1
# Run date: Sat Sep 21 10:28:00 PDT 2019
GO acc	GO aspect	GO name	count	total count	ratio
GO:0036094	molecular_function	small molecule binding	10	10	1.0
GO:0097159	molecular_function	organic cyclic compound binding	10	10	1.0
GO:0032553	molecular_function	ribonucleotide binding	10	10	1.0
GO:0032555	molecular_function	purine ribonucleotide binding	10	10	1.0
GO:0035975	biological_process	carbamoyl phosphate catabolic process	10	10	1.0
GO:0019752	biological_process	carboxylic acid metabolic process	10	10	1.0
GO:0032559	molecular_function	adenyl ribonucleotide binding	10	10	1.0
GO:0005737	cellular_component	cytoplasm	10	10	1.0
GO:0008152	biological_process	metabolic process	10	10	1.0
GO:0044464	cellular_component	cell part	10	10	1.0
GO:0005524	molecular_function	ATP binding	10	10	1.0
GO:0009987	biological_process	cellular process	10	10	1.0
GO:0003674	molecular_function	molecular_function	10	10	1.0
GO:0009056	biological_process	catabolic process	10	10	1.0
GO:0006082	biological_process	organic acid metabolic process	10	10	1.0
GO:1901564	biological_process	organonitrogen compound metabolic process	10	10	1.0
GO:0019637	biological_process	organophosphate metabolic process	10	10	1.0
GO:0009064	biological_process	glutamine family amino acid metabolic process	10	10	1.0
GO:0008804	molecular_function	carbamate kinase activity	10	10	1.0
GO:0030554	molecular_function	adenyl nucleotide binding	10	10	1.0
GO:1901575	biological_process	organic substance catabolic process	10	10	1.0
GO:0005575	cellular_component	cellular_component	10	10	1.0
GO:0016740	molecular_function	transferase activity	10	10	1.0
GO:0000166	molecular_function	nucleotide binding	10	10	1.0
GO:0006520	biological_process	cellular amino acid metabolic process	10	10	1.0
GO:0006793	biological_process	phosphorus metabolic process	10	10	1.0
GO:0006796	biological_process	phosphate-containing compound metabolic process	10	10	1.0
GO:0006525	biological_process	arginine metabolic process	10	10	1.0
GO:0003824	molecular_function	catalytic activity	10	10	1.0
GO:0035639	molecular_function	purine ribonucleoside triphosphate binding	10	10	1.0
GO:0008144	molecular_function	drug binding	10	10	1.0
GO:1901605	biological_process	alpha-amino acid metabolic process	10	10	1.0
GO:0006807	biological_process	nitrogen compound metabolic process	10	10	1.0
GO:0097367	molecular_function	carbohydrate derivative binding	10	10	1.0
GO:0044237	biological_process	cellular metabolic process	10	10	1.0
GO:0043436	biological_process	oxoacid metabolic process	10	10	1.0
GO:0044238	biological_process	primary metabolic process	10	10	1.0
GO:0008150	biological_process	biological_process	10	10	1.0
GO:0017076	molecular_function	purine nucleotide binding	10	10	1.0
GO:0044248	biological_process	cellular catabolic process	10	10	1.0
GO:0016772	molecular_function	transferase activity, transferring phosphorus-containing groups	10	10	1.0
GO:0016774	molecular_function	phosphotransferase activity, carboxyl group as acceptor	10	10	1.0
GO:1901363	molecular_function	heterocyclic compound binding	10	10	1.0
GO:0016301	molecular_function	kinase activity	10	10	1.0
GO:0016310	biological_process	phosphorylation	10	10	1.0
GO:0044270	biological_process	cellular nitrogen compound catabolic process	10	10	1.0
GO:0046434	biological_process	organophosphate catabolic process	10	10	1.0
GO:0071704	biological_process	organic substance metabolic process	10	10	1.0
GO:0043167	molecular_function	ion binding	10	10	1.0
GO:0070408	biological_process	carbamoyl phosphate metabolic process	10	10	1.0
GO:0043168	molecular_function	anion binding	10	10	1.0
GO:0044281	biological_process	small molecule metabolic process	10	10	1.0
GO:0044424	cellular_component	intracellular part	10	10	1.0
GO:0034641	biological_process	cellular nitrogen compound metabolic process	10	10	1.0
GO:1901265	molecular_function	nucleoside phosphate binding	10	10	1.0
GO:0005488	molecular_function	binding	10	10	1.0
