# MetaGOmics GO report
# MetaGOmics version: 0.1.1
# Run date: Sat Sep 21 10:30:11 PDT 2019
GO acc	GO aspect	GO name	count	total count	ratio
GO:0006725	biological_process	cellular aromatic compound metabolic process	10	10	1.0
GO:0097159	molecular_function	organic cyclic compound binding	10	10	1.0
GO:0003824	molecular_function	catalytic activity	10	10	1.0
GO:0006304	biological_process	DNA modification	10	10	1.0
unknowncmp	cellular_component	unknown cellular component	10	10	1.0
GO:0006305	biological_process	DNA alkylation	10	10	1.0
GO:0090304	biological_process	nucleic acid metabolic process	10	10	1.0
GO:0006306	biological_process	DNA methylation	10	10	1.0
GO:0006807	biological_process	nitrogen compound metabolic process	10	10	1.0
GO:0044237	biological_process	cellular metabolic process	10	10	1.0
GO:0044238	biological_process	primary metabolic process	10	10	1.0
GO:0044728	biological_process	DNA methylation or demethylation	10	10	1.0
GO:0008150	biological_process	biological_process	10	10	1.0
GO:0008152	biological_process	metabolic process	10	10	1.0
GO:0046483	biological_process	heterocycle metabolic process	10	10	1.0
GO:0006259	biological_process	DNA metabolic process	10	10	1.0
GO:1901360	biological_process	organic cyclic compound metabolic process	10	10	1.0
GO:0009987	biological_process	cellular process	10	10	1.0
GO:0003674	molecular_function	molecular_function	10	10	1.0
GO:0044260	biological_process	cellular macromolecule metabolic process	10	10	1.0
GO:0006139	biological_process	nucleobase-containing compound metabolic process	10	10	1.0
GO:1901363	molecular_function	heterocyclic compound binding	10	10	1.0
GO:0003676	molecular_function	nucleic acid binding	10	10	1.0
GO:0032775	biological_process	DNA methylation on adenine	10	10	1.0
GO:0003677	molecular_function	DNA binding	10	10	1.0
GO:0071704	biological_process	organic substance metabolic process	10	10	1.0
GO:0008168	molecular_function	methyltransferase activity	10	10	1.0
GO:0008170	molecular_function	N-methyltransferase activity	10	10	1.0
GO:0043170	biological_process	macromolecule metabolic process	10	10	1.0
GO:0005575	cellular_component	cellular_component	10	10	1.0
GO:0009007	molecular_function	site-specific DNA-methyltransferase (adenine-specific) activity	10	10	1.0
GO:0009008	molecular_function	DNA-methyltransferase activity	10	10	1.0
GO:0032259	biological_process	methylation	10	10	1.0
GO:0043412	biological_process	macromolecule modification	10	10	1.0
GO:0016740	molecular_function	transferase activity	10	10	1.0
GO:0043414	biological_process	macromolecule methylation	10	10	1.0
GO:0008757	molecular_function	S-adenosylmethionine-dependent methyltransferase activity	10	10	1.0
GO:0016741	molecular_function	transferase activity, transferring one-carbon groups	10	10	1.0
GO:0034641	biological_process	cellular nitrogen compound metabolic process	10	10	1.0
GO:0140097	molecular_function	catalytic activity, acting on DNA	10	10	1.0
GO:0005488	molecular_function	binding	10	10	1.0
