# MetaGOmics GO report
# MetaGOmics version: 0.1.1
# Run date: Wed Nov 28 09:12:42 PST 2018
GO acc	GO aspect	GO name	count	total count	ratio
GO:0008152	biological_process	metabolic process	10	10	1.0
GO:0043169	molecular_function	cation binding	10	10	1.0
GO:0044464	cellular_component	cell part	10	10	1.0
GO:0043170	biological_process	macromolecule metabolic process	10	10	1.0
GO:0004177	molecular_function	aminopeptidase activity	10	10	1.0
GO:0043603	biological_process	cellular amide metabolic process	10	10	1.0
GO:0046872	molecular_function	metal ion binding	10	10	1.0
GO:0006807	biological_process	nitrogen compound metabolic process	10	10	1.0
GO:0003674	molecular_function	molecular_function	10	10	1.0
GO:0005737	cellular_component	cytoplasm	10	10	1.0
GO:0008237	molecular_function	metallopeptidase activity	10	10	1.0
GO:0019538	biological_process	protein metabolic process	10	10	1.0
GO:0008270	molecular_function	zinc ion binding	10	10	1.0
GO:1901564	biological_process	organonitrogen compound metabolic process	10	10	1.0
GO:0044424	cellular_component	intracellular part	10	10	1.0
GO:0008150	biological_process	biological_process	10	10	1.0
GO:0034701	molecular_function	tripeptidase activity	10	10	1.0
GO:0045148	molecular_function	tripeptide aminopeptidase activity	10	10	1.0
GO:0034641	biological_process	cellular nitrogen compound metabolic process	10	10	1.0
GO:0016787	molecular_function	hydrolase activity	10	10	1.0
GO:0070011	molecular_function	peptidase activity, acting on L-amino acid peptides	10	10	1.0
GO:0044237	biological_process	cellular metabolic process	10	10	1.0
GO:0044238	biological_process	primary metabolic process	10	10	1.0
GO:0006508	biological_process	proteolysis	10	10	1.0
GO:0008233	molecular_function	peptidase activity	10	10	1.0
GO:0003824	molecular_function	catalytic activity	10	10	1.0
GO:0009987	biological_process	cellular process	10	10	1.0
GO:0008238	molecular_function	exopeptidase activity	10	10	1.0
GO:0005575	cellular_component	cellular_component	10	10	1.0
GO:0006518	biological_process	peptide metabolic process	10	10	1.0
GO:0071704	biological_process	organic substance metabolic process	10	10	1.0
GO:0005488	molecular_function	binding	10	10	1.0
GO:0046914	molecular_function	transition metal ion binding	10	10	1.0
GO:0043167	molecular_function	ion binding	10	10	1.0
