# MetaGOmics GO report
# MetaGOmics version: 0.1.1
# Run date: Wed Nov 28 09:15:52 PST 2018
GO acc	GO aspect	GO name	count	total count	ratio
GO:0009068	biological_process	aspartate family amino acid catabolic process	10	10	1.0
GO:0044723	biological_process	single-organism carbohydrate metabolic process	10	10	1.0
GO:0044464	cellular_component	cell part	10	10	1.0
GO:0005996	biological_process	monosaccharide metabolic process	10	10	1.0
GO:0016054	biological_process	organic acid catabolic process	10	10	1.0
GO:0006807	biological_process	nitrogen compound metabolic process	10	10	1.0
GO:0019752	biological_process	carboxylic acid metabolic process	10	10	1.0
GO:0006006	biological_process	glucose metabolic process	10	10	1.0
GO:0016407	molecular_function	acetyltransferase activity	10	10	1.0
GO:0016408	molecular_function	C-acyltransferase activity	10	10	1.0
GO:0008150	biological_process	biological_process	10	10	1.0
GO:0006566	biological_process	threonine metabolic process	10	10	1.0
GO:0043436	biological_process	oxoacid metabolic process	10	10	1.0
GO:0006567	biological_process	threonine catabolic process	10	10	1.0
GO:0044237	biological_process	cellular metabolic process	10	10	1.0
GO:0044238	biological_process	primary metabolic process	10	10	1.0
GO:0044763	biological_process	single-organism cellular process	10	10	1.0
GO:0044248	biological_process	cellular catabolic process	10	10	1.0
GO:0008861	molecular_function	formate C-acetyltransferase activity	10	10	1.0
GO:0005575	cellular_component	cellular_component	10	10	1.0
GO:0016740	molecular_function	transferase activity	10	10	1.0
GO:0016453	molecular_function	C-acetyltransferase activity	10	10	1.0
GO:0008152	biological_process	metabolic process	10	10	1.0
GO:0016746	molecular_function	transferase activity, transferring acyl groups	10	10	1.0
GO:0046395	biological_process	carboxylic acid catabolic process	10	10	1.0
GO:0016747	molecular_function	transferase activity, transferring acyl groups other than amino-acyl groups	10	10	1.0
GO:0003674	molecular_function	molecular_function	10	10	1.0
GO:0005737	cellular_component	cytoplasm	10	10	1.0
GO:0044281	biological_process	small molecule metabolic process	10	10	1.0
GO:1901564	biological_process	organonitrogen compound metabolic process	10	10	1.0
GO:1901565	biological_process	organonitrogen compound catabolic process	10	10	1.0
GO:0044282	biological_process	small molecule catabolic process	10	10	1.0
GO:0044424	cellular_component	intracellular part	10	10	1.0
GO:0006082	biological_process	organic acid metabolic process	10	10	1.0
GO:1901575	biological_process	organic substance catabolic process	10	10	1.0
GO:0044699	biological_process	single-organism process	10	10	1.0
GO:0003824	molecular_function	catalytic activity	10	10	1.0
GO:0009987	biological_process	cellular process	10	10	1.0
GO:0044710	biological_process	single-organism metabolic process	10	10	1.0
GO:0005975	biological_process	carbohydrate metabolic process	10	10	1.0
GO:0009056	biological_process	catabolic process	10	10	1.0
GO:0044712	biological_process	single-organism catabolic process	10	10	1.0
GO:0006520	biological_process	cellular amino acid metabolic process	10	10	1.0
GO:0071704	biological_process	organic substance metabolic process	10	10	1.0
GO:0009063	biological_process	cellular amino acid catabolic process	10	10	1.0
GO:0019318	biological_process	hexose metabolic process	10	10	1.0
GO:1901605	biological_process	alpha-amino acid metabolic process	10	10	1.0
GO:1901606	biological_process	alpha-amino acid catabolic process	10	10	1.0
GO:0009066	biological_process	aspartate family amino acid metabolic process	10	10	1.0
