# MetaGOmics GO report
# MetaGOmics version: 0.1.1
# Run date: Wed Nov 28 09:16:28 PST 2018
GO acc	GO aspect	GO name	count	total count	ratio
GO:0009201	biological_process	ribonucleoside triphosphate biosynthetic process	10	10	1.0
GO:0009208	biological_process	pyrimidine ribonucleoside triphosphate metabolic process	10	10	1.0
GO:0009209	biological_process	pyrimidine ribonucleoside triphosphate biosynthetic process	10	10	1.0
GO:1901360	biological_process	organic cyclic compound metabolic process	10	10	1.0
GO:1901362	biological_process	organic cyclic compound biosynthetic process	10	10	1.0
GO:1901363	molecular_function	heterocyclic compound binding	10	10	1.0
GO:0046939	biological_process	nucleotide phosphorylation	10	10	1.0
GO:0009218	biological_process	pyrimidine ribonucleotide metabolic process	10	10	1.0
GO:0009220	biological_process	pyrimidine ribonucleotide biosynthetic process	10	10	1.0
GO:0006139	biological_process	nucleobase-containing compound metabolic process	10	10	1.0
GO:0008150	biological_process	biological_process	10	10	1.0
GO:0019637	biological_process	organophosphate metabolic process	10	10	1.0
GO:1901135	biological_process	carbohydrate derivative metabolic process	10	10	1.0
GO:0036094	molecular_function	small molecule binding	10	10	1.0
GO:1901657	biological_process	glycosyl compound metabolic process	10	10	1.0
GO:1901137	biological_process	carbohydrate derivative biosynthetic process	10	10	1.0
GO:1901659	biological_process	glycosyl compound biosynthetic process	10	10	1.0
GO:0005575	cellular_component	cellular_component	10	10	1.0
GO:0046131	biological_process	pyrimidine ribonucleoside metabolic process	10	10	1.0
GO:0009259	biological_process	ribonucleotide metabolic process	10	10	1.0
GO:0030554	molecular_function	adenyl nucleotide binding	10	10	1.0
GO:0046132	biological_process	pyrimidine ribonucleoside biosynthetic process	10	10	1.0
GO:0009260	biological_process	ribonucleotide biosynthetic process	10	10	1.0
GO:0042455	biological_process	ribonucleoside biosynthetic process	10	10	1.0
GO:0046134	biological_process	pyrimidine nucleoside biosynthetic process	10	10	1.0
GO:0046390	biological_process	ribose phosphate biosynthetic process	10	10	1.0
GO:0006725	biological_process	cellular aromatic compound metabolic process	10	10	1.0
GO:0008152	biological_process	metabolic process	10	10	1.0
GO:0003674	molecular_function	molecular_function	10	10	1.0
GO:0005737	cellular_component	cytoplasm	10	10	1.0
GO:0090407	biological_process	organophosphate biosynthetic process	10	10	1.0
GO:0006753	biological_process	nucleoside phosphate metabolic process	10	10	1.0
GO:0044424	cellular_component	intracellular part	10	10	1.0
GO:0016301	molecular_function	kinase activity	10	10	1.0
GO:0006213	biological_process	pyrimidine nucleoside metabolic process	10	10	1.0
GO:0019693	biological_process	ribose phosphate metabolic process	10	10	1.0
GO:0006220	biological_process	pyrimidine nucleotide metabolic process	10	10	1.0
GO:0016310	biological_process	phosphorylation	10	10	1.0
GO:0009041	molecular_function	uridylate kinase activity	10	10	1.0
GO:0044699	biological_process	single-organism process	10	10	1.0
GO:0055086	biological_process	nucleobase-containing small molecule metabolic process	10	10	1.0
GO:0006221	biological_process	pyrimidine nucleotide biosynthetic process	10	10	1.0
GO:0019438	biological_process	aromatic compound biosynthetic process	10	10	1.0
GO:0001882	molecular_function	nucleoside binding	10	10	1.0
GO:0035639	molecular_function	purine ribonucleoside triphosphate binding	10	10	1.0
GO:0001883	molecular_function	purine nucleoside binding	10	10	1.0
GO:0044710	biological_process	single-organism metabolic process	10	10	1.0
GO:0044711	biological_process	single-organism biosynthetic process	10	10	1.0
GO:0009058	biological_process	biosynthetic process	10	10	1.0
GO:0006793	biological_process	phosphorus metabolic process	10	10	1.0
GO:0006796	biological_process	phosphate-containing compound metabolic process	10	10	1.0
GO:0006241	biological_process	CTP biosynthetic process	10	10	1.0
GO:0044464	cellular_component	cell part	10	10	1.0
GO:0006807	biological_process	nitrogen compound metabolic process	10	10	1.0
GO:0019201	molecular_function	nucleotide kinase activity	10	10	1.0
GO:0044210	biological_process	'de novo' CTP biosynthetic process	10	10	1.0
GO:0019205	molecular_function	nucleobase-containing compound kinase activity	10	10	1.0
GO:0046483	biological_process	heterocycle metabolic process	10	10	1.0
GO:0032549	molecular_function	ribonucleoside binding	10	10	1.0
GO:0032550	molecular_function	purine ribonucleoside binding	10	10	1.0
GO:0032553	molecular_function	ribonucleotide binding	10	10	1.0
GO:0032555	molecular_function	purine ribonucleotide binding	10	10	1.0
GO:0034641	biological_process	cellular nitrogen compound metabolic process	10	10	1.0
GO:0033862	molecular_function	UMP kinase activity	10	10	1.0
GO:0032559	molecular_function	adenyl ribonucleotide binding	10	10	1.0
GO:0044237	biological_process	cellular metabolic process	10	10	1.0
GO:0044763	biological_process	single-organism cellular process	10	10	1.0
GO:0044238	biological_process	primary metabolic process	10	10	1.0
GO:1901265	molecular_function	nucleoside phosphate binding	10	10	1.0
GO:0009116	biological_process	nucleoside metabolic process	10	10	1.0
GO:0009117	biological_process	nucleotide metabolic process	10	10	1.0
GO:0034654	biological_process	nucleobase-containing compound biosynthetic process	10	10	1.0
GO:0009119	biological_process	ribonucleoside metabolic process	10	10	1.0
GO:0044249	biological_process	cellular biosynthetic process	10	10	1.0
GO:0005488	molecular_function	binding	10	10	1.0
GO:0016740	molecular_function	transferase activity	10	10	1.0
GO:0043167	molecular_function	ion binding	10	10	1.0
GO:0043168	molecular_function	anion binding	10	10	1.0
GO:0000166	molecular_function	nucleotide binding	10	10	1.0
GO:0018130	biological_process	heterocycle biosynthetic process	10	10	1.0
GO:0097367	molecular_function	carbohydrate derivative binding	10	10	1.0
GO:0009141	biological_process	nucleoside triphosphate metabolic process	10	10	1.0
GO:0009142	biological_process	nucleoside triphosphate biosynthetic process	10	10	1.0
GO:1901293	biological_process	nucleoside phosphate biosynthetic process	10	10	1.0
GO:0044271	biological_process	cellular nitrogen compound biosynthetic process	10	10	1.0
GO:0009147	biological_process	pyrimidine nucleoside triphosphate metabolic process	10	10	1.0
GO:0009148	biological_process	pyrimidine nucleoside triphosphate biosynthetic process	10	10	1.0
GO:1901564	biological_process	organonitrogen compound metabolic process	10	10	1.0
GO:0044281	biological_process	small molecule metabolic process	10	10	1.0
GO:1901566	biological_process	organonitrogen compound biosynthetic process	10	10	1.0
GO:0005524	molecular_function	ATP binding	10	10	1.0
GO:0046036	biological_process	CTP metabolic process	10	10	1.0
GO:0017076	molecular_function	purine nucleotide binding	10	10	1.0
GO:0009163	biological_process	nucleoside biosynthetic process	10	10	1.0
GO:0016772	molecular_function	transferase activity, transferring phosphorus-containing groups	10	10	1.0
GO:0009165	biological_process	nucleotide biosynthetic process	10	10	1.0
GO:0016776	molecular_function	phosphotransferase activity, phosphate group as acceptor	10	10	1.0
GO:1901576	biological_process	organic substance biosynthetic process	10	10	1.0
GO:0003824	molecular_function	catalytic activity	10	10	1.0
GO:0009987	biological_process	cellular process	10	10	1.0
GO:0097159	molecular_function	organic cyclic compound binding	10	10	1.0
GO:0071704	biological_process	organic substance metabolic process	10	10	1.0
GO:0072527	biological_process	pyrimidine-containing compound metabolic process	10	10	1.0
GO:0009199	biological_process	ribonucleoside triphosphate metabolic process	10	10	1.0
GO:0072528	biological_process	pyrimidine-containing compound biosynthetic process	10	10	1.0
