# MetaGOmics GO report
# MetaGOmics version: 0.1.1
# Run date: Wed Nov 28 09:10:18 PST 2018
GO acc	GO aspect	GO name	count	total count	ratio
GO:0044464	cellular_component	cell part	10	10	1.0
GO:0008408	molecular_function	3'-5' exonuclease activity	10	10	1.0
GO:0004518	molecular_function	nuclease activity	10	10	1.0
GO:1901360	biological_process	organic cyclic compound metabolic process	10	10	1.0
GO:0006807	biological_process	nitrogen compound metabolic process	10	10	1.0
GO:1901362	biological_process	organic cyclic compound biosynthetic process	10	10	1.0
GO:1901363	molecular_function	heterocyclic compound binding	10	10	1.0
GO:0004527	molecular_function	exonuclease activity	10	10	1.0
GO:0006259	biological_process	DNA metabolic process	10	10	1.0
GO:0046483	biological_process	heterocycle metabolic process	10	10	1.0
GO:0006139	biological_process	nucleobase-containing compound metabolic process	10	10	1.0
GO:0009360	cellular_component	DNA polymerase III complex	10	10	1.0
GO:0008150	biological_process	biological_process	10	10	1.0
GO:0034641	biological_process	cellular nitrogen compound metabolic process	10	10	1.0
GO:0061695	cellular_component	transferase complex, transferring phosphorus-containing groups	10	10	1.0
GO:0034645	biological_process	cellular macromolecule biosynthetic process	10	10	1.0
GO:0044237	biological_process	cellular metabolic process	10	10	1.0
GO:0042575	cellular_component	DNA polymerase complex	10	10	1.0
GO:0044238	biological_process	primary metabolic process	10	10	1.0
GO:0071897	biological_process	DNA biosynthetic process	10	10	1.0
GO:0034654	biological_process	nucleobase-containing compound biosynthetic process	10	10	1.0
GO:0003887	molecular_function	DNA-directed DNA polymerase activity	10	10	1.0
GO:0044249	biological_process	cellular biosynthetic process	10	10	1.0
GO:0005575	cellular_component	cellular_component	10	10	1.0
GO:0032991	cellular_component	macromolecular complex	10	10	1.0
GO:0016740	molecular_function	transferase activity	10	10	1.0
GO:0005488	molecular_function	binding	10	10	1.0
GO:0006725	biological_process	cellular aromatic compound metabolic process	10	10	1.0
GO:0044260	biological_process	cellular macromolecule metabolic process	10	10	1.0
GO:0008152	biological_process	metabolic process	10	10	1.0
GO:0043170	biological_process	macromolecule metabolic process	10	10	1.0
GO:0018130	biological_process	heterocycle biosynthetic process	10	10	1.0
GO:0044271	biological_process	cellular nitrogen compound biosynthetic process	10	10	1.0
GO:0003674	molecular_function	molecular_function	10	10	1.0
GO:0005737	cellular_component	cytoplasm	10	10	1.0
GO:0003676	molecular_function	nucleic acid binding	10	10	1.0
GO:0003677	molecular_function	DNA binding	10	10	1.0
GO:0016772	molecular_function	transferase activity, transferring phosphorus-containing groups	10	10	1.0
GO:0044424	cellular_component	intracellular part	10	10	1.0
GO:1990234	cellular_component	transferase complex	10	10	1.0
GO:1902494	cellular_component	catalytic complex	10	10	1.0
GO:1901576	biological_process	organic substance biosynthetic process	10	10	1.0
GO:0016779	molecular_function	nucleotidyltransferase activity	10	10	1.0
GO:0006260	biological_process	DNA replication	10	10	1.0
GO:0016787	molecular_function	hydrolase activity	10	10	1.0
GO:0016788	molecular_function	hydrolase activity, acting on ester bonds	10	10	1.0
GO:0090304	biological_process	nucleic acid metabolic process	10	10	1.0
GO:0019438	biological_process	aromatic compound biosynthetic process	10	10	1.0
GO:0090305	biological_process	nucleic acid phosphodiester bond hydrolysis	10	10	1.0
GO:0034061	molecular_function	DNA polymerase activity	10	10	1.0
GO:0003824	molecular_function	catalytic activity	10	10	1.0
GO:0009987	biological_process	cellular process	10	10	1.0
GO:0097159	molecular_function	organic cyclic compound binding	10	10	1.0
GO:0009058	biological_process	biosynthetic process	10	10	1.0
GO:0009059	biological_process	macromolecule biosynthetic process	10	10	1.0
GO:0071704	biological_process	organic substance metabolic process	10	10	1.0
GO:0043234	cellular_component	protein complex	10	10	1.0
