# MetaGOmics GO report
# MetaGOmics version: 0.1.1
# Run date: Sat Sep 21 10:40:02 PDT 2019
GO acc	GO aspect	GO name	count	total count	ratio
GO:0003824	molecular_function	catalytic activity	10	10	1.0
GO:0016787	molecular_function	hydrolase activity	10	10	1.0
unknowncmp	cellular_component	unknown cellular component	10	10	1.0
GO:0042972	molecular_function	licheninase activity	10	10	1.0
GO:0071704	biological_process	organic substance metabolic process	10	10	1.0
GO:0016798	molecular_function	hydrolase activity, acting on glycosyl bonds	10	10	1.0
GO:0004553	molecular_function	hydrolase activity, hydrolyzing O-glycosyl compounds	10	10	1.0
GO:0044238	biological_process	primary metabolic process	10	10	1.0
GO:0005575	cellular_component	cellular_component	10	10	1.0
GO:0008150	biological_process	biological_process	10	10	1.0
GO:0008152	biological_process	metabolic process	10	10	1.0
GO:0005975	biological_process	carbohydrate metabolic process	10	10	1.0
GO:0003674	molecular_function	molecular_function	10	10	1.0
